html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

p {
    margin-bottom: 10px;
    font-size: 1rem
}

a {
    text-decoration: underline
}

strong {
    font-weight: 700
}

.hero {
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    display: block;
    position: relative
}

.hero.workbook-mobile {
    margin-top: 10vh;
    margin-bottom: 20vh
}

.hero.resume {
    margin-top: 10vh;
    margin-bottom: 5vh;
    padding-top: 2rem
}

.hero-split {
    height: auto;
    background-image: url(https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/61945aa8a516281662365961_Ellipse%20237.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 50% 50%;
    display: flex;
    position: relative
}

.hero-left {
    height: auto;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex
}

.hero-right {
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-right: 0;
    display: flex
}

.hero-header-v2 {
    width: 80%;
    color: #1c1c26;
    margin-top: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px
}

.hero-text {
    width: 80%;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 35px;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    line-height: 29px
}

.hero-text.v2 {
    color: #1c1c26;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.hero-text.v2.event-post {
    width: auto
}

.hero-block {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20%;
    display: flex
}

.hero-block.resume {
    align-items: center;
    padding-left: 10rem;
    padding-right: 10rem
}

.hero-cta {
    z-index: 0;
    width: auto;
    text-align: center;
    background-color: #8186ff;
    border-radius: 70px;
    margin-top: 10px;
    padding: 16px 30px;
    font-family: Poppins Custom, sans-serif;
    font-size: 15px;
    font-weight: 600;
    display: block;
    position: relative;
    overflow: visible;
    box-shadow: 0 14px 34px rgba(129, 134, 255, .21)
}

.hero-cta:hover {
    background-color: #545bff
}

.hero-cta:active {
    border: 0 solid transparent
}

.hero-cta.mentor-link {
    color: #fff;
    padding-top: 2%;
    padding-bottom: 2%;
    text-decoration: none
}

.hero-cta.red {
    background-color: #f53b3b;
    font-size: 1rem;
    line-height: 2rem
}

.hero-cta.outline {
    color: #8186ff;
    text-align: center;
    background-color: rgba(129, 134, 255, 0);
    border: .125rem solid #8186ff;
    font-size: 1rem;
    line-height: 2rem
}

.section-header {
    width: 75%;
    margin-bottom: 20px;
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 44px
}

.section-header.center {
    width: 100%;
    text-align: center;
    margin-bottom: 60px
}

.section-header.center.mentors {
    margin-bottom: 30px;
    font-family: Poppins Custom, sans-serif;
    font-size: 38px
}

.section-header.center.mentors.mentor-page {
    font-size: 32px
}

.section-header.center.mentors.talent {
    margin-bottom: .5rem
}

.section-header.ca {
    width: 100%;
    text-align: center;
    margin-bottom: 26px;
    font-family: Poppins Custom, sans-serif
}

.section-header.ca.blog-post {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem
}

.section-header.right {
    width: 100%;
    font-family: Poppins Custom, sans-serif;
    font-size: 36px
}

.section-header.right.smaller {
    font-size: 2rem
}

.section-header.left {
    width: 100%;
    color: #fff;
    text-align: right;
    border: 1px #fdf7f7
}

.section-header.left.dark {
    color: #333;
    font-family: Poppins Custom, sans-serif
}

.experience {
    padding-top: 0;
    padding-bottom: 0
}

.container {
    text-align: left;
    flex-flow: column wrap;
    align-content: stretch;
    align-items: center;
    display: flex
}

.container.home-variant {
    margin-top: 3rem
}

.reskilling-engine {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: block
}

.mentors-section {
    background-color: rgba(222, 192, 255, .07);
    padding-top: 100px;
    padding-bottom: 100px
}

.subheader {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    font-family: Raleway;
    font-size: 16px;
    line-height: 29px
}

.mentor-name {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 31px
}

.accordion-body__contents {
    opacity: 1;
    color: #110d1a;
    margin-top: 8px;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.question-text {
    color: #333;
    flex: 1;
    margin-top: 15px;
    margin-left: 0;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.question-text.program-header {
    color: #d4d4d4;
    margin-top: 2%;
    margin-bottom: 0;
    font-size: 20px
}

.question-text.program-header.dark {
    color: #110d1a
}

.question-text.program-header.dark.talent-page {
    text-align: left
}

.question-text.program-header.dark {
    color: #110d1a;
    color: #110d1a;
    text-align: center;
    font-family: Poppins Custom, sans-serif
}

.question-text.mentor-name {
    color: #8186ff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px
}

.question-text.job-title {
    color: #fff;
    text-align: center;
    margin-top: 0;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px
}

.question-text.job-title.dark {
    color: #110d1a
}

.question-text.job-title.more {
    margin-bottom: 50px;
    font-family: Poppins Custom, sans-serif;
    font-size: 14px
}

.question-text.job-title.dark {
    color: #110d1a;
    font-family: Poppins Custom, sans-serif
}

.question-text.mentor-name {
    color: #8186ff;
    color: #8186ff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 16px;
    line-height: 20px
}

.mentor-name-title {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px
}

.problem {
    margin-top: 5vh;
    padding-top: 5vh;
    padding-bottom: 5vh
}

.problem.home-variant {
    margin-top: 0
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.utility-page-content {
    width: 260px;
    text-align: center;
    flex-direction: column;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.faq-answer {
    direction: ltr;
    text-align: left;
    align-self: flex-start;
    margin-bottom: 8px;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    line-height: 26px
}

.faq-answer.subheader {
    color: #fff;
    padding-right: 30px;
    font-family: Raleway Custom, sans-serif;
    font-size: 14px
}

.faq-answer.podcast-centre {
    text-align: center;
    font-family: Raleway Custom, sans-serif
}

.faq-heading {
    align-self: flex-start;
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: Poppins
}

.faq-container {
    background-color: #fff;
    border-radius: 20px;
    padding: 5%;
    box-shadow: 0 10px 30px rgba(28, 28, 38, .1)
}

.faq-container.tos {
    margin-top: 0
}

.faq-section {
    background-color: #f9f9ff;
    padding-top: 10vh;
    padding-bottom: 10vh
}

.global-footer-full-columns {
    padding-top: 5vh;
    padding-bottom: 5vh
}

.global-footer-heading {
    color: #fff;
    letter-spacing: normal;
    text-transform: none;
    margin-top: 10px;
    padding-left: 5px;
    font-family: Poppins Custom, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem
}

.global-footer-subline {
    color: #888;
    margin-bottom: 0;
    padding-top: 5px;
    padding-left: 5px;
    font-family: Poppins Custom, sans-serif;
    display: block
}

.global-footer-item {
    color: #fff;
    padding-left: 5px;
    font-family: Poppins Custom, sans-serif;
    font-size: 12px;
    text-decoration: none;
    display: block
}

.global-footer-item:hover {
    background-color: #6159f6;
    border-radius: 6px
}

.global-footer-link {
    text-decoration: none;
    display: block
}

.image-11 {
    width: 81px;
    height: 86px;
}

.html-embed-2 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: Poppins
}

.banner-copy {
    background-image: url(https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/5ff25418fdd5f723311d2536_Group%201366.svg);
    background-position: 50%;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px
}

.modal-wrapper {
    z-index: 9999;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    padding-top: 100px;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible
}

.navbar-links {
    color: #110d1a;
    padding-left: 15px;
    padding-right: 15px;
    font-family: Poppins Custom, sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none
}

.navbar-links:hover {
    color: #8e60f5
}

.navbar-links.app-login {
    font-family: Poppins Custom, sans-serif;
    display: block
}

.navbar-links.question {
    font-family: Poppins Custom, sans-serif
}

.navbar-links.question.w--current {
    color: #8e60f5
}

.navbar-links.app-login:hover {
    color: #0020b3
}

.navbar-links.thin {
    padding-top: 10px;
    padding-bottom: 10px
}

.grid-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-left: 10%;
    padding-right: 10%
}

.image-20,
.image-21,
.image-22 {
    width: auto;
    height: auto;
    max-width: 100%
}

.grid-4 {
    width: 100%
}

.hiw-block {
    border: 1px solid #989dae;
    border-radius: 10px;
    padding: 5%
}

.kick-off {
    opacity: 1;
    color: #fff;
    border: 1px #000;
    margin-top: 0;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
    display: block
}

.kick-off.dark {
    color: #fff;
    font-family: Raleway Custom, sans-serif
}

.subheader-left {
    opacity: 1;
    color: #fff;
    text-align: right;
    margin-top: 8px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.subheader-left.dark {
    color: #333;
    font-family: Raleway Custom, sans-serif
}

._30-day-structure {
    padding-top: 100px;
    padding-bottom: 100px
}

.faq-header {
    color: #fff;
    text-align: left;
    align-self: flex-start;
    margin-top: 10px;
    font-family: Poppins Custom, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    display: block
}

.columns-9 {
    align-items: center;
    display: flex
}

.section-8 {
    background-color: #f9f9ff;
    background-image: url(https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/609c7ed90c8d7f391b0b7696_Group%2096.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    margin-top: 0;
    padding-top: 5%;
    padding-bottom: 5%
}

.accord-wrapper {
    border-bottom: .5px solid rgba(28, 28, 38, .28);
    margin-bottom: 30px;
    display: block
}

.accord-item {
    display: block
}

.accord-trigger {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.heading-12-copy {
    margin-top: 10px;
    font-family: Poppins Custom, sans-serif;
    font-weight: 500;
    display: block
}

.accord-content {
    overflow: hidden
}

.add {
    width: 18px;
    height: 18px
}

.sub {
    width: 18px;
    height: 2px
}

.column-30 {
    padding-left: 5%
}

.careers-hero {
    border-radius: 20px;
    padding: 2% 0%
}

.podcast-section {
    background-color: #f9f9ff;
    padding-top: 10vh;
    padding-bottom: 10vh
}

.grid-5 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding-left: 5%;
    padding-right: 5%
}

.listen-on {
    width: 80%;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-weight: 400
}

.section-10 {
    background-color: rgba(249, 249, 255, 0);
    padding: 10vh 5vh
}

.podcast-heading {
    color: #030303;
    text-align: center;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: Poppins Custom, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    display: block
}

.section-11 {
    background-color: #f9f9ff
}

.image-27 {
    max-width: 100%
}

.music-platform {
    margin-top: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 20px;
    font-weight: 600
}

.columns-10 {
    align-items: center;
    display: flex
}

.image-30 {
    width: 15%;
    position: absolute
}

.video-block {
    width: 60%;
    filter: blur(2px)
}

.paragraph-4 {
    color: #435565;
    font-family: Raleway Custom, sans-serif
}

.columns-14 {
    align-items: center;
    padding-top: 15px;
    display: flex
}

.columns-15 {
    align-items: center;
    margin-top: 15px;
    display: flex
}

.body-contents {
    opacity: 1;
    color: #110d1a;
    margin-top: 0;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.innovation-header {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    font-family: Poppins Custom, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 44px
}

.section-14 {
    padding-top: 10vh;
    padding-bottom: 10vh
}

.column-36,
.column-37,
.column-38 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.image-35 {
    height: 150px
}

.columns-16 {
    margin-top: 30px
}

.section-15 {
    padding-top: 10vh;
    padding-bottom: 10vh
}

.team-member-name {
    width: 80%;
    text-align: center;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.team-title {
    width: 80%;
    opacity: 1;
    color: #5a5d66;
    text-align: center;
    margin-top: 8px;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.columns-22 {
    flex-direction: row;
    align-items: center;
    display: flex
}

.columns-23 {
    align-items: center;
    display: flex
}

.container-16 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.container-20 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.nav-menu {
    justify-content: flex-start;
    align-items: center;
    margin-top: 2vh;
    display: flex
}

.brand {
    margin-top: 2vh
}

.image-41 {
    width: 81px;
    height: 86px;
    padding-top: 10px
}

.menu-button {
    display: none
}

.container-21 {
    min-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0
}

.navbar-dropdown {
    color: #110d1a;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.navbar-dropdown:hover {
    color: #8e60f5
}

.icon-6 {
    margin-right: 0;
    position: static
}

.dropdown-list-2 {
    background-color: #dfdcdc
}

.dropdown-list-2.w--open {
    background-color: #fff;
    border-radius: 10px
}

.homecardtitles {
    color: #d4d4d4;
    flex: 1;
    margin-top: 15px;
    margin-left: 0;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.homecardtitles.dark {
    color: #110d1a;
    font-family: Poppins Custom, sans-serif
}

.go-home-nav {
    z-index: 100;
    color: #110d1a;
    background-color: #fff;
    border: 2px solid #0f0f0f;
    border-radius: 70px;
    margin-top: 0;
    margin-left: 2vw;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    position: relative
}

.go-home-nav:hover {
    color: #8186ff;
    background-color: rgba(129, 134, 255, .19);
    border-style: solid;
    border-color: rgba(129, 134, 255, .02)
}

.go-home-nav.app-signup {
    font-family: Poppins Custom, sans-serif
}

.subhead-real-exp-copy {
    opacity: 1;
    color: #5a5d66;
    text-align: center;
    margin-top: 8px;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.subhead-real-exp-copy.blog-post {
    text-align: left;
    margin-top: 0
}

.subhead-real-exp-copy.more-space {
    margin-bottom: 2rem
}

.subheader-right-copy {
    width: 80%;
    opacity: 1;
    color: #5a5d66;
    text-align: left;
    width: 80%;
    opacity: 1;
    color: #5a5d66;
    text-align: left;
    margin-top: 8px;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.image-42 {
    width: 460px;
    height: 385.592px;
    object-fit: cover;
    display: block
}

.mentor-name-title {
    font-size: 18px;
    line-height: 26px
}

.mentor-name-title.smaller {
    line-height: 22px
}

.mentor-name-title.smaller.mentor-bio {
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-style: normal;
    text-decoration: none
}

.tab-podcast {
    background-color: rgba(197, 197, 197, 0);
    border: 1px solid #000;
    border-radius: 16px;
    margin: 10px 8px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    transition: background-color .2s
}

.tab-podcast:hover {
    background-color: #fec51e
}

.tab-podcast.w--current {
    color: #222;
    background-color: #fec51e;
    border-radius: 16px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif
}

.pod-icon {
    width: 150px
}

.div-block-1236 {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 30px;
    padding-left: 2%;
    padding-right: 2%;
    display: flex
}

.heading-16 {
    text-align: center;
    font-family: Poppins Custom, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none
}

.link-block-6 {
    color: #000;
    text-decoration: none
}

.text-block-12 {
    text-align: center;
    font-family: Poppins Custom, sans-serif;
    font-weight: 500
}

.text-block-13 {
    color: #8186ff;
    text-align: center;
    font-family: Raleway Custom, sans-serif
}

.collection-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tabs-menu {
    border: 1px #000
}

.tabs-content {
    margin-top: 30px
}

.header-center-white-copy {
    width: 80%;
    color: #fffefe;
    text-align: center;
    margin-bottom: 50px;
    font-family: Poppins;
    font-size: 38px;
    font-weight: 600;
    line-height: 44px
}

.status-program {
    width: auto;
    color: #fff;
    font-family: Poppins Custom, sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    display: inline
}

.columns-38 {
    width: 100%;
    line-height: 18px
}

.div-block-1266 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin: 10% 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex
}

.image-62 {
    max-width: 100%;
    border-radius: 1rem;
    position: static;
    box-shadow: 8px 8px 20px -16px #0b0d31
}

.structure {
    padding-right: 10%
}

.div-block-1268 {
    background-image: url(https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/609e10bad8c5c81f66979305_Group%201368%20\(1\).png);
    background-position: 50%;
    background-size: cover;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 10%;
    display: flex
}

.section-hero-header {
    color: #fff;
    text-align: center;
    font-family: Poppins Custom, sans-serif;
    font-weight: 500
}

.heading-27 {
    width: auto;
    color: #fff;
    text-align: center;
    padding-left: .15rem;
    padding-right: .15rem;
    font-family: Poppins Custom, sans-serif;
    font-size: 24px;
    font-weight: 500
}

.paragraph-10 {
    width: 80%;
    color: #fff;
    text-align: center;
    font-family: Raleway Custom, sans-serif;
    font-size: 14px;
    font-weight: 400
}

.banner-copy {
    background-image: none;
    flex-direction: column;
    align-items: stretch;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.banner-copy.home-variant {
    padding-top: 0
}

.header-center-white-copy {
    width: 80%;
    color: #241e1e;
    text-align: center;
    margin-bottom: 50px;
    font-family: Poppins Custom, sans-serif;
    font-size: 38px;
    font-weight: 600;
    line-height: 44px
}

.header-center-white-copy.home-variant {
    margin-bottom: 10px
}

.dark-tick {
    filter: invert()
}

.portfolio-block-copy-copy {
    padding-top: 100px;
    padding-bottom: 100px
}

.commitment-bond {
    background-color: #f9f9ff;
    padding-left: 10%;
    padding-right: 0%
}

.div-block-1268-copy {
    background-image: url(https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/609e10bad8c5c81f66979305_Group%201368%20\(1\).png);
    background-position: 50%;
    background-size: cover;
    border-radius: 50px 0 0 50px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 5% 3rem;
    display: flex
}

.columns-21-copy {
    align-items: center;
    display: flex
}

.imagelanding-copy {
    max-width: 90%
}

.imagelanding-copy.desktop {
    width: 24rem;
    height: 24rem;
    max-width: 90%;
    object-fit: cover;
    border-radius: 20px
}

.imagelanding-copy {
    max-width: 100%
}

.don-t-finish {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: block
}

.column-57 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.heading-28 {
    font-family: Poppins Custom, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.paragraph-11 {
    font-family: Raleway Custom, sans-serif
}

.questions-commitment-bond {
    margin-top: 50px
}

.text-reviews {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex
}

.text-reviews.less-spacing {
    padding-top: 5vh
}

.review-block {
    width: 80%;
    min-height: 250px;
    border-radius: 20px;
    align-items: center;
    margin-bottom: 20px;
    padding: 5%;
    display: flex;
    box-shadow: 4px 4px 20px 10px rgba(28, 28, 38, .04)
}

.review-block.mobile.video {
    min-height: auto;
    flex-direction: column;
    padding: 0%
}

.review-block.bigger {
    width: 90%;
    justify-content: center
}

.review-text {
    font-family: Raleway Custom, sans-serif;
    font-size: 12px;
    line-height: 18px
}

.reviewer-block {
    width: 80%
}

.reviewer-block.hide-big {
    display: none
}

.text-block-28 {
    font-family: Raleway Custom, sans-serif;
    font-style: italic;
    display: inline
}

.text-block-29 {
    font-family: Raleway Custom, sans-serif;
    display: inline
}

.image-64 {
    max-width: 70%;
    border-radius: 10px
}

.column-58 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.column-59 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.columns-40 {
    flex-direction: row;
    align-items: center;
    display: flex
}

.column-60 {
    flex-direction: column;
    align-items: center;
    display: block
}

.text-review {
    flex-direction: column;
    align-items: center;
    display: flex
}

.text-review.invisible {
    display: none
}

.columns-41 {
    margin-top: 50px
}

.columns-42 {
    display: none
}

.paragraph-10-copy {
    width: 80%;
    color: #fff;
    text-align: center;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 500
}

.columns-43.mobile {
    margin-top: 50px
}

.faq-answer-copy {
    direction: ltr;
    text-align: left;
    direction: ltr;
    text-align: left;
    direction: ltr;
    text-align: left;
    align-self: flex-start;
    margin-bottom: 8px;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    line-height: 26px
}

.nav-bar-3 {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding-left: 0%;
    padding-right: 0%;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.global-footer-mobile-lite {
    background-color: #1d154d
}

.experience-hero {
    height: auto;
    max-height: none;
    justify-content: center;
    align-items: center;
    margin-top: 15vh;
    margin-bottom: 50px
}

.experience-description {
    margin-bottom: 20px;
    font-family: Poppins Custom, sans-serif;
    font-size: 16px;
    font-weight: 300
}

.experience-enrol {
    width: 12rem;
    text-align: center;
    background-color: #8186ff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    font-family: Poppins Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: flex
}

.date {
    font-family: Poppins Custom, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px
}

.text-block-31 {
    font-family: Raleway Custom, sans-serif;
    font-size: 14px;
    font-weight: 400
}

.curriculum-boxes {
    width: 90%;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 1rem;
    display: block;
    box-shadow: 10px 0 30px rgba(28, 28, 38, .1)
}

.subtext-for-start {
    margin-top: 10px;
    font-family: Raleway Custom, sans-serif;
    font-size: 12px;
    font-weight: 400
}

.experience-details {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
    display: flex
}

.image-67 {
    border-radius: 20px
}

.lead-mentor-block {
    background-color: #fff;
    background-image: url(https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/6195bd8be6364ecff73c3431_Group%201993.svg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 10%;
    border-radius: 20px;
    margin-bottom: 50px;
    padding: 2% 5%;
    box-shadow: 30px 0 80px rgba(142, 78, 30, .05)
}

.columns-32-copy {
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.div-block-1273 {
    width: 90%;
    background-color: #fff;
    background-image: url(https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/6195bd8be6364ecff73c3431_Group%201993.svg);
    background-position: -30% 150%;
    background-repeat: no-repeat;
    background-size: 60%;
    border-radius: 20px;
    padding: 4% 8% 6%;
    box-shadow: 30px 0 80px rgba(116, 62, 21, .1)
}

.mentor-image {
    max-width: 60%;
    border-radius: 20px
}

.header-enterprise-k-copy {
    width: 100%;
    opacity: 1;
    color: #5a5d66;
    text-align: left;
    margin-top: 8px;
    font-family: Raleway Custom, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}

.image-68 {
    margin-top: 20px;
    margin-bottom: 20px
}

.column-65 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.columns-47 {
    padding-top: 20px;
    padding-bottom: 20px
}

.container-31 {
    flex-direction: column;
    display: flex
}

.image-69 {
    display: none
}

.image-70 {
    width: 100%;
    border-radius: 20px
}

.image-70.new {
    margin-top: 3rem
}

.lightbox-link {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.experience-text-details {
    flex-flow: column wrap;
    padding-left: 2%;
    display: flex
}

.title-of-person-2 {
    color: #8186ff;
    flex: 1;
    margin-top: 0;
    margin-left: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px
}

.title-of-person-2.smaller {
    font-size: 10px;
    line-height: 14px
}

.title-of-person-2.smaller.mentor-bio {
    color: #8186ff
}

.talent-hero-header-copy {
    color: #1b1c36;
    font-family: Poppins Custom, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    display: inline
}

.experience-name {
    margin-bottom: 10px
}

.text-block-30-copy {
    margin-bottom: 20px;
    font-family: Poppins Custom, sans-serif;
    font-size: 20px;
    font-weight: 500;
    display: inline
}

.experience-mentor {
    margin-bottom: 20px
}

.image-71 {
    width: auto;
    height: auto;
    max-height: none;
    max-width: 8rem;
    object-fit: scale-down
}

.team-photo {
    height: 150px;
    border-radius: 100%
}

.column-68,
.column-69 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.image-73,
.image-74,
.image-75 {
    border-radius: 20px
}

.column-70 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.text-span-17 {
    background-color: rgba(129, 134, 255, .2)
}

.tos-header {
    color: #8186ff;
    font-family: Poppins Custom, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px
}

.tos-header._2 {
    margin-top: 5px;
    font-size: 14px;
    text-decoration: underline
}

.tos-block {
    padding-bottom: 5px;
    font-family: Poppins Custom, sans-serif
}

.list {
    padding-left: 5%;
    font-family: Poppins Custom, sans-serif;
    font-weight: 400
}

.hiw-image {
    max-width: 30%
}

.link-5 {
    color: #8186ff
}

.collection-list-11 {
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 40px;
    display: block
}

.collection-item-4 {
    height: 100%
}

.empty-state {
    background-color: #fff
}

.image-77 {
    width: 175px;
    height: 175px;
    object-fit: cover;
    border-radius: 20px
}

.div-block-1278 {
    background-color: #18b1b1;
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 0% 5%;
    display: inline-block;
    position: absolute;
    top: 190px
}

.div-block-1278.eoi {
    background-color: #774ce5;
    position: absolute;
    top: 190px
}

.div-block-1279 {
    flex-direction: column;
    align-items: center;
    margin: 10% 0%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex
}

.header-center-white-copy-2 {
    width: 80%;
    color: #241e1e;
    text-align: center;
    margin-bottom: 50px;
    font-family: Poppins Custom, sans-serif;
    font-size: 38px;
    font-weight: 600;
    line-height: 44px
}

.bold-text-5 {
    font-family: Poppins Custom, sans-serif;
    font-weight: 600
}

.text-block-33 {
    font-family: Poppins Custom, sans-serif
}

.list-item,
.list-item-2,
.list-item-3,
.list-item-4,
.list-item-5,
.list-item-6,
.list-item-7,
.list-item-8,
.list-item-9 {
    font-family: Raleway Custom, sans-serif
}

.list-item-10 {
    font-family: Poppins Custom, sans-serif
}

.list-2 {
    font-family: Raleway Custom, sans-serif
}

.collection-list-wrapper-6 {
    font-family: Poppins Custom, sans-serif
}

.image-78,
.image-79,
.image-80 {
    width: auto;
    height: auto
}

.blog {
    background-image: none;
    flex-direction: column;
    align-items: stretch;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.blog-div {
    flex-flow: column;
    align-items: flex-start;
    margin: 0 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex
}

.blog-card-title {
    color: #333;
    flex: 1;
    margin-top: 15px;
    margin-left: 0;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.blog-card-title.program-header {
    color: #d4d4d4;
    margin-top: 2%;
    margin-bottom: 0;
    font-size: 20px
}

.blog-card-title.program-header.dark {
    color: #110d1a;
    color: #110d1a;
    color: #110d1a;
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: Poppins Custom, sans-serif
}

.blog-card-read-time {
    color: #333;
    flex: 1;
    margin-top: 15px;
    margin-left: 0;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.blog-card-read-time.mentor-name {
    color: #8186ff;
    color: #8186ff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 16px;
    line-height: 20px
}

.blog-card-read-time.mentor-name.dark {
    color: #333
}

.blog-card-read-time.mentor-name {
    color: #8186ff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px
}

.blog-card-link {
    text-decoration: none
}

.blog-card-image {
    width: 640px;
    height: 200px;
    max-height: 100%;
    object-fit: cover;
    border-radius: 20px
}

.question-text-2 {
    color: #333;
    flex: 1;
    margin-top: 15px;
    margin-left: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.question-text-2.program-header {
    color: #d4d4d4;
    margin-top: 2%;
    margin-bottom: 0;
    font-size: 20px
}

.question-text-2.program-header.dark {
    color: #110d1a
}

.question-text-2.program-header.dark.email-course {
    margin-bottom: .5rem;
    font-weight: 700;
    text-decoration: none
}

.question-text-2.program-header.dark.workbook {
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none
}

.question-text-2.mentor-name {
    color: #8186ff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px
}

.question-text-2.mentor-name.email-course {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif
}

.question-text-2.job-title {
    color: #fff;
    text-align: center;
    margin-top: 0;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px
}

.question-text-2.job-title.more {
    margin-bottom: 50px;
    font-family: Poppins Custom, sans-serif;
    font-size: 14px
}

.blog-card-categories {
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex
}

.blog-card-categories-text {
    color: #333;
    flex: 1;
    margin-top: 15px;
    margin-left: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.blog-card-categories-text.job-title {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px
}

.blog-card-categories-text.job-title.dark {
    color: #fff;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif
}

.blog-card-categories-text.job-title.dark.blog-post {
    color: #333;
    font-weight: 700
}

.blog-card-categories-text.job-title.dark {
    color: #333;
    margin-bottom: 0
}

.blog-card-categories-text.job-title.dark.blog-post {
    color: #333;
    font-weight: 700
}

.blog-card-categories-container {
    background-color: #9fabf9;
    border-radius: 5px;
    margin-right: 1rem;
    padding: .5rem;
    text-decoration: none
}

.blog-card-categories-container.blog-post {
    background-color: transparent;
    border-left: 3px solid #febd1c;
    border-radius: 0;
    margin-right: 0
}

.empty-state-blog-categories {
    background-color: transparent;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.blog-post-hero {
    height: 5rem;
    -webkit-text-fill-color: inherit;
    object-fit: contain;
    object-position: 50% 50%;
    background-color: transparent;
    background-clip: border-box;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    display: block;
    overflow: visible
}

.blog-post-header {
    margin-top: 0;
    margin-bottom: 10vh
}

.blog-post-container {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex
}

.div-block-1282 {
    padding: .5rem;
    display: flex
}

.blog_article_text {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 16px;
    line-height: 24px
}

.blog_article_text p {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.blog_article_text h2 {
    font-size: 2rem;
    line-height: 2.5rem
}

.blog_article_text h4,
.blog_article_text li {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.blog-dates-text {
    width: auto;
    opacity: 1;
    color: #5a5d66;
    text-align: left;
    margin-top: 0;
    margin-right: .25rem;
    font-family: Poppins Custom, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.blog-dates-originally-published {
    align-items: center;
    margin-top: 0;
    display: flex
}

.blog-dates-last-update {
    align-items: center;
    margin-top: .125rem;
    display: flex
}

.author-name {
    align-items: center;
    margin-top: 1rem;
    display: flex
}

.next,
.previous {
    border-color: #8186ff
}

.div-block-1278-3 {
    background-color: #32266f;
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 0% 5%;
    display: inline-block;
    position: absolute;
    top: 190px
}

.free-email-course-hero {
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    display: block;
    position: relative
}

.container-33 {
    text-align: left;
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-1283 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.hero-header-email-course {
    width: 80%;
    color: #1c1c26;
    text-align: center;
    margin-top: 0;
    margin-bottom: 3rem;
    font-size: 38px;
    font-weight: 600;
    line-height: 44px
}

.hero-subtitle {
    width: 80%;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 20px;
    font-weight: 500;
    line-height: 29px
}

.hero-subtitle.v2 {
    color: #1c1c26;
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.5rem
}

.html-embed {
    width: 80%;
    height: 100%
}

.free-email-courses {
    grid-column-gap: 2rem;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin: 0% 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: grid
}

.free-email-courses-container {
    background-color: rgba(222, 192, 255, .07);
    background-image: none;
    flex-direction: column;
    align-items: stretch;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex
}

.free-email-courses-container.yellow {
    background-color: #f9f6ef
}

.header-center-white-copy-3 {
    width: 80%;
    color: #241e1e;
    text-align: center;
    margin-bottom: 50px;
    font-size: 38px;
    font-weight: 600;
    line-height: 44px
}

.free-email-courses-images {
    max-height: 4rem;
    max-width: none;
    margin-bottom: 1rem
}

.free-email-course-text {
    text-align: center;
    margin-bottom: 1rem
}

.sign-up-if-you-re {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin: 0% 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: grid
}

.sign-up-if-youre {
    background-image: none;
    flex-direction: column;
    align-items: stretch;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex
}

.sign-up-if-youre-text {
    text-align: left;
    margin-bottom: 1rem
}

.header-center-black {
    width: 80%;
    color: #333;
    text-align: center;
    margin-bottom: 50px;
    font-size: 38px;
    font-weight: 600;
    line-height: 44px
}

.grid-6 {
    width: 100%
}

.accordion-body__contents-2 {
    opacity: 1;
    color: #110d1a;
    margin-top: 8px;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.grid-8 {
    grid-template-rows: auto;
    grid-template-columns: .25fr 1.5fr;
    align-items: center
}

.horizontal-line {
    height: 5px;
    background-color: rgba(129, 134, 255, .2);
    display: block
}

.horizontal-line.yellow {
    background-color: #febd1c
}

.homecardtitles-2 {
    color: #d4d4d4;
    flex: 1;
    margin-top: 15px;
    margin-left: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.homecardtitles-2.dark {
    color: #110d1a;
    color: #110d1a;
    font-family: Poppins Custom, sans-serif
}

.hiw-text-mobile.resume {
    margin-top: 1rem;
    margin-bottom: 2rem
}

.hiw-block-mobile {
    border: 1px #989dae;
    border-radius: 10px;
    padding: 5%
}

.section-header-2 {
    width: 75%;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
    line-height: 44px
}

.section-header-2.center {
    width: 100%;
    text-align: center;
    margin-bottom: 60px
}

.section-header-2.center.mentors {
    margin-bottom: 30px;
    font-family: Poppins Custom, sans-serif;
    font-size: 38px
}

.section-header-2.ca {
    width: 100%;
    text-align: center;
    width: 100%;
    text-align: center;
    margin-bottom: 26px;
    font-family: Poppins Custom, sans-serif
}

.section-header-2.new {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 2rem;
    font-weight: 500
}

.section-header-2.ca {
    width: 100%;
    text-align: center;
    margin-bottom: 26px
}

.section-header-2.ca.blog-post {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem
}

.section-header-2.right {
    width: 100%;
    font-family: Poppins Custom, sans-serif;
    font-size: 36px
}

.section-header-2.right.smaller {
    font-size: 2rem
}

.section-header-2.right.smaller.nextlevel {
    margin-bottom: .5rem
}

.join-other-learners {
    padding-top: 5vh;
    padding-bottom: 5vh;
    display: block
}

.text-block-34 {
    display: inline
}

.testimonials-picture {
    max-height: 10rem;
    max-width: none;
    border-radius: 20px;
    margin-bottom: 1rem
}

.email-course-social-proof.mobile {
    margin-top: 50px
}

.html-embed-cta-2 {
    width: 100%;
    height: 100%
}

.heading-31 {
    margin-top: 5vh;
    font-weight: 500;
    display: block
}

.email-course-faq {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: block
}

.faq-answer-copy-2 {
    direction: ltr;
    text-align: left;
    align-self: flex-start;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 26px
}

.image-81 {
    max-height: 80%
}

.workbook-cta {
    z-index: 0;
    width: 65%;
    text-align: center;
    background-color: #8186ff;
    border-radius: 70px;
    margin-top: 1rem;
    padding: 1rem .5rem;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 700;
    display: block;
    position: static;
    overflow: visible;
    box-shadow: 0 14px 34px rgba(129, 134, 255, .21)
}

.workbook-cta:hover {
    background-color: #545bff
}

.workbook-cta:active {
    border: 0 solid transparent
}

.workbook-cta.w--current {
    width: 65%;
    max-width: none;
    min-width: auto;
    position: static
}

.image-82 {
    margin-bottom: 1rem
}

.rich-text-block {
    font-size: 1rem;
    line-height: 1.5rem
}

.collection-item-5 {
    flex-direction: row;
    align-items: flex-start;
    display: block
}

.div-block-1284 {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    display: flex
}

.collection-list-wrapper-7 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.div-block-1287 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.testimonial-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5vh;
    padding-right: 5vh;
    display: flex
}

.div-block-1288 {
    width: 20%;
    margin-top: 3rem;
    margin-left: 0;
    margin-right: 0
}

.mentors-hero {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: stretch;
    margin-bottom: 2vh;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: grid
}

.mentor-heading {
    color: #030303;
    text-align: left;
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: 30px;
    padding-right: 5vh;
    font-family: Poppins Custom, sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3.5rem;
    display: block
}

.mentor-tabs {
    padding-left: 0;
    padding-right: 0;
    display: block
}

.mentors-tabs-menu {
    border: 1px #000;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.mentors-collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: grid
}

.mentors-collection-item {
    width: 90%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: start;
    justify-items: center;
    display: grid
}

.image-83 {
    object-fit: cover;
    border-radius: 1rem
}

.mentors-content {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 2vh;
    padding-bottom: 2vh;
    text-decoration: none;
    display: block
}

.link-block-7 {
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    display: block
}

.mentor-page-name {
    color: #333;
    margin-top: 1.5vh;
    margin-bottom: 1vh;
    font-size: 26px
}

.mentor-page-title {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.mentor-tag-container {
    display: flex
}

.mentor-tag-bg {
    background-color: #dce0ff;
    border-radius: 10px;
    margin-top: 2vh;
    padding: 1vh
}

.mentor-tag-text {
    color: #333;
    font-family: Raleway Custom, sans-serif;
    font-weight: 700
}

.mentors-shadow-box {
    width: 90%;
    background-color: #f9f6ef;
    border-radius: 20px;
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: 0;
    padding: 5%;
    box-shadow: 10px 0 30px rgba(28, 28, 38, .1)
}

.mentors-shadow-box.white {
    background-color: #fff
}

.mentors-shadow-box.centred {
    background-color: #f9f6ef
}

.grid-6-copy {
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.hero-image-caption {
    width: 80%;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 35px;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    line-height: 29px
}

.hero-image-caption.v2 {
    color: #1c1c26;
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: none
}

.grid-2-talent {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    filter: grayscale();
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-left: 10%;
    padding-right: 10%
}

.grid-9 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.hero-text-talent-page {
    width: 80%;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 35px;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    line-height: 29px
}

.hero-text-talent-page.v2 {
    color: #1c1c26;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.hero-text-talent-page.v2.resume {
    width: 80%;
    margin-bottom: 20px;
    font-size: 1.75rem;
    line-height: 2.5rem
}

.subheader-right-talent-page {
    width: 80%;
    opacity: 1;
    color: #5a5d66;
    text-align: left;
    margin-top: 8px;
    margin-bottom: 1rem;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.div-block-1289 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.image-84 {
    width: 15rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 1rem
}

.div-block-1290 {
    max-width: none;
    margin-top: 3rem
}

.faq-container-talent {
    flex-direction: column;
    align-items: center;
    display: flex
}

.how-it-works-centre-text {
    width: 80%;
    opacity: 1;
    color: #5a5d66;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2rem
}

.how-it-works-centre-text.smaller {
    font-size: 1rem;
    line-height: 1.5rem
}

.html-embed-4 {
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-center-black-talent {
    width: 80%;
    color: #333;
    text-align: center;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 600;
    line-height: 44px
}

.div-block-1291 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.image-84-copy {
    width: 15rem;
    height: 10rem;
    object-fit: contain;
    border-radius: 20px;
    margin-bottom: 1rem
}

.div-block-1289-copy {
    width: 55%;
    max-width: none;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5rem;
    display: flex
}

.div-block-1292 {
    width: 100%;
    flex-direction: column;
    margin-left: 3rem;
    display: flex
}

.how-it-works-left-align {
    width: auto;
    opacity: 1;
    color: #5a5d66;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 2rem
}

.collection-list-12 {
    flex-flow: wrap;
    align-items: flex-start;
    display: flex
}

.html-embed-5 {
    padding-top: 5%
}

.quiz-container {
    flex-direction: column;
    align-items: stretch;
    margin-top: 5vh;
    margin-bottom: 10vh;
    display: flex
}

.div-block-1293 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.html-embed-6 {
    height: 30rem;
    display: block
}

.back-to-homepage {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    display: flex
}

.experience-enrol-2 {
    background-color: #8186ff;
    border-radius: 50px;
    padding-left: 5%;
    padding-right: 5%;
    font-family: Poppins Custom, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.experience-enrol-2.app-signup {
    align-items: center;
    line-height: 16px;
    display: flex
}

.experience-enrol-2.app-signup.spacing {
    width: 80%;
    text-align: center;
    justify-content: center;
    margin-top: 1rem;
    margin-left: 0;
    padding: 1rem 2rem;
    font-family: Poppins Custom, sans-serif;
    font-weight: 500
}

.experience-enrol-2.app-signup.spacing.width {
    width: auto
}

.experience-enrol-2.app-signup.new-hero {
    width: 36%;
    justify-content: center;
    padding: 1rem 2rem;
    font-family: Poppins Custom, sans-serif;
    font-weight: 500
}

.experience-sign-up-2 {
    display: flex
}

.div-block-1294 {
    padding-left: 15px
}

.paragraph-10-copy-2 {
    width: 80%;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 500
}

.heading-27-copy-2 {
    width: 80%;
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: 500
}

.ajay-prakash-2 {
    width: 75%;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
    line-height: 44px
}

.ajay-prakash-2.right {
    width: 100%;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 28px
}

.mobile-mentors-2 {
    width: 100%
}

.div-block-1295 {
    width: 100%;
    justify-content: space-around;
    margin-bottom: 2rem;
    display: flex
}

.quiz-hero {
    margin-top: 0
}

.intro-section {
    height: auto;
    background-color: rgba(220, 224, 255, .44);
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    padding: 2rem 5rem;
    display: flex
}

.intro-container {
    max-width: 1140px;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.intro-title {
    width: auto;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.5em
}

.faq-group-row {
    width: 100%;
    padding-top: 0;
    padding-bottom: 4rem
}

.faq-container-2 {
    width: 100%;
    max-width: 1140px;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.faq-menu-item-label {
    max-width: 64ch;
    background-color: transparent;
    font-family: Poppins Custom, sans-serif;
    font-weight: 400;
    text-decoration: none
}

.faq-menu-item-label:hover {
    font-weight: 500
}

.faq-menu-item {
    color: rgba(32, 32, 36, .4);
    flex: none;
    align-items: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
    padding: .25rem 2rem;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.faq-menu-item:hover {
    color: #8186ff;
    font-family: Poppins Custom, sans-serif;
    font-weight: 500
}

.faq-menu-item.w--current {
    box-shadow: none;
    color: #333;
    border-left: .25rem solid #8186ff;
    border-radius: 0;
    margin-left: .5rem;
    margin-right: .5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1.3rem;
    font-weight: 700;
    transition: color .3s, font-size .3s
}

.faq-section-2 {
    padding: 2rem 2rem 6rem;
    position: relative
}

.faq-menu {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    display: flex
}

.faq-groups-wrapper {
    width: 70%;
    padding: 1rem 2rem;
    position: static;
    left: 30%
}

.faq-menu-wrapper {
    width: 30%;
    height: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 6rem
}

.intro-subtitle {
    width: auto;
    color: rgba(0, 0, 0, .57);
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: .75rem;
    font-weight: 400;
    line-height: 29px
}

.intro-subtitle.v2 {
    width: auto;
    color: #1c1c26;
    text-align: left;
    margin-top: 0;
    font-family: Raleway Custom, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none
}

.div-block-1297 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.intro-column {
    width: auto;
    color: #1c1c26;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: .25rem;
    font-family: Raleway Custom, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 29px
}

.columns-49 {
    width: auto;
    margin-top: 1rem
}

.column-73 {
    padding-left: 0;
    padding-right: 0
}

.experience-sign-up-new-design {
    width: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex
}

.column-74 {
    flex-flow: column;
    justify-content: center;
    display: flex
}

.div-block-1298 {
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    display: block
}

.stats {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    display: block
}

.stats.centred {
    font-family: Poppins Custom, sans-serif
}

.overview-subtitle {
    width: auto;
    color: rgba(0, 0, 0, .57);
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: .75rem;
    font-weight: 400;
    line-height: 29px
}

.overview-subtitle.v2 {
    width: auto;
    color: #1c1c26;
    text-align: center;
    margin-top: 0;
    font-family: Raleway Custom, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none
}

.overview-subtitle.v2.left {
    text-align: left;
    margin-bottom: 0
}

.div-block-1299 {
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.column-75 {
    padding-left: 1rem;
    padding-right: 1rem
}

.columns-50 {
    margin-top: 0;
    margin-bottom: 0
}

.bullet-list {
    display: flex
}

.div-block-1300 {
    margin-top: 1rem
}

.image-85 {
    width: auto;
    max-width: 100%;
    filter: grayscale(28%);
    border-radius: 9999px;
    margin-right: 1rem;
    display: block
}

.columns-51 {
    flex-wrap: wrap;
    align-items: center;
    margin-top: 0;
    display: flex
}

.column-76 {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.column-77 {
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.link-block-8 {
    margin-top: 2rem
}

.italic-text {
    margin-bottom: .25rem;
    display: block
}

.link-block-9 {
    text-align: center;
    text-decoration: none
}

.column-78 {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.instructor-name {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    display: block
}

.instructor-title {
    width: 20%;
    color: rgba(0, 0, 0, .57);
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: .75rem;
    font-weight: 400;
    line-height: 1.5rem
}

.instructor-title.v2 {
    width: auto;
    color: #8186ff;
    text-align: left;
    margin-top: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none
}

.instructor-name-and-title {
    margin-bottom: 1rem
}

.column-79 {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.column-80 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 1rem;
    display: flex
}

.columns-52 {
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    display: flex
}

.columns-53 {
    margin-top: 3rem;
    margin-bottom: 1rem
}

.module-details {
    flex-direction: row;
    margin-top: .125rem;
    display: flex
}

.grid-11 {
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    flex-flow: row;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 1rem;
    display: flex
}

.columns-54 {
    margin-top: 2rem
}

.image-87 {
    margin-top: 2rem;
    display: block
}

.modules {
    margin-bottom: 1.5rem
}

.grid-12 {
    margin-top: 2rem;
    margin-bottom: 1rem
}

.columns-55 {
    margin-top: 0
}

.div-block-1301-2 {
    margin-top: 1rem;
    display: flex
}

.column-81 {
    padding-left: 0;
    padding-right: 0
}

.column-81-spacing {
    padding-left: 0;
    padding-right: 1rem
}

.instructor-tag {
    width: 25%;
    color: rgba(51, 51, 51, .73);
    text-align: center;
    background-color: rgba(220, 224, 255, .44);
    margin-top: 0;
    margin-bottom: 1rem;
    padding: .25rem .5rem;
    font-family: Poppins Custom, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem
}

.div-block-1302 {
    margin-top: 0
}

.columns-56,
.div-block-1303 {
    margin-top: 2rem
}

.columns-78 {
    padding-left: 0;
    padding-right: 0
}

.pricing-numbers {
    color: #333;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    display: block
}

.pricing-subtitle {
    width: auto;
    color: rgba(0, 0, 0, .57);
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: .75rem;
    font-weight: 400;
    line-height: 29px
}

.pricing-subtitle.v2 {
    width: auto;
    color: #1c1c26;
    text-align: left;
    margin-top: 0;
    font-family: Raleway Custom, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none
}

.pricing-blocks {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    display: flex
}

.pricing-blocks.colour {
    background-color: rgba(220, 224, 255, .44);
    border-radius: 20px
}

.div-block-1304,
.div-block-1305 {
    margin-top: 2rem
}

.div-block-1306 {
    margin-top: 1rem
}

.submit-button {
    display: none
}

.checkbox-field {
    align-items: center;
    display: flex
}

.checkbox {
    margin-right: .25rem;
    font-size: 1rem
}

.module-tag {
    width: 30%;
    color: rgba(51, 51, 51, .73);
    text-align: center;
    background-color: rgba(220, 224, 255, .44);
    margin-top: 0;
    margin-bottom: .25rem;
    padding: .25rem .5rem;
    font-family: Poppins Custom, sans-serif;
    font-size: .75rem;
    font-weight: 400;
    line-height: 1.5rem
}

.div-block-1307 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: .5rem;
    padding-bottom: .5rem
}

.div-block-1307-copy {
    margin-top: 0;
    margin-bottom: 1rem
}

.div-block-1308 {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-1309 {
    margin-top: 0;
    margin-bottom: 2rem
}

.grid-6-copy-2 {
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 2rem
}

.columns-79 {
    display: flex
}

.column-82 {
    justify-content: center;
    align-items: center;
    display: flex
}

.column-83 {
    padding-left: 0;
    padding-right: 0
}

.div-block-1310 {
    width: 50%
}

.form {
    border-radius: 20px;
    align-items: center;
    display: flex
}

.text-field {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif
}

.submit-button-2 {
    background-color: #8186ff;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-family: Poppins Custom, sans-serif
}

.back-to-top {
    width: auto;
    color: rgba(0, 0, 0, .57);
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: .75rem;
    font-weight: 400;
    line-height: 29px
}

.back-to-top.v2 {
    width: auto;
    color: #1c1c26;
    text-align: center;
    margin-top: 0;
    font-family: Raleway Custom, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none
}

.link-block-10 {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Raleway Custom, sans-serif;
    display: flex
}

.next-steps {
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.text-span-18 {
    background-color: rgba(220, 224, 255, 0);
    border-bottom: .25rem solid #dce0ff
}

.text-span-19 {
    border-bottom: .25rem solid #dce0ff
}

.text-span-20 {
    border: 0 solid rgba(220, 224, 255, .44);
    border-bottom: .25rem solid #dce0ff
}

.text-span-21 {
    border-bottom: .25rem solid #dce0ff
}

.bold-text-6 {
    color: #8186ff
}

.text-span-22 {
    border-bottom: .25rem solid rgba(220, 224, 255, .44)
}

.bold-text-7 {
    color: #8186ff
}

.text-span-23,
.text-span-24,
.text-span-25,
.text-span-26,
.text-span-27,
.text-span-28 {
    border-bottom: .25rem solid #dce0ff
}

.div-block-1311 {
    background-color: rgba(220, 224, 255, .44);
    border-radius: 20px;
    margin-top: 1rem;
    padding: 2rem 1rem
}

.form-block,
.div-block-1312 {
    margin-top: 2rem
}

.image-89 {
    height: 10rem;
    padding: 1rem
}

.image-89.moved {
    margin-left: 1rem
}

.div-block-1313 {
    border: .125rem solid #dce0ff;
    border-radius: 20px;
    padding: 1rem
}

.div-block-1314 {
    background-color: rgba(220, 224, 255, .44);
    border-radius: 20px;
    padding: 1rem 0 1rem 1rem
}

.div-block-1315 {
    background-color: rgba(220, 224, 255, .44);
    border-radius: 20px;
    margin-top: 2rem;
    padding: 1rem 1.5rem
}

.div-block-1316 {
    background-color: rgba(220, 224, 255, .44);
    border-radius: 20px;
    padding: 1rem 2rem
}

.mentor-logos {
    width: 100%;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-around;
    margin-top: 0;
    display: flex
}

.div-block-1317 {
    margin-top: 2rem
}

.mentors-logos-tag {
    width: 35%;
    color: rgba(51, 51, 51, .73);
    text-align: center;
    background-color: rgba(220, 224, 255, .44);
    margin-top: 0;
    margin-bottom: 1rem;
    padding: .25rem .5rem;
    font-family: Poppins Custom, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem
}

.div-block-1318 {
    width: 80%;
    flex-direction: row;
    justify-content: center;
    display: flex
}

.div-block-1319 {
    width: 80%;
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    display: flex
}

.heading-12-copy {
    margin-top: 10px;
    padding-left: 0;
    padding-right: .3rem;
    font-family: Poppins Custom, sans-serif;
    font-weight: 500;
    display: block;
    position: static
}

.image-91 {
    border-radius: 20px
}

.faq-accord {
    border-bottom: .5px solid rgba(28, 28, 38, .28);
    margin-bottom: 1rem
}

.level-tag {
    width: 20%;
    color: rgba(51, 51, 51, .73);
    text-align: center;
    background-color: rgba(220, 224, 255, 0);
    border: .125rem solid rgba(129, 134, 255, .3);
    margin-top: 0;
    margin-bottom: 0;
    padding: .25rem .5rem;
    font-family: Poppins Custom, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem
}

.intro-subheader {
    width: auto;
    color: rgba(0, 0, 0, .57);
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: .75rem;
    font-weight: 400;
    line-height: 29px
}

.intro-subheader.v2 {
    width: auto;
    color: #1c1c26;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none
}

.intro-subheader.v2.mobile {
    display: none
}

.intro-subheader.v2.desktop {
    font-family: Raleway Custom, sans-serif
}

.div-block-1320 {
    align-items: center;
    margin-bottom: 1rem;
    display: flex
}

.image-92 {
    margin-left: .25rem
}

.div-block-1308-copy {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.overview-subheader {
    width: auto;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem
}

.div-block-1321 {
    margin-bottom: 2rem
}

.text-span-30,
.text-span-31 {
    border-bottom: .25rem solid #dce0ff
}

.bold-text-8,
.bold-text-10 {
    font-family: Poppins Custom, sans-serif;
    font-weight: 500
}

.form-block-2 {
    display: none
}

.list-item-17 {
    font-family: Poppins Custom, sans-serif
}

.list-3 {
    padding-left: 5%;
    font-family: Poppins Custom, sans-serif
}

.list-4 {
    padding-left: 5%
}

.html-embed-7 {
    width: 100%;
    min-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: block
}

.div-block-1322 {
    margin-top: 1rem
}

.blog-card-read-time-2 {
    color: #333;
    flex: 1;
    margin-top: 15px;
    margin-left: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.blog-card-read-time-2.blog-post {
    color: #333;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: .25rem;
    font-size: 12px;
    line-height: 20px
}

.blog-card-read-time-2.mentor-name {
    color: #8186ff;
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
}

.blog-dates-text-2 {
    width: auto;
    opacity: 1;
    color: #5a5d66;
    text-align: left;
    margin-top: 0;
    margin-right: .25rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.blog-post-dot-divider-2 {
    color: #333;
    flex: 1;
    margin-top: 15px;
    margin-left: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.blog-post-dot-divider-2.blog-post {
    color: #333;
    flex: 0 auto;
    margin: 0 0;
    font-size: 12px;
    line-height: 20px
}

.subhead-real-exp-copy-2 {
    opacity: 1;
    color: #5a5d66;
    text-align: center;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.subhead-real-exp-copy-2.blog-post {
    text-align: left;
    margin-top: 0
}

.subhead-real-exp-copy-2.event-post {
    text-align: left;
    margin-top: 0;
    font-size: 1.5rem
}

.subhead-real-exp-copy-2.blog-post {
    text-align: left;
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem
}

.hero-cta-2 {
    z-index: 0;
    width: auto;
    text-align: center;
    background-color: #8186ff;
    border-radius: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 16px 30px;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    position: relative;
    overflow: visible;
    box-shadow: 0 14px 34px rgba(129, 134, 255, .21)
}

.hero-cta-2:hover {
    background-color: #545bff
}

.hero-cta-2:active {
    border: 0 solid transparent
}

.resources-hero {
    height: 200px;
    -webkit-text-fill-color: inherit;
    object-fit: cover;
    object-position: 50% 50%;
    background-color: transparent;
    background-clip: border-box;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    padding-top: 5%;
    padding-bottom: 5%;
    display: block;
    overflow: visible
}

.resources-header,
.resources-related {
    margin-top: 5vh;
    margin-bottom: 10vh
}

.events-collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: grid
}

.events-tabs-menu {
    border: 1px #000;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.events-tabs {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.events-subheading {
    color: #030303;
    text-align: left;
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: 30px;
    padding-right: 5vh;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    display: block
}

.recorded-events,
.upcoming-events {
    margin-top: 3rem
}

.event-header {
    margin-top: 0;
    margin-bottom: 10vh;
    padding-top: 2vh
}

.empty-state-2 {
    background-color: rgba(255, 255, 255, 0)
}

.empty-state-3 {
    background-color: rgba(221, 221, 221, 0)
}

.empty-state-4 {
    background-color: rgba(105, 104, 104, 0)
}

.empty-state-5,
.empty-state-6,
.empty-state-7,
.empty-state-8 {
    background-color: rgba(255, 255, 255, 0)
}

.empty-state-9 {
    background-color: rgba(255, 255, 255, 0);
    padding-left: 0
}

.event-post-container {
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex
}

.grid-13 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr
}

.div-block-1323 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid
}

.presenters-content {
    padding-bottom: 2vh;
    text-decoration: none
}

.social-media {
    justify-content: flex-start;
    align-items: center;
    margin-top: 1rem;
    display: flex
}

.social-media.testimonial {
    background-color: rgba(248, 248, 248, 0);
    margin-top: 1rem;
    padding-top: 0;
    padding-bottom: 0
}

.link-block-11 {
    margin-right: 1rem
}

.div-block-1325 {
    background-color: #1d154d;
    margin-top: 10rem
}

.what-is-entrylevel-box {
    width: 90%;
    background-color: #fff;
    border-radius: 20px;
    margin-top: -5rem;
    margin-bottom: 5vh;
    margin-left: 5vh;
    padding: 5%;
    box-shadow: 10px 0 30px rgba(28, 28, 38, .1)
}

.what-is-entrylevel-box.no-padding {
    padding: 0%
}

.div-block-1326 {
    background-image: url(https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/632a314f1f2fb811e1727853_woman%20laptop%20table.png);
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: auto 110%;
    margin-top: 5%
}

.div-block-1327 {
    margin: 5%
}

.sharethis-button-blog-html {
    margin-top: 1rem
}

.sharethis-button-blog {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
    display: flex
}

.upcoming-events-rsvp-link {
    opacity: 1;
    color: #5a5d66;
    text-align: center;
    margin-top: 8px;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.upcoming-events-rsvp-link.more-space {
    color: #0001e4;
    text-align: left;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: underline
}

.hero-text-2 {
    width: 80%;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 20px;
    font-weight: 500;
    line-height: 29px
}

.hero-text-2.v2 {
    color: #1c1c26;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.hero-text-2.v2.event-post {
    width: auto
}

.link-block-12,
.link-block-12.w--current,
.link-block-13 {
    text-decoration: none
}

.transcript-block {
    margin-top: 2rem
}

.cms-cta-button {
    justify-content: center;
    align-items: center;
    display: flex
}

.section {
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
    overflow: hidden
}

.heading {
    color: #1d154d
}

.flex_wrapper {
    display: flex
}

.flex_wrapper.flex_center {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center
}

.flex_wrapper.flex_distribute {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center
}

.flex_wrapper.flex_distribute.flex_alignt_top {
    align-items: flex-start
}

.flex_wrapper.flex_distribute.link_block {
    color: #070707;
    background-color: #fff;
    border-radius: 16px;
    padding: 25px;
    font-weight: 600;
    line-height: 1;
    text-decoration: none;
    transition: all .4s
}

.flex_wrapper.flex_distribute.link_block:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, .05)
}

.flex_wrapper.flex_left {
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.flex_wrapper.flex_left.flex_gap_medium {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.profile_wrapper {
    width: 120px;
    height: 120px;
    border: 2px solid #dee2e5;
    border-radius: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.icon_20x20 {
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    display: flex
}

.icon_24x24 {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    display: flex
}

.spacing_24 {
    height: 24px
}

.prodile_image {
    max-height: 100px;
    max-width: 100px;
    object-fit: cover;
    border-radius: 500px
}

.content_wrapper {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.content_wrapper.content_align_center {
    flex-direction: column;
    align-items: center;
    display: flex
}

.spacing_48 {
    height: 48px
}

.text_color_grey {
    color: #484848
}

.text_color_grey.text_width_medium {
    max-width: 46ch
}

.text_color_grey.centred {
    text-align: center;
    margin-bottom: 0
}

.spacing_8 {
    height: 8px
}

.icon_wrapper {
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: all .4s;
    display: flex;
    overflow: hidden
}

.icon_wrapper:hover {
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .05)
}

.body {
    background-color: #eef2f5
}

.highlight_card {
    border-radius: 32px;
    padding: 24px
}

.highlight_card.black {
    color: #fff;
    background-color: #1d154d
}

.text_color_muted {
    opacity: .6
}

.spacing_4 {
    height: 4px
}

.highlights_grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.image-94 {
    border-radius: 32px
}

._3_col_grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

._3_col_grid.vertical_scroll {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.link_cloud_grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.small_text {
    font-size: 12px
}

.small_text.purple {
    color: #8186ff;
    font-weight: 700
}

.line_divider {
    width: 100%;
    height: 1px;
    background-color: #dee2e5
}

.spacing_16 {
    height: 16px
}

.font_weight_bold {
    text-align: center;
    font-weight: 700
}

.font_weight_bold.article {
    text-align: left
}

.article_image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 32px
}

.article_item {
    color: #070707;
    text-decoration: none
}

.spacing_32 {
    height: 32px
}

.blog_grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto
}

.button {
    height: 48px;
    text-align: center;
    background-color: #ff2b2b;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    transition: all .4s;
    display: flex
}

.button:hover {
    color: #fff;
    background-color: #8186ff
}

.book_item {
    color: #070707;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    display: flex
}

.book_image {
    border: 4px #fff;
    border-radius: 16px;
    display: block
}

.link-block-14 {
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    display: flex
}

.div-block-1330 {
    justify-content: center;
    align-items: center;
    display: flex
}

.html-embed-9 {
    margin-top: 1rem;
    margin-bottom: -6rem
}

.subscribe-box {
    background-color: #ffe176;
    border-radius: 20px;
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding: 5%;
    display: flex
}

.image-95 {
    border-radius: 15px
}

.subscribe-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.blog-card-title-2 {
    color: #333;
    flex: 1;
    margin-top: 15px;
    margin-left: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.blog-card-title-2.program-header {
    color: #d4d4d4;
    margin-top: 2%;
    margin-bottom: 0;
    font-size: 20px
}

.blog-card-title-2.program-header.dark {
    color: #110d1a;
    color: #110d1a;
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: Poppins Custom, sans-serif
}

.div-block-1332 {
    flex-flow: wrap;
    align-items: stretch;
    display: flex
}

.collection-list-13 {
    display: block
}

.collection-list-wrapper-8 {
    width: 32%
}

.collection-item-6 {
    width: 100%
}

.collection-list-wrapper-9 {
    width: 32%
}

.collection-item-7 {
    width: 100%
}

.collection-list-wrapper-10 {
    width: 32%
}

.collection-item-8 {
    width: 100%
}

.collection-item-9 {
    width: 100%;
    flex-flow: wrap;
    display: block
}

.price-increase-text {
    color: #ee2828;
    text-align: center;
    margin-bottom: .25rem;
    font-family: Poppins Custom, sans-serif;
    font-size: 20px;
    font-weight: 500;
    display: block
}

.unsubscribe-heading {
    color: #030303;
    text-align: center;
    align-self: center;
    margin-top: 10px;
    margin-bottom: .5rem;
    font-family: Poppins Custom, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    display: block
}

.unsubscribe-subtitle {
    opacity: 1;
    color: #5a5d66;
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.unsubscribe-hero-section {
    height: 100%;
    background-color: #f9f9ff;
    flex-direction: column;
    align-items: stretch;
    margin-top: 8vh;
    padding: 10vh;
    display: flex
}

.html-embed-10 {
    width: auto;
    height: auto
}

.student-logos {
    width: auto;
    height: auto;
    max-width: 70%
}

.student-logos.big {
    max-width: 80%;
    padding: .5rem
}

.student-logo-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    display: grid
}

.our-students-work-at {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    display: flex
}

.our-students-work-at.experiences-page {
    margin-top: 4rem;
    margin-bottom: auto;
    padding-left: 5rem;
    padding-right: 5rem
}

.heading-12-copy-2 {
    margin-top: 10px;
    font-weight: 500;
    display: block
}

.div-block-1338 {
    margin-top: 3rem
}

.resume-value-props {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.resume-steps-block {
    width: 50%;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    padding: 5%;
    display: flex;
    position: static;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    box-shadow: 4px 4px 20px 10px rgba(28, 28, 38, .04)
}

.sticky-image-1 {
    z-index: 100;
    margin-top: 13vh;
    position: static;
    top: 20vh
}

.red-bg {
    z-index: 10;
    min-height: 60vh;
    background-color: transparent;
    padding-top: 5vh;
    position: relative
}

.sticky-column-1 {
    width: 40%;
    height: 170%;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 10%
}

.sticky-column-1.v2 {
    height: 182%
}

.sticky-column-1.v3 {
    height: 82%
}

.sticky-wrapper {
    width: 100%;
    flex-direction: column;
    display: block;
    position: relative
}

.page-structure {
    width: 60%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: -5%;
    right: auto
}

.sticky-image-2,
.sticky-image-3 {
    z-index: 100;
    margin-top: 13vh;
    position: static;
    top: 20vh
}

.testimonials-section {
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex
}

.column-77-copy {
    align-items: center;
    padding-left: 2rem;
    padding-right: 0;
    display: flex
}

.bold-text-15 {
    font-weight: 600
}

.text-block-40 {
    font-family: Poppins Custom, sans-serif;
    font-size: 1.25rem;
    line-height: 2rem
}

.resume-example {
    margin-right: 5rem
}

.div-block-1339 {
    margin-top: 2rem;
    margin-bottom: 10px;
    display: flex
}

.text-block-40-copy {
    font-family: Poppins Custom, sans-serif;
    font-size: 1rem;
    line-height: 2rem
}

.image-85-copy {
    min-height: 70px;
    min-width: 70px;
    filter: grayscale(28%);
    border-radius: 9999px;
    margin-right: 1rem;
    display: block
}

.bold-text-16 {
    font-weight: 600
}

.resume-text-block {
    margin-bottom: 1rem
}

.div-block-1340 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.bold-text-highlight {
    background-color: rgba(255, 234, 156, .49);
    padding-left: .125rem;
    padding-right: .125rem
}

.bold-text-highlight.red {
    background-color: rgba(245, 59, 58, .24)
}

.resume-pricing-premium {
    width: 100%;
    height: 100%;
    background-color: #ffea9c;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 3rem;
    display: flex;
    box-shadow: 4px 4px 20px 10px rgba(28, 28, 38, .04)
}

.resume-pricing-section {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: block
}

.resume-cta-section {
    height: auto;
    flex-direction: column;
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: block;
    position: relative
}

.div-block-1341 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    display: flex
}

.resume-cta-header {
    width: 100%;
    color: #1c1c26;
    text-align: center;
    margin-top: 0;
    font-size: 38px;
    font-weight: 600;
    line-height: 44px
}

.div-block-1342 {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    display: flex
}

.container-35 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-62-copy {
    max-width: 100%;
    border-radius: 1rem;
    margin-right: 3rem;
    position: static
}

.resume-pricing-free {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 3rem;
    display: flex;
    box-shadow: 4px 4px 20px -1px rgba(28, 28, 38, .04)
}

.pricing-plan-name {
    color: #333;
    flex: 0 auto;
    margin-top: 15px;
    margin-left: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px
}

.pricing-plan-tag {
    height: 3.5rem;
    background-color: #fec385;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    position: relative;
    top: -1.5rem;
    left: -3rem
}

.pricing-plan-tag-text {
    color: #333;
    flex: 0 auto;
    margin-top: 15px;
    margin-left: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px
}

.pricing-bullet-list {
    margin-top: 3rem;
    margin-bottom: 1rem
}

.div-block-1344 {
    display: flex
}

.heading-32 {
    margin-left: .25rem;
    font-size: 1.5rem;
    line-height: 3rem
}

.div-block-1345 {
    height: 3.5rem
}

.slider-arrow---brix {
    width: 64px;
    max-height: 64px;
    min-height: 64px;
    min-width: 64px;
    background-color: #4a3aff;
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 22px;
    transition: box-shadow .35s, background-color .35s, color .35s, transform .35s;
    box-shadow: 0 4px 4px rgba(12, 4, 102, .2)
}

.slider-arrow---brix:hover {
    color: #170f49;
    background-color: #fff;
    transform: scale(1.1);
    box-shadow: 0 4px 20px -8px rgba(12, 4, 102, .1)
}

.slider-arrow---brix:active {
    transform: scale(.94)
}

.split-content---brix.testimonials-client-info---brix {
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1rem;
    display: flex
}

.split-content---brix.avatar-content---brix {
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.title {
    white-space: break-spaces
}

.title.avatar-name-v1---brix {
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-weight: 500
}

.title.testimonial-v1---brix {
    margin-bottom: 13px;
    font-family: Poppins Custom, sans-serif;
    font-weight: 600
}

.lightbox-video---brix {
    width: 100%;
    height: 100%
}

.subtitle---brix {
    color: #4a3aff;
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-bottom: 11px;
    font-weight: 500
}

.card---brix {
    background-color: #fff;
    border: 1px solid #f7f7fb;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 14px rgba(8, 15, 52, .04)
}

.card---brix.testimonial-v1---brix {
    padding: 53px 54px 60px
}

.card---brix.testimonial-v1---brix.first---brix,
.card---brix.testimonial-v1---brix.first---brix.general-testimonial {
    display: block
}

.image-wrapper---brix {
    overflow: hidden
}

.image-wrapper---brix.testimonial-v1---brix {
    border-radius: 50%;
    margin-right: 18px;
    box-shadow: 0 4px 14px rgba(36, 39, 41, .1)
}

.image---brix.avatar---brix.testimonial-v1---brix {
    width: 60px;
    max-height: 60px;
    min-height: 60px;
    min-width: 60px
}

.portfolio {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    display: flex
}

.grid-14 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-bottom: 1rem;
    padding-left: 5rem;
    padding-right: 5rem
}

.video-2 {
    margin-bottom: 1.5rem
}

.collection-item-12 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.collection-list-14 {
    flex-flow: wrap;
    align-items: flex-start;
    display: flex
}

.collection-list-15 {
    flex-flow: row;
    align-content: space-around;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.container-36 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.banner {
    width: 100%;
    background-color: #8186ff;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-family: Poppins Custom, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    display: flex
}

.banner-text {
    color: #fee;
    text-align: center;
    padding-left: .25rem;
    padding-right: .25rem
}

.banner-text.link {
    color: #fbcb7a;
    text-decoration: underline
}

.link-block-15 {
    color: #fbcb7a;
    flex-direction: row;
    text-decoration: none;
    display: flex
}

.collection-list-wrapper-11 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: block
}

.text-block-49 {
    text-align: center
}

.categories-collection {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.subheader-category {
    width: auto;
    color: #241e1e;
    text-align: left;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 44px
}

.collection-list-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.collection-item-13 {
    max-width: 19rem;
    display: block
}

.collection-list-wrapper-12 {
    flex-flow: wrap;
    align-items: flex-start;
    display: block
}

.testimonial-section {
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    display: flex
}

.testimonial-section.nextlevel {
    max-width: 100%;
    background-color: #f7f1f8;
    border-radius: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 3rem
}

.testimonial-section.nextlevel.review {
    border-radius: 20px
}

.testimonial-section.nextlevel {
    max-width: 100%;
    max-width: 100%;
    max-width: 100%;
    background-color: #f7f1f8;
    border-radius: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 3rem
}

.testimonial-section-right {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2rem;
    padding-right: 0;
    display: flex
}

.testimonial-home-variant {
    opacity: 1;
    color: #5a5d66;
    text-align: left;
    margin-top: 8px;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.testimonial-home-variant.nextlevel {
    margin-top: 0;
    font-size: 1rem;
    line-height: 1.5rem
}

.testimonials-home-column {
    width: 85%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex
}

.column-76-copy {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.link-block-16 {
    color: #333;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.html-embed-12 {
    margin-left: -4rem
}

.go-home-nav-2 {
    z-index: 100;
    color: #110d1a;
    background-color: #fff;
    border: 2px solid #0f0f0f;
    border-radius: 70px;
    margin-top: 0;
    margin-left: 2vw;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    position: relative
}

.go-home-nav-2:hover {
    color: #8186ff;
    background-color: rgba(129, 134, 255, .19);
    border-style: solid;
    border-color: rgba(129, 134, 255, .02)
}

.go-home-nav-2.app-signup {
    height: 40px;
    background-color: #fec51e;
    border-radius: 10px;
    margin-left: 0;
    padding: 10px 24px;
    font-size: 14px;
    line-height: 14px;
    box-shadow: 3px 3px #000
}

.go-home-nav-2.app-signup:hover {
    color: #090a28;
    border-color: #090a28;
    box-shadow: 6px 6px #000
}

.wrapper {
    max-width: 1184px;
    min-width: 0;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: center;
    margin: 64px 80px;
    display: flex
}

.wrapper.horizontal {
    width: 100%;
    min-width: 0%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0
}

.nextlevel-nav-bar {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 1rem 0%;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 0 4px 15px rgba(117, 122, 240, .05)
}

.container-38 {
    min-width: 90%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    display: flex
}

.brand-2 {
    margin-top: 0
}

.brand-2.w--current {
    flex: 0 auto;
    align-self: center;
    margin-top: 0
}

.hero-subheading {
    color: #090a28;
    text-align: center;
    margin: 0 8rem;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.25rem;
    line-height: 150%
}

.paragraph-14 {
    color: #090a28;
    font-family: Raleway Custom, sans-serif;
    font-weight: 500;
    line-height: 150%
}

.paragraph-14.steps {
    font-family: Poppins Custom, sans-serif
}

.paragraph-14.normal {
    font-weight: 400
}

.paragraph-14.normal.align-center {
    font-family: Raleway Custom, sans-serif
}

.paragraph-14.secondary {
    color: #4d4e58
}

.paragraph-14.center {
    z-index: 10;
    text-align: center;
    background-color: rgba(254, 197, 30, .4);
    border-radius: 12px;
    padding: 16px;
    position: static
}

.image-98 {
    width: 132px;
    height: 26px;
    padding-top: 0;
    display: block
}

.small-heading {
    font-size: 13px
}

.small-heading.bold {
    opacity: .7;
    color: #090a28;
    font-family: Poppins Custom, sans-serif;
    font-weight: 500;
    line-height: 150%
}

.small-heading.bold.left-align {
    align-self: flex-start
}

.hero-2 {
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 5vh;
    padding-top: 0;
    display: block;
    position: relative
}

.pill-label {
    background-color: rgba(254, 197, 30, .25);
    border-radius: 10px;
    padding: 8px 16px;
    text-decoration: none;
    display: inline-block
}

.pill-label.yellow {
    background-color: #feefc1;
    justify-content: center;
    align-items: center;
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    display: flex
}

.pill-label.pink {
    background-color: #ffc7fe;
    justify-content: center;
    align-items: center;
    padding: 4px .5rem;
    display: flex
}

.pill-label.green {
    background-color: #b6ffee;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    display: flex
}

.pill-label.yellow {
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 4px
}

.pill-label.pink {
    background-color: rgba(250, 159, 254, .5)
}

.pill-label.tosca {
    background-color: rgba(56, 255, 205, .3)
}

.pill-label.yellow {
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    display: block
}

.pill-label.pink {
    background-color: rgba(250, 159, 254, .5)
}

.pill-label.yellow {
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 4px
}

.pill-label.pink {
    background-color: rgba(250, 159, 254, .5)
}

.pill-label.yellow {
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 4px
}

.text-16 {
    color: #090a28;
    margin-bottom: 0;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    line-height: 150%;
    display: block
}

.text-16.desc-alumni {
    margin-top: 24px
}

.content-wrapper {
    max-width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    margin-top: 48px;
    margin-bottom: 48px;
    margin-right: 1rem;
    display: flex;
    position: static;
    overflow: visible
}

.content-wrapper.hero-content {
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 48px;
    padding-top: 0;
    padding-bottom: 0
}

.content-wrapper.hide {
    align-self: auto;
    display: none
}

.content-wrapper.hero {
    grid-row-gap: 24px;
    margin-top: 0
}

.content-wrapper.centred {
    justify-content: flex-start;
    align-items: center
}

.step-2 {
    width: 100%;
    grid-column-gap: 48px;
    flex-direction: row-reverse;
    margin-top: 32px;
    display: flex
}

.hero-title {
    color: #090a28;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 110%;
    display: block
}

.button-2 {
    width: 30%;
    color: #090a28;
    text-align: center;
    background-color: #fec51e;
    border: 1px solid #000;
    border-radius: 10px;
    margin-top: 0;
    padding: 12px 32px;
    font-size: 16px;
    display: block;
    box-shadow: 4px 4px #000
}

.mentor-logo {
    width: 120px
}

.paragraph-16 {
    width: auto;
    color: #090a28;
    flex-direction: row;
    flex: 0 auto;
    align-self: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    display: block
}

.paragraph-16.centre-align {
    width: auto;
    text-align: center;
    align-self: flex-start;
    font-family: Poppins Custom, sans-serif;
    font-weight: 500
}

.paragraph-16.left-align {
    align-self: flex-start;
    font-weight: 400
}

.paragraph-16.centred {
    text-align: center
}

.button-secondary {
    color: #090a28;
    text-align: center;
    background-color: #fec51e;
    border: 1px solid #000;
    border-radius: 10px;
    margin-top: 0;
    padding: 12px 32px;
    font-size: 12px;
    display: none;
    box-shadow: 4px 4px #000
}

.button-secondary.hero {
    box-shadow: none;
    font-size: 14px;
    font-weight: 700;
    display: block
}

.button-secondary.hero.learn-more-button {
    font-family: Poppins Custom, sans-serif;
    font-weight: 600
}

.why-list-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.step-1 {
    width: 100%;
    grid-column-gap: 48px;
    margin-top: 32px;
    display: flex
}

.step-content {
    flex: 1;
    align-self: center
}

.img-list-why {
    margin-bottom: 12px
}

.logo-wrapper {
    width: 70%;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.logo-wrapper.left-align {
    align-items: flex-start;
    margin-top: 16px;
    display: none
}

.why-list {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.row-grid {
    width: 100%;
    align-items: center;
    margin-top: 8px;
    display: flex
}

.step-3 {
    width: 100%;
    grid-column-gap: 48px;
    padding-top: 32px;
    display: flex
}

.nextlevel-confirmation-body {
    opacity: 1;
    color: #5a5d66;
    text-align: center;
    margin-top: 8px;
    font-family: Raleway Custom, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem
}

.form-block-5 {
    height: 50px;
    flex-direction: column;
    margin-top: 16px;
    margin-bottom: 0;
    display: flex
}

.div-block-1370 {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: .5rem;
    display: flex
}

.point-learning {
    grid-column-gap: 8px;
    align-items: flex-start;
    display: flex
}

.text-testimonials {
    width: 100%;
    display: block
}

.instructor-position {
    color: #353650;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%
}

.div-block-1364 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    display: flex
}

.card-program-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    flex-flow: column wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: grid
}

.div-block-1366 {
    background-color: #fff9e8;
    border-radius: 10px;
    margin-top: 16px;
    padding: 16px 20px
}

.point-learning-wrapper {
    grid-row-gap: 12px;
    flex-direction: column;
    margin-top: 16px;
    display: flex
}

.timeline-list {
    align-self: center;
    position: relative
}

.sticky-path {
    height: 100%;
    align-self: stretch
}

.med-12 {
    color: #090a28;
    line-height: 150%
}

.med-12.opacity-60 {
    color: rgba(9, 10, 40, .6)
}

.modules-2 {
    margin-bottom: 1.5rem
}

.instructor-avatar {
    width: 80px;
    border-radius: 40px
}

.alumni-header {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.video-3 {
    margin-top: 0;
    display: none
}

.text-block-56 {
    color: #353650;
    text-align: center;
    font-family: Poppins Custom, sans-serif
}

.enrol-button-hero-modal {
    color: #090a28;
    text-align: center;
    background-color: #fec51e;
    border: 1px solid #000;
    border-radius: 10px;
    margin-top: 0;
    padding: 12px 32px;
    font-size: 12px;
    display: block;
    box-shadow: 4px 4px #000
}

.enrol-button-hero-modal.waitlist {
    margin-top: 1rem
}

.hero-2-buttons {
    grid-column-gap: 20px;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.sticky-enrol-block-text {
    grid-column-gap: 4px;
    flex-direction: row-reverse;
    display: none
}

.module-description {
    flex-direction: column;
    font-family: Raleway Custom, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    display: flex
}

.wrapper-2 {
    max-width: 100%;
    min-width: 0;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    margin: 8rem 80px 64px;
    display: flex
}

.accord-item-2 {
    width: 100%;
    max-width: none;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 1rem 2rem;
    display: block
}

.columns-80 {
    padding-top: 20px;
    padding-bottom: 20px;
    display: none
}

.accord-content-2 {
    margin-top: 8px;
    display: block;
    overflow: hidden
}

.text-block-52 {
    color: #090a28;
    font-family: Raleway Custom, sans-serif;
    font-weight: 700
}

.main-section {
    max-width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 0;
    display: block
}

.accord-wrapper-2 {
    width: 100%;
    border: 1px #000;
    margin-bottom: 1rem;
    display: flex
}

.modal {
    height: auto;
    max-height: 100%;
    min-height: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 0;
    display: flex
}

.div-block-1377 {
    z-index: -1;
    width: 100%;
    height: 200px;
    background-color: #feee96;
    border-bottom: 1px #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.module-heading {
    font-family: Poppins Custom, sans-serif;
    line-height: 24px
}

.text-block-53 {
    color: #090a28;
    font-family: Raleway Custom, sans-serif;
    font-weight: 500
}

.text-top-enrol {
    justify-content: space-between;
    margin-bottom: 24px;
    display: block
}

.instructor-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    margin-top: 16px;
    margin-bottom: 0;
    display: flex
}

.card-course-level {
    background-color: #f7f7f7;
    border-radius: 10px;
    flex-direction: column;
    flex: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block
}

.text-join-us {
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex
}

.columns-81 {
    display: flex
}

.text-field-3 {
    color: #090a28;
    border: 1px solid #090a28;
    border-radius: 10px;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 16px
}

.faqs {
    max-width: 100%;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
}

.columns {
    max-width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.div-block-1378 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: rgba(245, 245, 245, 0);
    border-top: 1px #d2cfda;
    border-bottom: 1px #d2cfda;
    justify-content: space-around;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.lock.graduate {
    position: absolute;
    top: 3%;
    bottom: auto;
    left: -6%;
    right: auto
}

.bold-20 {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%
}

.bold-20.primary-color {
    color: #090a28
}

.bold-text-19 {
    font-size: 18px;
    font-weight: 600
}

.bold-text-19.text-btn-secondary {
    font-size: 16px
}

.h-3 {
    color: #090a28;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-weight: 600;
    line-height: 150%
}

.program-title {
    color: #090a28;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 800;
    line-height: 100%;
    display: block
}

.sub-3 {
    width: 24px;
    height: 24px
}

.text-course-card {
    color: #090a28;
    text-align: center;
    margin-top: 4px;
    font-weight: 700;
    line-height: 150%
}

.text-course-card.intermediate {
    font-family: Poppins Custom, sans-serif;
    font-weight: 600
}

.div-block-1371 {
    grid-column-gap: 4px;
    display: flex
}

.button-3 {
    color: #090a28;
    text-align: center;
    background-color: #fec51e;
    border: 1px solid #000;
    border-radius: 10px;
    margin-top: 0;
    padding: 12px 32px;
    font-family: Poppins Custom, sans-serif;
    font-size: 1rem;
    display: block;
    box-shadow: 4px 4px #000
}

.button-3.secondary {
    background-color: #fff;
    margin-top: 0;
    margin-bottom: 8px
}

.button-3.hero {
    align-self: flex-start;
    font-size: 14px;
    font-weight: 600;
    display: block
}

.text-stack-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 12px;
    display: flex
}

.image-120 {
    width: 101px;
    border-radius: 100px;
    align-self: center
}

.div-block-1398 {
    width: 100%
}

.div-block-1362 {
    justify-content: flex-start;
    margin-top: 4px;
    display: flex
}

.img-el {
    width: 80px;
    max-width: none;
    object-fit: contain;
    flex: 0 auto
}

.experience-hero-v2 {
    width: auto;
    max-width: 1184px;
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    margin-left: 0;
    margin-right: 0;
    display: none
}

.module-image {
    height: 120px;
    max-height: none;
    max-width: none;
    min-width: 170px;
    border-radius: 15px;
    margin-right: 16px;
    display: block
}

.row-wrapper {
    align-items: center;
    margin-top: 8px;
    display: flex
}

.enrol-block {
    margin: 20px;
    position: -webkit-sticky;
    position: sticky
}

.image-133 {
    width: auto;
    height: 100%;
    max-width: 75%;
    padding-top: 48px;
    padding-left: 32px
}

.image-134 {
    width: 15%;
    position: absolute
}

.collection-list-24 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.instructor-name-2 {
    color: #090a28;
    font-family: Poppins Custom, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%
}

.alumni-column {
    grid-column-gap: 48px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: grid
}

.card-mentor-wrapper {
    margin-top: 40px;
    padding: 40px
}

.card-mentor-wrapper.pink {
    grid-row-gap: 16px;
    background-color: rgba(231, 5, 255, .1);
    border-left: 8px solid #e705ff;
    border-radius: 10px;
    flex-direction: column;
    margin-top: 0;
    display: flex
}

.text-chip-2 {
    flex: 1;
    align-self: center;
    font-family: Raleway Custom, sans-serif;
    font-size: 13px;
    font-weight: 500
}

.image-121 {
    width: 64px;
    border-radius: 40px;
    align-self: center
}

.add-3 {
    width: 24px;
    height: 24px
}

.form-4 {
    display: block
}

.action-wrapper {
    flex: 0 auto;
    align-self: center
}

.program-description {
    color: #090a28;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 150%
}

.program-description.heading-how {
    margin-top: 8px;
    margin-bottom: 24px;
    font-family: Poppins Custom, sans-serif
}

.program-description.bold {
    font-family: Poppins Custom, sans-serif;
    font-weight: 600
}

.card-program {
    background-color: rgba(56, 255, 205, .08);
    border-radius: 15px;
    padding: 20px
}

.div-block-1367 {
    grid-column-gap: 16px;
    align-items: center;
    display: flex
}

.accord-trigger-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -.5rem;
    display: flex
}

.accordion-detail {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #ebfffa;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 24px;
    padding: 24px 32px;
    display: block
}

.duration-text {
    color: #090a28;
    font-size: 16px
}

.duration-text.text-12 {
    font-size: 12px;
    line-height: 150%
}

.duration-text.bold {
    text-align: center
}

.duration-text.right-align {
    text-align: right
}

.duration-text.right-align.bold {
    text-align: right;
    font-weight: 700;
    line-height: 150%
}

.text-span-39 {
    color: #0020b3
}

.questions-wrapper {
    grid-row-gap: 16px;
    flex-direction: column;
    margin-top: 32px;
    display: flex
}

.hero-modal {
    max-width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border: 2px solid #fec51e;
    border-radius: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    padding-top: 0;
    display: block
}

.hero-modal.v2 {
    background-color: transparent;
    margin-top: 0;
    padding-top: .5rem;
    padding-bottom: 1rem;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 20vh
}

.hero-modal.v1 {
    display: none
}

.hero-modal.our-alumni {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 20vh;
    bottom: 0;
    left: auto
}

.hero-modal.our-alumni.v2 {
    display: none;
    top: 0
}

.hero-modal.our-alumni.v1 {
    display: none
}

.link-alumni-portfolio {
    margin-top: 16px;
    margin-bottom: 16px;
    display: block
}

.duration-section {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.duration-section.v2 {
    flex-direction: row;
    justify-content: space-around;
    align-items: center
}

.column-85 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-12 {
    color: #435565;
    font-family: Raleway Custom, sans-serif
}

.timeline-wrapper {
    width: 100%;
    background-color: #fff9e8;
    border-radius: 10px;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 24px;
    display: flex
}

.text-span-44 {
    color: #0020b3
}

.image-135 {
    max-width: 80%;
    flex: 1;
    align-self: center
}

.accordion-title {
    flex: 1;
    align-self: flex-start;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.modul-text-wrapper {
    flex: 1;
    margin-left: 0;
    padding-right: 56px
}

.success-message {
    text-align: left;
    background-color: transparent;
    padding: 13px 0 13px 16px
}

.img-el-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex
}

.info-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex
}

.submit-button-5 {
    float: right;
    color: #090a28;
    background-color: #fec51e;
    border: 1px solid #090a28;
    border-radius: 10px;
    font-weight: 600;
    position: relative;
    bottom: 55px;
    right: 5px
}

.list-package-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    flex-direction: column;
    margin-top: 20px;
    display: flex
}

.div-block-1374 {
    width: 100%;
    max-width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex
}

.line-1 {
    height: 1px;
    background-color: #e8e8ea;
    margin-top: 32px;
    margin-bottom: 32px
}

.line-1.hide {
    align-self: auto;
    display: none
}

.line-1.less-spacing {
    margin-top: .25rem;
    margin-bottom: .25rem
}

.line-1.medium-spacing {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.med-16 {
    color: #090a28;
    font-weight: 500;
    line-height: 150%
}

.h-2 {
    color: #090a28;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 120%
}

.heading-34 {
    color: #090a28
}

.enrolment-close {
    background-color: #fff9e8;
    border-radius: 10px;
    margin-top: 24px;
    margin-bottom: 16px;
    padding: 16px
}

.enrolment-close.grey {
    background-color: #fff9e8
}

.text-block-51 {
    color: #353650;
    font-family: Poppins Custom, sans-serif;
    font-size: 12px;
    line-height: 150%
}

.highlight-text {
    color: #0b15f6;
    text-align: center;
    font-family: Raleway Custom, sans-serif;
    font-weight: 600
}

.highlight-text.blue {
    color: #0b15f6;
    text-align: center;
    font-family: Poppins Custom, sans-serif
}

.join-us-wrapper {
    margin-top: 32px
}

.spacing_5_width {
    width: 5px
}

.div-block-1377-copy {
    z-index: -1;
    width: 100%;
    height: 200px;
    background-color: rgba(254, 238, 150, 0);
    border-bottom: 1px #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.div-block-1413 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.div-block-1414 {
    background-color: #f7f7f7;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem 1.5rem;
    display: flex
}

.div-block-1416 {
    max-width: 90%;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-1417 {
    margin-left: 2rem;
    padding-left: 0
}

.div-block-1418 {
    width: 100%;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-1419 {
    align-items: flex-start;
    display: flex
}

.image-136 {
    border-radius: 200px
}

.text-16-2 {
    color: #090a28;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 150%
}

.text-16-2.secondary {
    color: #4d4e58;
    margin-bottom: 0;
    font-family: Raleway Custom, sans-serif
}

.h-3-2 {
    color: #090a28;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-weight: 600;
    line-height: 150%
}

.accord-wrapper-2-copy {
    width: 100%;
    border: 1px #000;
    margin-bottom: 1rem;
    display: flex
}

.image-137,
.image-139 {
    width: auto;
    max-width: 100%;
    filter: grayscale(28%);
    border-radius: 9999px;
    margin-right: 1rem;
    display: block
}

.text-chip-3 {
    flex: 1;
    align-self: center;
    font-family: Raleway Custom, sans-serif;
    font-size: 13px;
    font-weight: 400
}

.collection-list-25 {
    grid-column-gap: 20px;
    justify-content: space-around;
    display: flex
}

.collection-item-24 {
    grid-row-gap: 8px;
    flex-direction: column;
    flex: 1;
    align-items: center;
    display: flex
}

.image-141 {
    border-radius: 1000px;
    display: block
}

.text-14 {
    text-align: center;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 14px;
    font-weight: 700
}

.text-12 {
    color: #090a28;
    font-size: 12px;
    font-weight: 500;
    line-height: 150%
}

.text-12.centre-align {
    color: #000;
    text-align: center;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.collection-list-wrapper-18 {
    min-width: 100%
}

.portfolio-alum-image {
    border-radius: 20rem
}

.portfolio-name-text {
    text-align: left;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 14px;
    font-weight: 500
}

.text-block-59 {
    font-family: Raleway Custom, sans-serif
}

.portfolio-country-text {
    text-align: left;
    margin-bottom: 0;
    font-family: Raleway Custom, sans-serif;
    font-size: 14px;
    font-weight: 400
}

.div-block-1432 {
    align-items: center;
    display: flex
}

.spacing_16_width {
    width: 16px
}

.portfolio-block {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.grid-22 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto
}

.h-2-2 {
    color: #090a28;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 120%
}

.grid-23 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.heading-41 {
    text-align: left;
    font-size: 4rem;
    line-height: 5rem
}

.rich-text-block-6 {
    text-align: left;
    font-family: Raleway Custom, sans-serif
}

.rich-text-block-6 h4 {
    font-family: Poppins Custom, sans-serif;
    font-weight: 600
}

.paragraph-16-3 {
    width: auto;
    color: #090a28;
    flex-direction: column;
    flex: 0 auto;
    align-self: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    display: block
}

.link-block-18 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.grid-24 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.h-2-3 {
    color: #090a28;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 120%
}

.trustpilot {
    margin-top: 0
}

.frame-31467 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border-radius: 24px;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
    padding-top: 0;
    padding-left: 62px;
    display: flex;
    box-shadow: 6px 8px 30px rgba(0, 0, 0, .2)
}

.frame-6 {
    width: 100%;
    max-width: 524px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
    display: flex
}

.vectors-wrapper {
    width: 40px;
    height: 36.9811px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.text {
    color: #1c1c26;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 160%
}

.text.bold {
    font-weight: 500
}

.text.centred {
    text-align: center
}

.text-2 {
    color: #110d1a;
    margin-right: 1rem;
    font-family: Poppins Custom, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 160%
}

.vectors-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
    margin-top: 1rem;
    display: flex
}

.link-block-19 {
    margin-right: .25rem;
    text-decoration: none
}

.text-span-45,
.text-span-46 {
    border-bottom: 3px solid #8186ff;
    font-weight: 500
}

.div-block-1433 {
    align-items: center;
    display: flex
}

.frame-63 {
    width: 100%;
    max-width: none;
    background-color: #fff;
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 8rem;
    padding: 32px 56px;
    display: flex;
    box-shadow: 24px 24px 64px rgba(0, 0, 0, .05)
}

.frame-66 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.trustpilot-logotext {
    width: 200px;
    height: 49.8054px;
    grid-column-gap: 1.55642px;
    grid-row-gap: 1.55642px;
    justify-content: center;
    align-items: center;
    display: flex
}

.vectors-wrapper-3 {
    width: 33.015px;
    height: 31.1284px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-3 {
    color: #000;
    font-size: 31px;
    font-weight: 600;
    line-height: 31.13px
}

.frame-64 {
    grid-column-gap: 3.2px;
    grid-row-gap: 3.2px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.star-x2 {
    width: 32px;
    height: 32px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #219653;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.4px;
    display: flex
}

.vectors-wrapper-4 {
    width: 22.4px;
    height: 22.4px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.star-x2-2 {
    width: 32px;
    height: 32px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: linear-gradient(90deg, #219653 0%, #219653 50%, rgba(33, 150, 83, 0) 50%, #d9d9d9 50%, #d9d9d9 100%, rgba(33, 150, 83, 0) 100%, #d9d9d9 100%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.4px;
    display: flex
}

.text-4 {
    color: #868686;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px
}

.vectors-wrapper-5 {
    width: .00000628594px;
    height: 16rem;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: transparent;
    border: 1px solid #e4e4e4;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    display: flex
}

.frame-69 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 0%;
    display: flex
}

.link-block-20 {
    text-decoration: none
}

.grid-2-copy {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: -1rem;
    margin-left: 0%;
    padding-top: 0;
    padding-left: 0%;
    padding-right: 0%
}

.frame-31465 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2rem;
    display: flex
}

.frame-74 {
    width: 100%;
    max-width: 376px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    display: flex;
    box-shadow: 8px 8px 32px rgba(0, 0, 0, .05)
}

.frame-72 {
    width: 180px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ellipse-2 {
    object-fit: cover;
    border-radius: 200px
}

.frame-71 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-6 {
    color: #110d1a;
    font-family: Poppins Custom, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%
}

.frame-73 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-7 {
    color: #828993;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%
}

.vectors-wrapper-10 {
    width: 22px;
    height: 16px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-70 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-76 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-8 {
    color: #1c1c26;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 160%
}

.text-9 {
    color: #1c1c26;
    font-family: Raleway Custom, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%
}

.frame-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid #110d1a;
    border-radius: 42px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 28px;
    display: flex
}

.text-10 {
    color: #110d1a;
    font-family: Poppins Custom, sans-serif;
    font-size: 1rem;
    font-weight: 500
}

.link-block-21 {
    text-decoration: none
}

.text-span-47,
.text-span-48 {
    border-bottom: 3px solid #8186ff
}

.text-12 {
    color: #fff;
    font-size: 40px;
    font-weight: 500
}

.text-13 {
    color: #110d1a;
    font-family: Poppins Custom, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%
}

.text-14 {
    color: #828993;
    font-size: 16px;
    font-weight: 500;
    line-height: 160%
}

.vectors-wrapper-11 {
    width: 32px;
    height: 32px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-16 {
    color: #9ca3af;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%
}

.frame-82 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    box-shadow: 8px 8px 32px rgba(0, 0, 0, .05)
}

.frame-31470 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-31471 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-17 {
    color: #1c1c26;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%
}

.frame-31472 {
    width: 100%;
    grid-column-gap: -4px;
    grid-row-gap: -4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-87 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-88 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.heart-2-1 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 2px;
    display: flex
}

.vectors-wrapper-12 {
    width: 12px;
    height: 10.6761px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-31475 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #8186ff;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 12px 20px;
    display: flex;
    box-shadow: 8px 8px 32px rgba(0, 0, 0, .05)
}

.text-18 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%
}

.if-anyone-had-told-me-i-d-be-a-scrum-master-this-year-i-d-have-laughed-third-course-completed-this-year-despite-my-crazy-schedule-thanks-to-entrylevelnet-1 {
    color: #8186ff;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%
}

.grid-26 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .5fr
}

.link-block-22 {
    text-decoration: none
}

.grid-26-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr 1fr;
    margin-top: 2rem
}

.grid-26-copy-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1.25fr;
    margin-top: 2rem
}

.link-block-23 {
    margin-top: 4rem;
    text-decoration: none
}

.section-10-copy {
    background-color: #f9f9ff;
    padding: 5rem 5vh 10vh
}

.podcast-heading-copy {
    color: #030303;
    text-align: center;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 1rem;
    font-family: Poppins Custom, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    display: block
}

.div-block-1268-copy-copy {
    background-image: url(https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/609e10bad8c5c81f66979305_Group%201368%20\(1\).png);
    background-position: 50%;
    background-size: cover;
    border-radius: 50px 0 0 50px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 5% 3rem;
    display: flex
}

.subscribe-box-copy {
    background-color: #ffe176;
    border-radius: 20px;
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding: 5%;
    display: flex
}

._80-width,
._60-width {
    max-width: 90%
}

.grid-2-copy-copy {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: -1rem;
    margin-left: 0%;
    padding-top: 0;
    padding-left: 0%;
    padding-right: 0%
}

.div-block-1434 {
    width: 50%;
    margin-top: 2rem
}

.mentor-logos-reviews {
    width: auto;
    height: auto;
    max-width: 100%
}

.price-2,
.price-1 {
    color: #090a28;
    margin-bottom: 0;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    line-height: 150%;
    display: block
}

.text-top-enrol-price,
.text-top-enrol-price-2,
.text-top-enrol-mobile {
    justify-content: space-between;
    margin-bottom: 24px;
    display: block
}

.experiences-rich-text {
    font-family: Poppins Custom, sans-serif;
    font-weight: 600
}

.experiences-rich-text p {
    font-family: Raleway Custom, sans-serif;
    font-weight: 400
}

.experiences-rich-text h2 {
    font-family: Poppins Custom, sans-serif;
    font-weight: 600
}

.experiences-rich-text strong {
    -webkit-text-stroke-width: .5px
}

.image-152 {
    width: auto;
    max-width: 100%;
    filter: grayscale(28%);
    border-radius: 9999px;
    margin-right: 1rem;
    display: block
}

.collection-item-25 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.collection-list-wrapper-19 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.collection-list-26 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.h2-extrabold-4 {
    color: #090a28;
    letter-spacing: -.02em;
    font-family: Poppins Custom, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

.step-1-4 {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.how-it-works-v3 {
    width: 100%;
    max-width: 1440px;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    display: flex
}

.how-it-works-section {
    min-width: 100%;
    margin-top: 0;
    margin-bottom: 1rem
}

.heading-58 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.wrapper-2-banner {
    max-width: 100%;
    min-width: 0;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    margin: 5vh 6vw 64px;
    display: flex
}

.text-block-60 {
    color: #fee
}

.div-block-1435 {
    order: 0;
    justify-content: flex-end;
    align-self: auto;
    padding: .25rem 1rem;
    display: block
}

.link-6 {
    color: #fbcb7a
}

.invisible {
    order: 0;
    justify-content: flex-end;
    align-self: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: block
}

.link-7 {
    color: #fee;
    text-decoration: none
}

.empty-state-14,
.empty-state-15,
.empty-state-16 {
    display: none
}

.div-block-1436 {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: .25rem;
    display: flex
}

.frame-4009 {
    width: 100%;
    max-width: 704.681px;
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-27 {
    color: #fff;
    text-align: left;
    letter-spacing: .2px;
    text-transform: uppercase;
    align-self: flex-start;
    font-family: Poppins Custom, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 130%
}

.view-programs {
    color: #090a28;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 130%
}

.home-hero {
    margin: 1rem 2rem
}

.frame-4038 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-avatar-wrapper {
    width: 100%;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
    display: flex
}

.container-40 {
    max-width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .11), rgba(0, 0, 0, .11)), url(https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/6483bc6d999dcdd7d6a1ec78_ezgif.com-gif-maker%20-%202023-06-09T165729.141.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    border-radius: 20px;
    padding: 8vh 15vh
}

.frame-3995 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-28 {
    color: #fff;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 150%
}

.link-block-30 {
    text-decoration: none
}

.button-4 {
    width: 100%;
    max-width: 252px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fec51e;
    border: 1px solid #090a28;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 12px;
    text-decoration: none;
    display: flex;
    box-shadow: 4px 4px #000
}

.heading-1 {
    color: #fff;
    text-align: left;
    text-transform: undefined;
    align-self: flex-start;
    margin-bottom: 0;
    font-family: Poppins Custom, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 110%
}

.heading-1.black {
    color: #090a28
}

.grid-27 {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr
}

.vectors-wrapper-15 {
    height: 31.2472px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.logos {
    width: 100%;
    max-width: 1300px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.learn-from-100-world-class-mentors {
    color: #1f132e;
    text-align: center;
    letter-spacing: -.2px;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 2rem
}

.image-40 {
    object-fit: contain
}

.grid-28 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center
}

.world-class-mentors-section {
    min-width: 100%;
    background-color: #faf7f1;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 3rem 5rem;
    display: block
}

.collection-list-27 {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.frame-4049 {
    width: 100%;
    max-width: 1300px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.popular-courses-section {
    min-width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem
}

.frame-4050 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.heading-52 {
    color: #090a28;
    font-family: Poppins Custom, sans-serif;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 120%
}

.rich-text-block-7 {
    text-align: left;
    font-family: Raleway Custom, sans-serif;
    font-size: .75rem;
    line-height: 1.25rem
}

.paragraph-16-7 {
    width: auto;
    color: #090a28;
    flex-direction: column;
    flex: 0 auto;
    align-self: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    display: block
}

.heading-53 {
    text-align: left;
    font-size: 4rem;
    line-height: 5rem
}

.grid-29 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-block-25 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.online-course-price {
    min-width: 100%;
    margin-top: 3rem;
    margin-bottom: 1rem
}

.content-wrapper-5 {
    max-width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    margin-top: 48px;
    margin-bottom: 48px;
    margin-right: 1rem;
    display: flex;
    position: static;
    overflow: visible
}

.grid-30 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.heading-54 {
    color: #050505;
    text-align: left;
    letter-spacing: -.2px;
    font-size: 24px;
    font-weight: 600;
    line-height: 130%
}

.value-props-section {
    min-width: 100%;
    margin-top: 5vh;
    margin-bottom: 5vh
}

.features {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-1 {
    object-fit: cover
}

.frame-4052 {
    grid-column-gap: 46px;
    grid-row-gap: 46px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-4014 {
    width: 100%;
    max-width: 370px;
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-4051 {
    width: 100%;
    max-width: 1300px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    display: flex
}

.paragraph {
    color: #4d4e62;
    text-align: left;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%
}

.mentor-text {
    color: #4d4e62;
    font-family: Poppins Custom, sans-serif;
    font-size: 12px;
    font-weight: 700
}

.experience-image {
    border-radius: 5px
}

.div-block-1443 {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 16px;
    display: flex
}

.program-card {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #333;
    border: 1px solid #ededed;
    border-radius: 5px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 2.5fr 1fr;
    grid-auto-columns: 1fr;
    padding: 12px;
    display: flex
}

.image-157 {
    max-height: 1.1255rem;
    margin-top: .125rem
}

.small-pill {
    background-color: rgba(254, 197, 30, .25);
    border-radius: 10px;
    padding: 4px 8px;
    display: inline-block
}

.small-pill.yellow {
    flex: 0 auto;
    align-self: center;
    margin-bottom: 0;
    padding: 4px 8px;
    display: flex
}

.experience-start-block {
    grid-column-gap: 3px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    display: flex
}

.div-block-1442 {
    width: 2px;
    height: 2px;
    background-color: #525252;
    border-radius: 20px;
    margin-top: 2px
}

.job-title-company,
.experiences-start-date {
    color: #4d4e62;
    font-family: Raleway Custom, sans-serif;
    font-size: 12px;
    font-weight: 400
}

.rating-text {
    color: #4d4e62;
    font-family: Raleway Custom, sans-serif;
    font-size: 12px;
    font-weight: 700
}

.experience-rating {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.experience-close-date {
    color: #4d4e62;
    font-family: Raleway Custom, sans-serif;
    font-size: 12px;
    font-weight: 400
}

.subheading-left-align {
    height: auto;
    max-width: 70%;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: Poppins Custom, sans-serif;
    font-size: 14px;
    font-weight: 600;
    display: flex
}

.div-block-1444 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: row;
    align-items: center;
    display: flex
}

.portfolios-section {
    min-width: 100%;
    background-color: #f7f1f8;
    margin-top: 5rem;
    margin-bottom: 1rem
}

.portfolios-section.home {
    margin-top: 4vh;
    margin-bottom: 4vh
}

.text-span-50 {
    color: #0020b3
}

.div-block-1440 {
    align-items: center;
    display: flex
}

.content-wrapper-6 {
    max-width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    margin-top: 48px;
    margin-bottom: 48px;
    margin-right: 0;
    display: flex;
    position: static;
    overflow: visible
}

.div-block-1441 {
    width: 100%
}

.content-wrapper-7 {
    max-width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    margin-top: 48px;
    margin-bottom: 48px;
    margin-right: 1rem;
    display: flex;
    position: static;
    overflow: visible
}

.countries-section {
    min-width: 100%;
    background-color: rgba(247, 241, 248, 0);
    margin-top: 3rem;
    margin-bottom: 1rem
}

.img-el-2 {
    width: 80px;
    max-width: none;
    flex: 0 auto
}

.text-span-51 {
    color: #0020b3
}

.img-el-wrapper-2 {
    grid-column-gap: 20px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex
}

.testimonial-video {
    min-width: 100%;
    background-color: #faf7f1;
    margin-top: 5vh;
    margin-bottom: 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.frame-4053 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid
}

.frame-4054 {
    width: 100%;
    max-width: 700px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.vectors-wrapper-16 {
    width: 56px;
    height: 56px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-29 {
    color: #090a28;
    font-family: Poppins Custom, sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.75rem
}

.step-1-6 {
    width: 100%;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-30 {
    color: #170b3a;
    font-family: Raleway Custom, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.frame-31476 {
    width: 100%;
    max-width: 348.667px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-31 {
    color: #aea3a3;
    font-family: Poppins Custom, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%
}

.text-32 {
    color: #170b3a;
    font-family: Poppins Custom, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.75rem
}

.vectors-wrapper-18 {
    width: 21px;
    height: 21px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-31477 {
    width: 100%;
    max-width: 348.667px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.heading-59 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-31478 {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.h2-extrabold-7 {
    color: #0625b4;
    letter-spacing: -.02em;
    font-family: Poppins Custom, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

.frame-31479 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-31480 {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-31481,
.frame-31482 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-33 {
    color: #4d4e62;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 500
}

.text-34 {
    color: #4d4e62;
    letter-spacing: .125311px;
    font-family: Poppins Custom, sans-serif;
    font-size: 14px;
    font-weight: 700
}

.frame-4066 {
    width: 100%;
    max-width: 1300px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.paragraph-15 {
    color: #4d4e62;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%
}

.frame-4064 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.paragraph-16 {
    color: #090a28;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%
}

.vectors-wrapper-20 {
    height: 3rem;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.vectors-wrapper-21 {
    width: 30px;
    height: 30px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-4068 {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.about {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid
}

.about-us-section {
    min-width: 100%;
    margin-top: 5rem;
    margin-bottom: 1rem
}

.frame-4069 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.rectangle-1391 {
    object-fit: cover;
    border-radius: 20px
}

.heading-63 {
    width: 100%;
    max-width: 595px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.heading-5 {
    color: #090a28;
    letter-spacing: -.2px;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%
}

.image-151 {
    border-radius: 200px
}

.content-wrapper-9 {
    max-width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 48px;
    margin-right: 1rem;
    display: flex;
    position: static;
    overflow: visible
}

.content-wrapper-9.centred {
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem
}

.div-block-1446 {
    max-width: 90%;
    justify-content: center;
    align-items: center;
    display: flex
}

.faqa-section {
    min-width: 100%;
    margin-top: 0;
    margin-bottom: 5rem
}

.text-chip-12 {
    flex: 1;
    align-self: center;
    font-family: Raleway Custom, sans-serif;
    font-size: 13px;
    font-weight: 500
}

.button-6 {
    color: #090a28;
    text-align: center;
    background-color: #fec51e;
    border: 1px solid #000;
    border-radius: 10px;
    margin-top: 0;
    padding: 12px 32px;
    font-family: Poppins Custom, sans-serif;
    font-size: 1rem;
    display: block;
    box-shadow: 4px 4px #000
}

.button-6.hero {
    align-self: flex-start;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    display: block
}

.div-block-1445 {
    margin-left: 2rem;
    padding-left: 0
}

.div-block-1447 {
    align-items: flex-start;
    display: flex
}

.community-section {
    min-width: 100%;
    background-color: #faf7f1;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex
}

.frame-3773 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-3770 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.error-961b1d77-c6c7-bf30-2a1e-5d5fa40344b2 {
    color: #170b3a;
    font-family: Raleway Custom, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.frame-3887 {
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 2rem;
    display: grid
}

.frame-3890 {
    width: 100%;
    height: 30rem;
    max-width: 257px;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 12px;
    display: block
}

.level-up-4-1 {
    object-fit: cover;
    border-radius: 10px
}

.frame-3776 {
    width: 100%;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1rem;
    display: flex
}

.text-41 {
    color: #090a28;
    letter-spacing: -.02em;
    font-family: Poppins Custom, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.error-961b1d77-c6c7-bf30-2a1e-5d5fa40344b8 {
    color: #170b3a;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.community-section-links {
    text-decoration: none
}

.empty-state-17 {
    display: none
}

.link-block-35 {
    text-decoration: none
}

.grid-28-copy {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center
}

.image-158 {
    max-width: 18rem
}

.testimonial-text {
    min-width: 100%;
    background-color: #f7f1f8;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.frame-4053-copy {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid
}

.how-it-works-image {
    object-fit: contain;
    display: block
}

.bold-text-23,
.rich-text-block-8 {
    font-family: Raleway Custom, sans-serif
}

.bold-text-24 {
    font-weight: 600
}

.text-span-54 {
    color: #0020b3
}

.div-block-1449 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.div-block-1450 {
    width: 100%;
    justify-content: center;
    display: flex
}

.grid-32 {
    display: block
}

.div-block-1418-copy {
    width: 100%;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    display: flex
}

.text-testimonials-copy {
    width: 100%;
    display: block
}

.collection-list-24-copy {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.next-cohort {
    color: #090a28;
    font-family: Raleway Custom, sans-serif;
    font-weight: 500
}

.div-block-1451 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.experiences-rich-text-curriculum {
    font-family: Poppins Custom, sans-serif;
    font-weight: 600
}

.experiences-rich-text-curriculum p {
    font-family: Raleway Custom, sans-serif;
    font-weight: 400
}

.experiences-rich-text-curriculum h2 {
    font-family: Poppins Custom, sans-serif;
    font-weight: 600
}

.fs-toc_h-trigger {
    display: none
}

.short-line {
    height: 1px;
    background-color: #e8e8ea
}

.about-us-hero {
    min-width: 100%;
    background-color: rgba(247, 241, 248, 0);
    margin-top: 3rem;
    margin-bottom: 1rem
}

.frame-3550 {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #fffaec;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.text-42 {
    color: #090a28;
    font-family: Poppins Custom, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.text-43 {
    color: #170b3a;
    font-family: Raleway Custom, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.heading-41-copy {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
    line-height: 5rem
}

.quick-stack {
    padding: 0
}

.content-wrapper-7-copy {
    max-width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    margin-top: 48px;
    margin-bottom: 48px;
    margin-right: 0;
    display: flex;
    position: static;
    overflow: visible
}

.our-values {
    min-width: 100%;
    background-color: #faf7f1;
    margin-top: 5rem;
    margin-bottom: 0;
    padding-top: 3rem;
    padding-bottom: 4rem
}

.container-41 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.text-block-61,
.text-block-62,
.text-block-63,
.text-block-64,
.text-block-65,
.text-block-66 {
    font-family: Raleway Custom, sans-serif
}

.text-block-67 {
    font-family: Raleway Custom, sans-serif;
    position: static
}

.text-block-68,
.text-block-69,
.text-block-70,
.text-block-71,
.text-block-72,
.text-block-73,
.text-block-74 {
    font-family: Raleway Custom, sans-serif
}

.button-7 {
    width: 100%;
    max-width: 252px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fec51e;
    border: 1px solid #090a28;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 12px;
    text-decoration: none;
    display: flex;
    box-shadow: 4px 4px #000
}

.link-block-36 {
    text-decoration: none
}

.must-knows {
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: grid
}

.enroll-now-new {
    color: #090a28;
    text-align: center;
    background-color: #fec51e;
    border: 1px solid #000;
    border-radius: 10px;
    margin-top: 0;
    padding: 12px 32px;
    font-family: Poppins Custom, sans-serif;
    font-size: 1rem;
    display: block;
    box-shadow: 4px 4px #000
}

.why-join-entrylevel {
    min-width: 100%;
    background-color: #faf7f1;
    margin-top: 5rem;
    margin-bottom: 0;
    padding-top: 3rem;
    padding-bottom: 4rem
}

.why-join-entrylevel.course-page {
    background-color: rgba(250, 247, 241, 0);
    margin-top: 0;
    padding-bottom: 0
}

html.w-mod-js [data-ix=modal-interaction] {
    opacity: 0;
    display: none;
    transform: scale(1.1)
}

@media screen and (min-width:1280px) {
    .section-header-2.right.smaller.nextlevel {
        font-weight: 500
    }

    .testimonial-section.nextlevel {
        background-color: #f7eff8
    }

    .testimonial-home-variant.nextlevel {
        margin-top: 0;
        font-size: 1.5rem;
        line-height: 2rem
    }

    .pill-label.yellow {
        margin-bottom: 0;
        padding-left: 8px;
        padding-right: 8px
    }

    .wrapper-2 {
        max-width: 100%
    }

    .main-section {
        display: block
    }

    .columns {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .experience-hero-v2 {
        display: none
    }

    .text-chip-2 {
        font-size: 14px
    }

    .hero-modal.v1 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-self: auto;
        display: none
    }

    .timeline-wrapper {
        margin-bottom: 32px
    }

    .img-el-wrapper {
        flex-wrap: nowrap
    }

    .image-138,
    .image-140 {
        margin-bottom: 1rem
    }

    .text-chip-3 {
        font-size: 14px
    }

    .frame-31467 {
        align-items: center
    }

    .image-153 {
        margin-bottom: 1rem
    }

    .wrapper-2-banner {
        max-width: 100%
    }

    .img-el-wrapper-2 {
        flex-wrap: nowrap
    }

    .text-chip-12 {
        font-size: 14px
    }

    .frame-3890 {
        height: 30rem
    }
}

@media screen and (min-width:1440px) {
    .wrapper {
        max-width: 100%
    }

    .wrapper.horizontal {
        width: 100%;
        min-width: 0%
    }

    .container-38 {
        justify-content: center
    }

    .hero-title {
        font-size: 64px
    }

    .wrapper-2 {
        max-width: 100%
    }

    .main-section {
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .div-block-1377 {
        z-index: -1;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .faqs {
        padding-left: 0;
        padding-right: 0
    }

    .columns {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .h-3 {
        font-size: 1.5rem
    }

    .program-title {
        font-weight: 800
    }

    .experience-hero-v2 {
        overflow: visible
    }

    .hero-modal.v2 {
        background-color: transparent
    }

    .div-block-1377-copy {
        z-index: -1;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .h-3-2 {
        font-size: 1.5rem
    }

    .frame-69 {
        padding-left: 10%;
        padding-right: 10%
    }

    .wrapper-2-banner {
        max-width: 100%
    }

    .collection-list-27 {
        text-align: left
    }

    .collection-item-26 {
        margin-left: 0
    }

    .small-pill.yellow {
        padding-top: 2px;
        padding-bottom: 2px
    }

    .subheading-left-align {
        font-size: 24px;
        line-height: 24px
    }

    .frame-3890 {
        height: 30rem
    }
}

@media screen and (min-width:1920px) {
    .image-22 {
        max-width: 100%
    }

    .blog {
        margin-top: 10vh
    }

    .blog-post-header {
        margin-top: 0
    }

    .mentors-shadow-box {
        margin-left: 0
    }

    .event-post-container {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .our-students-work-at.experiences-page {
        padding-left: 20rem;
        padding-right: 20rem
    }

    .sticky-image-1,
    .sticky-image-2,
    .sticky-image-3 {
        margin-top: 15vh
    }

    .go-home-nav-2.app-signup {
        margin-left: 16px
    }

    .wrapper {
        max-width: 100%;
        min-width: auto;
        justify-content: flex-start
    }

    .wrapper.horizontal {
        min-width: 1184px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0
    }

    .container-38 {
        max-width: none;
        min-width: 0%;
        justify-content: center;
        align-items: center
    }

    .brand-2 {
        margin-top: 0
    }

    .hero-subheading {
        font-size: 18px
    }

    .hero-title {
        font-size: 80px
    }

    .text-testimonials {
        width: 80%
    }

    .card-program-wrapper {
        min-width: 100%;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: stretch
    }

    .timeline-list {
        position: relative
    }

    .wrapper-2 {
        max-width: 100%
    }

    .main-section {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .modal {
        align-items: stretch
    }

    .div-block-1377 {
        z-index: -1;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .faqs {
        max-width: 1400px
    }

    .columns {
        max-width: 100%;
        padding-left: 0
    }

    .lock.graduate {
        position: absolute;
        top: 3%;
        bottom: auto;
        left: -6%;
        right: auto
    }

    .experience-hero-v2 {
        margin-left: 132px;
        margin-right: 132px
    }

    .enrol-block {
        position: static
    }

    .image-133 {
        padding-top: 0;
        padding-left: 0
    }

    .hero-modal {
        max-width: 100%
    }

    .hero-modal.v2 {
        background-color: transparent
    }

    .hero-modal.our-alumni.v2 {
        display: none
    }

    .div-block-1377-copy {
        z-index: -1;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .text.bold.centred {
        margin-bottom: 2rem
    }

    .text-17 {
        font-size: 1rem
    }

    ._80-width {
        max-width: 80%
    }

    ._60-width {
        max-width: 60%
    }

    .mentor-logos-reviews {
        max-height: 5rem;
        max-width: 100%
    }

    .how-it-works-section {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .wrapper-2-banner {
        max-width: 100%;
        margin-left: 10vw;
        margin-right: 10vw
    }

    .grid-27 {
        display: block
    }

    .collection-item-26 {
        margin-left: 0
    }

    .frame-3887 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .frame-3890 {
        height: 30rem
    }

    .level-up-4-1 {
        object-fit: contain
    }

    .text-testimonials-copy {
        width: 80%
    }
}

@media screen and (max-width:991px) {
    .hero {
        margin-top: 15vh
    }

    .hero-left {
        z-index: 1;
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .hero-right {
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 0;
        display: flex
    }

    .hero-header-v2 {
        text-align: left;
        font-size: 40px;
        line-height: 52px
    }

    .hero-text {
        text-align: center
    }

    .hero-text.v2 {
        text-align: left
    }

    .hero-block {
        align-items: flex-start;
        padding-left: 3rem
    }

    .hero-block.workbook {
        align-items: flex-start;
        padding-left: 5%;
        padding-right: 5%
    }

    .hero-cta {
        font-size: 12px
    }

    .section-header.ca {
        width: 100%;
        text-align: center;
        font-size: 32px
    }

    .container {
        align-items: center;
        display: flex
    }

    .question-text.program-header.dark {
        text-align: center
    }

    .mentor-name-title {
        font-size: 28px
    }

    .global-footer-heading {
        margin-top: 10px
    }

    .global-footer-subline {
        font-size: 12px
    }

    .navbar-links {
        display: block
    }

    .grid-5 {
        align-items: start
    }

    .section-10 {
        padding-top: 20vh
    }

    .columns-10 {
        flex-direction: column
    }

    .nav-menu {
        background-color: #fff;
        margin-top: 0
    }

    .brand {
        height: auto;
        margin-top: 0
    }

    .image-41 {
        height: 100%;
        max-width: none;
        padding-top: 0
    }

    .menu-button {
        height: 100%;
        background-color: rgba(129, 134, 255, .32);
        margin-top: 1vh;
        display: none
    }

    .menu-button.w--open {
        background-color: rgba(129, 134, 255, .32)
    }

    .container-21 {
        height: auto;
        justify-content: space-around;
        align-items: center;
        display: flex
    }

    .go-home-nav {
        width: auto;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .subhead-real-exp-copy.blog-post {
        margin-top: 0
    }

    .mentor-name-title.smaller.mentor-bio {
        font-size: 18px
    }

    .column-49 {
        align-self: flex-start
    }

    .pod-icon {
        width: 120px
    }

    .div-block-1236 {
        max-height: 300px
    }

    .heading-16 {
        text-align: center
    }

    .collection-list-wrapper {
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: block
    }

    .collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .columns-38.hide-mobile {
        display: none
    }

    .div-block-1266 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .structure {
        padding-right: 5%
    }

    .div-block-1268 {
        padding-left: 5%
    }

    .section-hero-header {
        text-align: center;
        font-size: 32px
    }

    .heading-27 {
        padding-left: 0
    }

    .banner-copy {
        display: block
    }

    .imagelanding-copy {
        max-width: 80%
    }

    .text-reviews {
        display: flex
    }

    .reviewer-block.hide-big {
        display: none
    }

    .columns-42 {
        width: 80%;
        margin-bottom: 5%;
        display: flex
    }

    .column-61 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .paragraph-10-copy {
        text-align: left;
        font-family: Raleway Custom, sans-serif
    }

    .nav-bar-3 {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        display: flex
    }

    .talent-hero-header-copy {
        text-align: center
    }

    .image-71 {
        height: auto;
        max-height: 50px;
        max-width: 100%
    }

    .column-70 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .div-block-1279 {
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-left: 10%;
        margin-right: 10%;
        display: flex
    }

    .blog {
        display: block
    }

    .blog-div {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .blog-card-title.program-header.dark {
        text-align: center;
        text-align: left
    }

    .container-33 {
        display: flex
    }

    .div-block-1283 {
        align-items: center
    }

    .hero-header-email-course {
        text-align: center;
        font-size: 3rem;
        line-height: 4rem
    }

    .hero-subtitle {
        text-align: center
    }

    .html-embed {
        width: 80%;
        height: 100%
    }

    .free-email-courses {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        text-align: left;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .free-email-courses-container {
        background-color: rgba(222, 192, 255, .15);
        display: block
    }

    .sign-up-if-you-re {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        text-align: left;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .sign-up-if-youre {
        display: block
    }

    .horizontal-line {
        height: 5px;
        background-color: rgba(129, 134, 255, .2)
    }

    .section-header-2.ca {
        width: 100%;
        text-align: center;
        width: 100%;
        text-align: center;
        width: 100%;
        text-align: center;
        font-size: 32px
    }

    .join-other-learners {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: block
    }

    .html-embed-cta-2 {
        width: 80%;
        height: 100%
    }

    .email-course-faq {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .workbook-cta {
        font-size: 12px
    }

    .testimonial-content {
        margin-left: 0;
        margin-right: 0;
        padding-left: 2vh;
        padding-right: 2vh
    }

    .div-block-1288 {
        width: 30%
    }

    .mentors-hero {
        grid-template-columns: 2.25fr 1fr;
        justify-content: space-between;
        align-items: center;
        justify-items: stretch;
        margin-left: 0;
        margin-right: 0;
        padding-left: 2vh;
        padding-right: 2vh
    }

    .mentor-heading {
        padding-right: 5vh
    }

    .mentors-tabs-menu {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .mentors-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .mentors-collection-item {
        justify-content: flex-start;
        display: flex
    }

    .mentors-content,
    .link-block-7 {
        display: block
    }

    .mentors-shadow-box.white {
        background-color: #fff
    }

    .hero-image-caption {
        text-align: center
    }

    .hero-image-caption.v2 {
        text-align: left
    }

    .hero-text-talent-page {
        text-align: center
    }

    .hero-text-talent-page.v2 {
        text-align: left
    }

    .div-block-1289-copy {
        flex-wrap: wrap;
        justify-content: center
    }

    .div-block-1292 {
        width: auto;
        margin-top: 1rem;
        margin-left: 0
    }

    .experience-enrol-2.app-signup.new-hero {
        width: auto
    }

    .paragraph-10-copy-2 {
        text-align: left
    }

    .heading-27-copy-2 {
        width: 100%;
        text-align: left
    }

    .faq-group-row {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
    }

    .faq-container-2 {
        flex-direction: column
    }

    .faq-menu-item.w--current {
        margin-top: .5rem;
        margin-bottom: .5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.25rem
    }

    .faq-menu {
        z-index: 9999999;
        max-width: none;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0;
        position: relative;
        overflow: auto
    }

    .faq-item-wrapper {
        z-index: 8888;
        position: static
    }

    .faq-groups-wrapper {
        width: 100%
    }

    .faq-menu-wrapper {
        z-index: 9999;
        width: 100%;
        background-color: #fff;
        border-radius: .5rem;
        top: 1rem;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .15)
    }

    .faq-menu-wrapper.mobile-disappear {
        display: none
    }

    .intro-subtitle {
        text-align: center
    }

    .intro-subtitle.v2 {
        text-align: left
    }

    .div-block-1297 {
        display: block
    }

    .intro-column {
        text-align: left
    }

    .experience-sign-up-new-design {
        flex-wrap: wrap
    }

    .column-74 {
        margin-top: 10rem;
        display: block
    }

    .overview-subtitle,
    .overview-subtitle.v2 {
        text-align: center
    }

    .columns-50 {
        margin-top: 1rem
    }

    .instructor-title {
        text-align: center
    }

    .instructor-title.v2 {
        text-align: left
    }

    .grid-11 {
        flex-wrap: nowrap
    }

    .instructor-tag,
    .pricing-subtitle {
        text-align: center
    }

    .pricing-subtitle.v2 {
        text-align: left
    }

    .module-tag,
    .back-to-top {
        text-align: center
    }

    .back-to-top.v2 {
        text-align: left
    }

    .mentors-logos-tag {
        text-align: center
    }

    .div-block-1318 {
        justify-content: flex-start
    }

    .level-tag {
        width: 25%;
        text-align: center
    }

    .intro-subheader {
        text-align: center
    }

    .intro-subheader.v2 {
        text-align: left
    }

    .intro-subheader.v2.mobile {
        display: block
    }

    .intro-subheader.v2.desktop {
        display: none
    }

    .div-block-1320 {
        flex-wrap: nowrap
    }

    .image-92 {
        display: none
    }

    .subhead-real-exp-copy-2.blog-post,
    .subhead-real-exp-copy-2.event-post,
    .subhead-real-exp-copy-2.blog-post {
        margin-top: 0
    }

    .hero-cta-2 {
        font-size: 12px
    }

    .events-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .events-tabs-menu {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .events-subheading {
        padding-right: 5vh
    }

    .hero-text-2 {
        text-align: center
    }

    .hero-text-2.v2 {
        text-align: left
    }

    .subscribe-content {
        margin-left: 0;
        margin-right: 0;
        padding-left: 2vh;
        padding-right: 2vh
    }

    .blog-card-title-2.program-header.dark {
        text-align: left;
        text-align: left
    }

    .collection-item-10 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .student-logo-grid,
    .our-students-work-at.experiences-page {
        padding-left: 0;
        padding-right: 0
    }

    .resume-steps-block {
        width: 70%
    }

    .sticky-image-1 {
        margin-top: 20vh
    }

    .red-bg {
        overflow: hidden
    }

    .sticky-image-2,
    .sticky-image-3 {
        margin-top: 20vh
    }

    .resume-cta-header {
        text-align: center;
        font-size: 3rem;
        line-height: 4rem
    }

    .heading-33 {
        color: #fff;
        font-family: Poppins Custom, sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 30px
    }

    .heading-33.black {
        color: #333
    }

    .lightbox-video---brix {
        height: auto
    }

    .card---brix.testimonial-v1---brix {
        padding-left: 48px;
        padding-right: 48px
    }

    .grid-14 {
        padding-left: 0;
        padding-right: 0
    }

    .container-36 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .banner {
        flex-wrap: wrap;
        justify-content: space-between
    }

    .link-block-15 {
        width: 100%
    }

    .html-embed-12 {
        margin-left: 0
    }

    .go-home-nav-2 {
        width: auto;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .go-home-nav-2.app-signup {
        align-self: center;
        margin-right: 0;
        display: block
    }

    .wrapper {
        margin: 40px 32px
    }

    .wrapper.horizontal {
        justify-content: space-between
    }

    .nextlevel-nav-bar {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        display: flex
    }

    .container-38 {
        height: auto;
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .brand-2 {
        height: auto;
        flex: 1;
        margin-top: 0
    }

    .hero-subheading {
        margin-left: 2rem;
        margin-right: 2rem;
        font-size: 16px
    }

    .paragraph-14.secondary {
        font-size: 12px
    }

    .paragraph-14.center {
        padding-left: 12px;
        padding-right: 12px
    }

    .image-98 {
        width: 120px;
        height: 100%;
        max-width: none;
        padding-top: 0;
        display: block
    }

    .hero-2 {
        margin-top: 3vh
    }

    .text-16 {
        color: #090a28;
        order: 1
    }

    .step-2 {
        grid-row-gap: 40px;
        flex-direction: column-reverse;
        order: 0
    }

    .hero-title {
        text-align: center;
        font-size: 56px
    }

    .button-2 {
        width: auto;
        align-self: auto;
        display: block
    }

    .paragraph-16 {
        min-width: 100%;
        text-align: left;
        font-size: 16px
    }

    .paragraph-16.centre-align {
        text-align: center
    }

    .button-secondary {
        width: auto;
        align-self: auto;
        display: block
    }

    .button-secondary.hero {
        margin-top: 0;
        margin-bottom: 0
    }

    .why-list-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .step-1 {
        grid-row-gap: 40px;
        flex-direction: column;
        order: 0
    }

    .step-content {
        width: 100%;
        order: 0
    }

    .img-list-why {
        margin-bottom: 0
    }

    .why-list {
        grid-row-gap: 16px;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .step-3 {
        grid-row-gap: 40px;
        flex-direction: column;
        order: 1
    }

    .instructor-position {
        font-size: 14px
    }

    .timeline-list {
        padding-left: 0;
        padding-right: 0
    }

    .sticky-path {
        display: none
    }

    .enrol-button-hero-modal {
        width: auto;
        align-self: auto;
        display: block
    }

    .hero-2-buttons {
        width: 100%;
        max-width: 100%;
        justify-content: space-between
    }

    .sticky-enrol-block-text {
        grid-column-gap: 0px;
        flex-direction: column-reverse;
        flex: 1;
        order: -1;
        justify-content: center;
        align-self: center
    }

    .wrapper-2 {
        margin: 6rem 32px 40px
    }

    .main-section {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0
    }

    .modal {
        margin-top: 48px;
        padding-left: 0;
        display: none
    }

    .faqs {
        padding-left: 0;
        padding-right: 0
    }

    .columns {
        margin-left: 0;
        margin-right: 0
    }

    .lock.graduate {
        top: 16%;
        left: -10%
    }

    .bold-text-19 {
        font-size: 14px;
        line-height: 16px
    }

    .program-title {
        text-align: left;
        font-size: 56px
    }

    .button-3 {
        width: auto;
        align-self: auto;
        display: block
    }

    .button-3.hero {
        order: -1;
        margin-top: 0;
        margin-bottom: 0
    }

    .div-block-1362 {
        justify-content: center;
        align-items: center
    }

    .img-el {
        width: 10%;
        height: auto
    }

    .experience-hero-v2 {
        flex-direction: column;
        margin-top: 60px;
        margin-left: 60px;
        margin-right: 60px
    }

    .module-image {
        width: 136px;
        height: 96px;
        max-height: none;
        max-width: none
    }

    .enrol-block {
        text-align: center;
        flex-flow: column wrap;
        align-items: center;
        display: block
    }

    .image-133 {
        max-width: 100%;
        padding-top: 40px;
        padding-left: 0
    }

    .instructor-name-2 {
        font-size: 16px
    }

    .program-description {
        min-width: 100%;
        text-align: left;
        font-size: 16px
    }

    .program-description.heading-how {
        text-align: left
    }

    .program-description.bold {
        font-size: 14px;
        line-height: 120%
    }

    .hero-modal,
    .hero-modal.our-alumni {
        display: none
    }

    .hero-modal.our-alumni.v2 {
        display: block;
        position: relative
    }

    .timeline-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 0px;
        flex-direction: row;
        margin-bottom: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .image-135 {
        order: -1
    }

    .accordion-title {
        align-items: flex-start
    }

    .img-el-wrapper {
        justify-content: flex-start
    }

    .h-2 {
        font-size: 32px
    }

    .text-16-2 {
        order: 1
    }

    .collection-list-25 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        display: grid
    }

    .h-2-2 {
        font-size: 32px
    }

    .paragraph-16-3 {
        min-width: 100%;
        text-align: left;
        font-size: 16px
    }

    .h-2-3 {
        font-size: 32px
    }

    .frame-31467 {
        flex-wrap: wrap;
        justify-content: flex-end;
        padding-top: 2rem
    }

    .frame-6 {
        margin-right: 3rem
    }

    .frame-31465 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: start;
        display: grid
    }

    .grid-26,
    .grid-26-copy,
    .grid-26-copy-copy {
        flex-wrap: wrap;
        display: flex
    }

    .section-10-copy {
        padding-top: 20vh
    }

    .price-2,
    .price-1 {
        order: 1
    }

    .text-top-enrol-mobile {
        display: block
    }

    .wrapper-2-banner {
        margin: 5vh 32px 40px
    }

    .container-40 {
        padding: 4vh 8vh
    }

    .collection-list-27 {
        grid-template-columns: 1fr 1fr
    }

    .paragraph-16-7 {
        min-width: 100%;
        text-align: left;
        font-size: 16px
    }

    .heading-54 {
        text-align: left
    }

    .img-el-2 {
        width: 10%;
        height: auto
    }

    .img-el-wrapper-2 {
        justify-content: flex-start
    }

    .button-6 {
        width: auto;
        align-self: auto;
        display: block
    }

    .button-6.hero {
        order: 1;
        margin-top: 0;
        margin-bottom: 0
    }

    .frame-3887 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-wrap: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .frame-3890 {
        height: 32rem
    }

    .div-block-1451 {
        flex-direction: row;
        align-items: flex-start;
        display: flex
    }

    .must-knows {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .enroll-now-new {
        width: auto;
        align-self: auto;
        display: block
    }
}

@media screen and (max-width:767px) {
    .hero {
        margin-top: 15vh;
        display: block
    }

    .hero.workbook-mobile {
        margin-top: 25vh;
        margin-bottom: 15vh
    }

    .hero-right {
        display: flex
    }

    .hero-header-v2 {
        width: 100%;
        text-align: left
    }

    .hero-text {
        width: 100%;
        text-align: center
    }

    .hero-block {
        align-items: flex-start;
        padding-left: 5%;
        padding-right: 5%
    }

    .hero-block.resume {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .section-header {
        width: 100%;
        text-align: center
    }

    .section-header.center {
        width: 80%
    }

    .section-header.center.mentors {
        font-size: 30px;
        line-height: 3rem
    }

    .section-header.ca {
        font-size: 30px;
        line-height: 36px
    }

    .section-header.right {
        text-align: center;
        font-size: 30px;
        line-height: 36px
    }

    .section-header.left {
        text-align: center
    }

    .section-header.left.dark {
        font-size: 30px;
        line-height: 36px
    }

    .container {
        flex-wrap: nowrap;
        padding-left: 5%;
        padding-right: 5%;
        display: flex
    }

    .reskilling-engine {
        padding-top: 5vh;
        padding-bottom: 5vh
    }

    .mentors-section {
        padding-left: 5%;
        padding-right: 5%
    }

    .question-text {
        margin-top: 8px
    }

    .question-text.program-header.dark,
    .question-text.mentor-name,
    .question-text.job-title.dark {
        text-decoration: none
    }

    .question-text.job-title.more {
        color: #fff
    }

    .question-text.mentor-name {
        text-decoration: none
    }

    .faq-container {
        padding-left: 5vw;
        padding-right: 5vw
    }

    .global-footer-full-columns {
        padding-top: 0
    }

    .global-footer-heading {
        border-bottom: 1px solid #edebeb;
        padding-top: 20px
    }

    .column-19 {
        text-align: center
    }

    .image-11 {
        margin-top: 0;
        padding-top: 5vh
    }

    .modal-wrapper {
        display: none
    }

    .column-27 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .navbar-links.question {
        display: none
    }

    .grid-2 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .grid-4 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .subheader-left {
        text-align: center
    }

    .subheader-left.dark {
        text-align: left
    }

    ._30-day-structure {
        padding-left: 5%;
        padding-right: 5%
    }

    .columns-9 {
        display: block
    }

    .grid-5 {
        align-items: center
    }

    .columns-10 {
        flex-direction: column
    }

    .image-30 {
        width: 8%
    }

    .video-block {
        width: 20%
    }

    .paragraph-4 {
        text-align: center
    }

    .innovation-header {
        width: 80%;
        text-align: center
    }

    .column-36 {
        margin-top: 10vh;
        margin-bottom: 10vh
    }

    .team-member-name {
        width: 100%;
        text-align: center
    }

    .columns-22,
    .columns-23 {
        display: block
    }

    .container-16 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .container-17 {
        padding-left: 5%;
        padding-right: 5%
    }

    .container-20 {
        flex-direction: column;
        align-items: center;
        padding-left: 10%;
        padding-right: 10%;
        display: flex
    }

    .homecardtitles {
        margin-top: 8px
    }

    .subhead-real-exp-copy {
        width: 80%;
        text-align: left;
        margin-left: auto;
        margin-right: auto
    }

    .subhead-real-exp-copy.blog-post {
        width: auto;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .subheader-right-copy {
        width: 100%;
        text-align: left;
        width: 100%
    }

    .collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .header-center-white-copy {
        margin-bottom: 20px;
        font-size: 30px
    }

    .div-block-1266 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: .25fr 1fr;
        grid-auto-columns: 1fr;
        margin: auto;
        display: grid
    }

    .section-hero-header {
        text-align: center
    }

    .heading-27 {
        white-space: nowrap;
        font-size: 20px
    }

    .banner-copy {
        padding-left: 5%;
        padding-right: 5%;
        display: block
    }

    .header-center-white-copy {
        font-size: 30px;
        line-height: 36px
    }

    .portfolio-block-copy-copy {
        padding-left: 5%;
        padding-right: 5%
    }

    .columns-21-copy {
        display: block
    }

    .imagelanding-copy {
        width: 50%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .don-t-finish {
        display: block
    }

    .questions-commitment-bond {
        padding-left: 5%;
        padding-right: 5%
    }

    .text-reviews {
        display: flex
    }

    .review-block.mobile {
        flex-direction: column
    }

    .reviewer-block {
        width: 100%;
        align-items: center;
        padding-left: 5%;
        display: flex
    }

    .reviewer-block.hide-big {
        display: flex
    }

    .text-block-29 {
        margin-top: auto;
        display: block
    }

    .image-64 {
        max-width: 20%;
        margin-right: 5%
    }

    .column-58 {
        align-items: flex-start
    }

    .columns-40 {
        flex-direction: column;
        display: none
    }

    .text-review {
        flex-direction: column;
        justify-content: center;
        display: flex
    }

    .columns-41 {
        display: none
    }

    .columns-42 {
        flex-direction: row;
        align-items: center;
        display: flex
    }

    .columns-43,
    .columns-44 {
        padding-left: 5%;
        padding-right: 5%
    }

    .image-65 {
        max-width: 20%
    }

    .faq-answer-copy {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-1269 {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .curriculum-boxes {
        margin-bottom: 5%
    }

    .image-67 {
        max-width: 50%
    }

    .columns-32-copy {
        flex-direction: column
    }

    .div-block-1273 {
        width: 60%;
        margin-bottom: 10%
    }

    .header-enterprise-k-copy {
        text-align: center
    }

    .container-31 {
        padding-left: 5%;
        padding-right: 5%
    }

    .image-70 {
        margin-bottom: 0;
        padding-bottom: 0%
    }

    .title-of-person-2 {
        margin-top: 8px
    }

    .image-71 {
        height: auto;
        max-width: 100%;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .experience-video-image {
        padding-bottom: 10%
    }

    .collection-list-11 {
        align-items: center;
        display: flex
    }

    .collection-item-4 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .header-center-white-copy-2 {
        font-size: 30px
    }

    .blog {
        padding-left: 5%;
        padding-right: 5%;
        display: block
    }

    .blog-card-title {
        margin-top: 8px
    }

    .blog-card-title.program-header.dark {
        text-decoration: none
    }

    .blog-card-read-time {
        margin-top: 8px
    }

    .blog-card-read-time.mentor-name {
        margin-top: .25rem;
        text-decoration: none
    }

    .question-text-2 {
        margin-top: 8px
    }

    .question-text-2.program-header.dark {
        text-decoration: none
    }

    .question-text-2.program-header.dark.email-course,
    .question-text-2.program-header.dark.workbook {
        color: #241e1e;
        font-weight: 700
    }

    .question-text-2.mentor-name {
        text-decoration: none
    }

    .question-text-2.mentor-name.email-course {
        color: #333;
        margin-top: .5rem;
        font-size: 1rem
    }

    .question-text-2.job-title.more {
        color: #fff
    }

    .blog-card-categories-text {
        margin-top: 8px
    }

    .blog-post-container {
        padding-left: 5%;
        padding-right: 5%
    }

    .blog-dates-text {
        width: auto;
        flex: 0 auto;
        margin-right: .25rem
    }

    .blog-dates-originally-published,
    .author-name {
        flex-wrap: nowrap
    }

    .free-email-course-hero {
        height: auto;
        margin-bottom: 0;
        display: block
    }

    .container-33 {
        padding-left: 5%;
        padding-right: 5%;
        display: flex
    }

    .hero-header-email-course {
        width: 100%;
        text-align: center;
        font-size: 3rem;
        font-weight: 700
    }

    .hero-subtitle {
        width: 100%;
        text-align: center
    }

    .hero-subtitle.v2 {
        line-height: 2rem
    }

    .html-embed {
        width: 100%;
        height: 100%
    }

    .free-email-courses {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin: auto;
        display: grid
    }

    .free-email-courses-container {
        padding-left: 5%;
        padding-right: 5%;
        display: block
    }

    .header-center-white-copy-3 {
        font-size: 30px;
        line-height: 36px
    }

    .free-email-courses-images {
        display: none
    }

    .free-email-course-text {
        text-align: left;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }

    .sign-up-if-you-re {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: .25fr 1fr;
        grid-auto-columns: 1fr;
        margin: auto;
        display: grid
    }

    .sign-up-if-youre {
        padding-left: 5%;
        padding-right: 5%;
        display: block
    }

    .sign-up-if-youre-text {
        text-align: left;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }

    .header-center-black {
        color: #241e1e;
        margin-bottom: 20px;
        font-size: 30px
    }

    .grid-6 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .heading-30 {
        flex-flow: column;
        align-content: flex-start;
        align-items: flex-start;
        margin-top: 0;
        margin-bottom: auto;
        display: block;
        position: static;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .grid-8 {
        grid-template-rows: auto;
        grid-template-columns: .25fr 1.75fr;
        align-items: center;
        justify-items: center
    }

    .horizontal-line {
        width: 100%;
        height: 5px;
        background-color: rgba(129, 134, 255, .2);
        border: 0 #000;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .homecardtitles-2 {
        margin-top: 8px
    }

    .homecardtitles-2.dark {
        font-weight: 400
    }

    .hiw-text-mobile {
        padding-left: 15%
    }

    .hiw-block-mobile {
        padding-top: 0%
    }

    .section-header-2 {
        width: 100%;
        text-align: center
    }

    .section-header-2.center {
        width: 80%
    }

    .section-header-2.center.mentors {
        font-size: 30px;
        line-height: 3rem
    }

    .section-header-2.ca {
        font-size: 30px;
        line-height: 36px
    }

    .section-header-2.new {
        text-align: left
    }

    .section-header-2.ca {
        font-size: 30px;
        line-height: 36px
    }

    .section-header-2.right {
        text-align: center;
        font-size: 30px;
        line-height: 36px
    }

    .section-header-2.right.smaller.nextlevel {
        font-size: 1.5rem
    }

    .join-other-learners {
        display: block
    }

    .text-block-34 {
        margin-top: auto;
        display: block
    }

    .testimonials-picture {
        display: none
    }

    .email-course-social-proof {
        padding-left: 5%;
        padding-right: 5%
    }

    .text-review-mobile {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: .25fr 1.5fr;
        grid-auto-columns: 1fr;
        align-content: start;
        justify-content: start;
        align-items: start;
        justify-items: start;
        padding-left: 0%;
        display: grid
    }

    .html-embed-cta-2 {
        width: 100%;
        height: 100%
    }

    .faq-content {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 5%;
        padding-right: 5%;
        display: flex
    }

    .email-course-faq {
        display: block
    }

    .workbook-cta {
        width: auto
    }

    .testimonial-content {
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding-left: 2vh;
        padding-right: 2vh
    }

    .div-block-1288 {
        width: 30%
    }

    .mentors-hero {
        grid-template-columns: 2.25fr 1fr;
        margin-left: 2vh;
        margin-right: 2vh;
        padding-left: 0;
        padding-right: 0
    }

    .mentor-heading {
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 2vh
    }

    .mentors-tabs-menu {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .mentors-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .mentors-shadow-box {
        margin-bottom: 5%;
        margin-left: 3vh
    }

    .grid-6-copy {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .hero-image-caption {
        width: 100%;
        text-align: center
    }

    .grid-2-talent {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .hero-text-talent-page {
        width: 100%;
        text-align: center
    }

    .hero-text-talent-page.v2.resume {
        width: 100%
    }

    .subheader-right-talent-page {
        width: 100%;
        text-align: left
    }

    .faq-container-talent {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .how-it-works-centre-text {
        width: 100%;
        text-align: center
    }

    .faq-content-talent-mobile {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 5%;
        padding-right: 5%;
        display: flex
    }

    .header-center-black-talent {
        color: #241e1e;
        margin-bottom: 20px;
        font-size: 30px
    }

    .div-block-1289-copy {
        flex-wrap: wrap;
        justify-content: center
    }

    .how-it-works-left-align {
        width: 100%;
        text-align: left
    }

    .html-embed-5 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .heading-27-copy-2 {
        font-size: 20px;
        line-height: 24px
    }

    .ajay-prakash-2 {
        width: 100%;
        text-align: center
    }

    .mobile-mentors-2 {
        width: auto
    }

    .container-34 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .intro-section {
        height: auto
    }

    .intro-title {
        font-size: 2rem;
        line-height: 1.5em
    }

    .faq-group-row {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .faq-menu-item {
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1rem
    }

    .faq-menu-item.w--current {
        padding-left: .5rem;
        padding-right: .5rem;
        font-size: 1rem
    }

    .faq-section-2 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .faq-menu-wrapper.mobile-disappear {
        display: none
    }

    .intro-subtitle {
        width: 100%;
        text-align: center
    }

    .div-block-1297 {
        display: none
    }

    .intro-column {
        width: auto;
        text-align: left
    }

    .column-74 {
        margin-top: 0
    }

    .div-block-1298 {
        align-items: center;
        display: flex
    }

    .overview-subtitle {
        width: 100%;
        text-align: center
    }

    .column-75 {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .column-78 {
        justify-content: center
    }

    .instructor-title,
    .instructor-tag,
    .pricing-subtitle,
    .module-tag {
        width: 100%;
        text-align: center
    }

    .grid-6-copy-2 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .back-to-top {
        width: 100%;
        text-align: center
    }

    .next-steps {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .mentors-logos-tag {
        width: 100%;
        text-align: center
    }

    .level-tag {
        width: 20%;
        text-align: center
    }

    .intro-subheader,
    .overview-subheader {
        width: 100%;
        text-align: center
    }

    .blog-card-read-time-2 {
        margin-top: 8px
    }

    .blog-card-read-time-2.blog-post {
        text-decoration: none
    }

    .blog-card-read-time-2.mentor-name {
        margin-top: .25rem
    }

    .blog-dates-text-2 {
        width: auto;
        flex: 0 auto;
        margin-right: .25rem
    }

    .blog-post-dot-divider-2 {
        margin-top: 8px
    }

    .blog-post-dot-divider-2.blog-post {
        text-decoration: none
    }

    .subhead-real-exp-copy-2 {
        width: 80%;
        text-align: left;
        margin-left: auto;
        margin-right: auto
    }

    .subhead-real-exp-copy-2.blog-post,
    .subhead-real-exp-copy-2.event-post,
    .subhead-real-exp-copy-2.blog-post {
        width: auto;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .events-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .events-tabs-menu {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .events-subheading {
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 2vh
    }

    .event-post-container {
        padding-left: 5%;
        padding-right: 5%
    }

    .grid-13 {
        flex-direction: column;
        display: flex
    }

    .what-is-entrylevel-box {
        margin-bottom: 5%;
        margin-left: 3vh
    }

    .upcoming-events-rsvp-link {
        width: 80%;
        text-align: left;
        margin-left: auto;
        margin-right: auto
    }

    .hero-text-2 {
        width: 100%;
        text-align: center
    }

    .subscribe-box {
        margin-bottom: 5%;
        margin-left: 3vh
    }

    .subscribe-content {
        margin-left: 0;
        margin-right: 0;
        padding-left: 2vh;
        padding-right: 2vh
    }

    .blog-card-title-2 {
        margin-top: 8px
    }

    .unsubscribe-subtitle {
        width: 80%;
        text-align: left;
        margin-left: auto;
        margin-right: auto
    }

    .student-logo-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .our-students-work-at.experiences-page {
        padding-left: 0;
        padding-right: 0
    }

    .resume-value-props {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .sticky-image-1,
    .sticky-image-2,
    .sticky-image-3 {
        margin-top: 20vh
    }

    .div-block-1339 {
        width: auto;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center
    }

    .image-85-copy {
        max-height: 70px;
        max-width: 70px;
        min-height: auto;
        min-width: auto;
        margin-bottom: 1rem;
        margin-right: 0
    }

    .resume-cta-section {
        height: auto;
        margin-bottom: 0;
        display: block
    }

    .resume-cta-header {
        width: 100%;
        text-align: center;
        font-size: 3rem;
        font-weight: 700
    }

    .pricing-plan-name,
    .pricing-plan-tag-text {
        margin-top: 8px
    }

    .heading-33 {
        color: #fff;
        font-family: Poppins Custom, sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px
    }

    .slider-arrow---brix {
        width: 50px;
        max-height: 50px;
        min-height: 50px;
        min-width: 50px
    }

    .split-content---brix.testimonials-client-info---brix {
        margin-bottom: -16px
    }

    .card---brix {
        border-radius: 12px
    }

    .card---brix.testimonial-v1---brix {
        max-width: 88%;
        margin-left: auto;
        margin-right: auto;
        padding: 40px 32px
    }

    .card---brix.testimonial-v1---brix.first---brix {
        margin-left: 0
    }

    .image-wrapper---brix.testimonial-v1---brix {
        margin-bottom: 16px;
        margin-right: 16px
    }

    .grid-14 {
        padding-left: 0;
        padding-right: 0
    }

    .link-block-15 {
        text-decoration: none
    }

    .subheader-category {
        font-size: 30px;
        line-height: 36px
    }

    .testimonial-section {
        padding-left: 5%;
        padding-right: 5%
    }

    .testimonial-section-right {
        align-items: center;
        margin-top: 0;
        padding-left: 0
    }

    .testimonial-home-variant {
        width: 80%;
        text-align: left;
        margin-left: auto;
        margin-right: auto
    }

    .testimonial-home-variant.nextlevel {
        text-align: center;
        text-align: center;
        text-align: center
    }

    .column-76-copy {
        margin-bottom: 2rem
    }

    .link-block-16 {
        justify-content: center
    }

    .wrapper {
        max-width: 100%;
        min-width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .paragraph-14 {
        font-weight: 700
    }

    .paragraph-14.secondary,
    .paragraph-14.secondary.centre-align {
        text-align: center;
        font-weight: 500
    }

    .paragraph-14.center {
        width: 150px;
        background-color: rgba(254, 197, 30, .4)
    }

    .hero-2 {
        margin-top: 3vh;
        display: block
    }

    .content-wrapper {
        grid-row-gap: 16px
    }

    .content-wrapper.hero {
        display: flex
    }

    .hero-title {
        text-align: center;
        font-size: 40px
    }

    .mentor-logo {
        width: 20%
    }

    .why-list-wrapper {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .nextlevel-confirmation-body {
        width: 80%;
        text-align: left;
        margin-left: auto;
        margin-right: auto
    }

    .img-alumni-portfolio {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .card-program-wrapper {
        grid-row-gap: 20px;
        flex-direction: column;
        display: flex
    }

    .wrapper-2 {
        max-width: 100%;
        min-width: 100%;
        margin-top: 6rem;
        margin-left: 0;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .faqs {
        padding-left: 0%;
        padding-right: 0%
    }

    .columns {
        margin-left: 0;
        margin-right: 0
    }

    .lock.graduate {
        left: -4%
    }

    .program-title {
        font-size: 40px
    }

    .div-block-1362 {
        justify-content: center;
        align-items: center
    }

    .img-el {
        width: 20%
    }

    .image-134 {
        width: 8%
    }

    .collection-list-24 {
        flex-wrap: wrap;
        display: flex
    }

    .alumni-column {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .action-wrapper {
        align-self: center
    }

    .program-description,
    .program-description.heading-how {
        text-align: left
    }

    .questions-wrapper {
        width: 100%
    }

    .hero-modal.our-alumni.v2 {
        display: block;
        position: relative
    }

    .paragraph-12 {
        text-align: center
    }

    .timeline-wrapper {
        grid-row-gap: 16px;
        flex-flow: column wrap;
        align-content: space-around
    }

    .accordion-title {
        align-self: flex-start
    }

    .modul-text-wrapper {
        padding-right: 0
    }

    .img-el-wrapper {
        flex-wrap: wrap;
        align-content: center
    }

    .h-2 {
        font-size: 28px
    }

    .image-137 {
        max-width: 50%
    }

    .image-139 {
        max-width: 100%
    }

    .collection-list-25 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .h-2-2,
    .h-2-3 {
        font-size: 28px
    }

    .frame-31467 {
        flex-wrap: wrap;
        padding-top: 1rem;
        padding-left: 1rem
    }

    .text.bold {
        text-align: center
    }

    .frame-63 {
        flex-wrap: wrap;
        justify-content: center
    }

    .vectors-wrapper-5.mobile {
        display: none
    }

    .grid-2-copy {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .frame-31465 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .grid-26,
    .grid-26-copy,
    .grid-26-copy-copy {
        flex-wrap: wrap;
        display: flex
    }

    .podcast-heading-copy {
        text-align: center
    }

    .subscribe-box-copy {
        margin-bottom: 5%;
        margin-left: 0
    }

    .grid-2-copy-copy {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .text-top-enrol-mobile {
        display: block
    }

    .image-152 {
        max-width: 30%;
        margin-right: 0
    }

    .how-it-works-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .wrapper-2-banner {
        max-width: 100%;
        min-width: 100%;
        margin-top: 4vh;
        margin-left: 0;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .container-40 {
        padding: 3vh 5vh
    }

    .vectors-wrapper-15 {
        object-fit: contain
    }

    .collection-list-27 {
        grid-template-columns: 1fr 1fr
    }

    .popular-courses-section,
    .online-course-price {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .content-wrapper-5 {
        grid-row-gap: 16px
    }

    .heading-54 {
        text-align: left
    }

    .value-props-section,
    .portfolios-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .content-wrapper-6,
    .content-wrapper-7 {
        grid-row-gap: 16px
    }

    .countries-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .img-el-2 {
        width: 20%
    }

    .img-el-wrapper-2 {
        flex-wrap: wrap;
        align-content: center
    }

    .testimonial-video {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .frame-4053 {
        flex-wrap: wrap;
        display: flex
    }

    .step-1-6 {
        flex-wrap: wrap
    }

    .frame-31480 {
        flex-wrap: nowrap
    }

    .about {
        flex-wrap: nowrap;
        display: flex
    }

    .about-us-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .rectangle-1391 {
        display: none
    }

    .content-wrapper-9 {
        grid-row-gap: 16px
    }

    .content-wrapper-9.centred {
        margin-top: 2rem
    }

    .faqa-section,
    .community-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .frame-3887 {
        height: auto;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-wrap: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: grid
    }

    .frame-3890 {
        height: 28rem
    }

    .image-158 {
        max-width: 25rem
    }

    .testimonial-text {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .frame-4053-copy {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .collection-list-24-copy {
        flex-wrap: wrap;
        display: flex
    }

    .about-us-hero {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .content-wrapper-7-copy {
        grid-row-gap: 16px
    }

    .our-values {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .must-knows {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .why-join-entrylevel {
        padding-left: 1rem;
        padding-right: 1rem
    }
}

@media screen and (max-width:479px) {
    .hero {
        height: auto;
        margin-top: 0
    }

    .hero.workbook-mobile {
        margin-top: 20vh;
        margin-bottom: 50vh
    }

    .hero.resume {
        margin-top: 15vh
    }

    .hero-split {
        flex-wrap: wrap
    }

    .hero-left {
        height: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .hero-right {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .hero-header-v2,
    .hero-text.v2 {
        text-align: left
    }

    .hero-block {
        align-items: center
    }

    .hero-block.resume {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .section-header {
        font-size: 32px;
        line-height: 38px
    }

    .section-header.center {
        width: 100%
    }

    .section-header.center.mentors {
        font-size: 24px;
        line-height: 2.5rem
    }

    .section-header.ca,
    .section-header.right,
    .section-header.left.dark {
        text-align: left
    }

    .container {
        padding-left: 2%;
        padding-right: 2%
    }

    .mentors-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .accordion-body__contents {
        font-size: 14px;
        line-height: 20px
    }

    .question-text {
        flex: 0 100%;
        margin-bottom: 8px;
        margin-left: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .question-text.program-header {
        margin-left: 0
    }

    .question-text.program-header.dark.talent-page {
        text-align: center
    }

    .question-text.program-header.dark {
        padding-right: 0
    }

    .question-text.job-title.dark {
        text-align: left
    }

    .question-text.job-title.more {
        line-height: 20px
    }

    .question-text.job-title.dark {
        text-align: center;
        padding-right: 0
    }

    .question-text.mentor-name {
        padding-right: 0
    }

    .container-3 {
        padding-left: 3%;
        padding-right: 3%
    }

    .problem {
        text-align: center
    }

    .faq-answer {
        font-size: 12px;
        line-height: 16px
    }

    .faq-container {
        padding-left: 5vw;
        padding-right: 5vw
    }

    .faq-container.tos {
        margin-top: 0
    }

    .faq-section {
        padding-top: 5vh;
        padding-bottom: 5vh
    }

    .global-footer-heading {
        border-bottom: 1px solid #edebeb;
        padding-top: 20px;
        font-size: 1.25rem;
        line-height: 2rem
    }

    .global-footer-item {
        font-size: .9rem
    }

    .image-11 {
        width: auto;
        height: auto
    }

    .column-20 {
        height: 0;
        max-height: 0;
        line-height: 0;
        overflow: hidden
    }

    .modal-wrapper {
        display: none
    }

    .navbar-links.app-login {
        font-size: .75rem;
        display: none
    }

    .navbar-links.question {
        font-size: .75rem;
        display: block
    }

    .navbar-links.app-login {
        align-self: flex-start;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .grid-2 {
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center
    }

    .kick-off {
        font-size: 14px;
        line-height: 20px;
        display: block
    }

    .subheader-left {
        font-size: 14px;
        line-height: 20px
    }

    ._30-day-structure {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .section-8 {
        margin-top: 0
    }

    .accord-trigger {
        flex-wrap: wrap
    }

    .heading-12-copy {
        white-space: normal;
        font-size: 18px;
        line-height: 24px
    }

    .grid-5 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        align-items: center
    }

    .section-10 {
        padding: 5vh 0
    }

    .podcast-heading {
        text-align: left
    }

    .columns-10 {
        flex-direction: column
    }

    .paragraph-4 {
        text-align: left;
        font-size: 1rem;
        line-height: 1.25rem
    }

    .body-contents {
        font-size: 14px;
        line-height: 20px
    }

    .innovation-header {
        font-size: 32px;
        line-height: 38px
    }

    .image-35 {
        height: 100px
    }

    .section-15 {
        padding-top: 5vh
    }

    .team-member-name {
        font-size: 32px;
        line-height: 38px
    }

    .team-title {
        font-size: 14px;
        line-height: 20px
    }

    .columns-22,
    .columns-23 {
        display: block
    }

    .column-46 {
        padding-left: 0;
        padding-right: 0
    }

    .container-20 {
        text-align: center;
        padding-left: 5%;
        padding-right: 5%
    }

    .nav-menu {
        min-height: 70px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .image-41 {
        margin-top: 20px;
        padding-bottom: 10px
    }

    .menu-button {
        display: none
    }

    .container-21 {
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        display: flex
    }

    .homecardtitles {
        flex: 0 100%;
        margin-bottom: 8px;
        margin-left: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .go-home-nav {
        width: auto;
        text-align: center;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .go-home-nav.app-signup {
        font-size: .75rem
    }

    .subhead-real-exp-copy {
        width: auto;
        text-align: left;
        font-size: 14px;
        line-height: 20px
    }

    .subhead-real-exp-copy.blog-post {
        width: auto;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        font-size: 1rem
    }

    .subhead-real-exp-copy.more-space {
        text-align: center
    }

    .subheader-right-copy {
        text-align: left;
        font-size: 14px;
        line-height: 20px
    }

    .image-42 {
        width: 20rem;
        height: 13rem
    }

    .container-22 {
        padding-left: 3%;
        padding-right: 3%
    }

    .collection-list {
        grid-template-columns: 1fr
    }

    .header-center-white-copy {
        margin-bottom: 20px;
        font-size: 26px
    }

    .structure {
        padding-right: 0%
    }

    .div-block-1268 {
        padding-top: 10%;
        padding-left: 0%
    }

    .section-hero-header {
        font-size: 24px;
        line-height: 30px
    }

    .heading-27 {
        white-space: nowrap;
        font-size: 18px
    }

    .header-center-white-copy {
        font-size: 26px
    }

    .portfolio-block-copy-copy {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .commitment-bond {
        padding-left: 0%
    }

    .div-block-1268-copy {
        border-radius: 0;
        padding-right: 0%
    }

    .columns-21-copy {
        display: block
    }

    .imagelanding-copy {
        width: auto
    }

    .imagelanding-copy.desktop {
        height: 14rem
    }

    .imagelanding-copy {
        width: auto
    }

    .review-block.mobile {
        flex-direction: column
    }

    .review-text {
        font-size: 1rem;
        line-height: 1.25rem
    }

    .reviewer-block {
        width: 80%;
        flex-direction: row;
        align-items: center;
        display: flex
    }

    .image-64 {
        max-width: 20%;
        margin-right: 5%
    }

    .columns-40 {
        flex-direction: row;
        display: none
    }

    .text-review {
        flex-direction: column
    }

    .text-review.mobile {
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .columns-42 {
        display: block
    }

    .paragraph-10-copy {
        width: 100%;
        text-align: center;
        font-family: Raleway Custom, sans-serif;
        font-size: .9rem;
        line-height: 18px
    }

    .faq-answer-copy {
        font-family: Raleway Custom, sans-serif;
        font-size: 1rem;
        line-height: 1.25rem
    }

    .image-66 {
        max-width: 40%
    }

    .div-block-1269 {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .nav-bar-3 {
        width: 100%;
        height: auto;
        min-height: auto;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 5%;
        position: -webkit-sticky;
        position: sticky;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .global-footer-mobile-lite {
        font-size: 1rem;
        line-height: 1.25rem
    }

    .experience-hero {
        height: 100%;
        max-height: none;
        margin-top: 150px
    }

    .experience-description {
        margin-bottom: 40px;
        font-size: 1rem;
        line-height: 1.25rem
    }

    .experience-enrol {
        width: auto;
        height: 3rem;
        padding-top: 5%;
        padding-bottom: 5%
    }

    .text-block-31 {
        font-size: 1rem
    }

    .subtext-for-start {
        font-size: .9rem
    }

    .experience-details {
        margin-top: 40px
    }

    .columns-32-copy {
        display: block
    }

    .header-enterprise-k-copy {
        text-align: left;
        font-size: 1rem;
        line-height: 1.25rem
    }

    .image-68,
    .column-65 {
        display: none
    }

    .container-32 {
        padding-left: 5%;
        padding-right: 5%
    }

    .image-69 {
        display: block
    }

    .image-70 {
        margin-bottom: 10%;
        padding-bottom: 0%;
        display: block
    }

    .title-of-person-2 {
        text-align: center;
        flex: 0 100%;
        margin-bottom: 8px;
        margin-left: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .title-of-person-2.smaller.mentor-bio {
        text-align: left
    }

    .talent-hero-header-copy {
        font-size: 32px;
        line-height: 40px
    }

    .text-block-30-copy {
        font-size: 14px;
        line-height: 18px
    }

    .experience-mentor {
        margin-bottom: 10px
    }

    .image-71 {
        height: auto;
        max-width: 100%
    }

    .team-photo {
        height: 100px
    }

    .experience-video-image {
        padding-top: 10%;
        padding-bottom: 0%
    }

    .header-center-white-copy-2 {
        font-size: 26px
    }

    .text-block-33 {
        font-size: .75rem
    }

    .image-79,
    .image-80 {
        height: auto
    }

    .column-71 {
        overflow: hidden
    }

    .blog {
        margin-top: 0
    }

    .blog-card-title {
        flex: 0 100%;
        margin-bottom: 8px;
        margin-left: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .blog-card-title.program-header {
        margin-left: 0
    }

    .blog-card-title.program-header.dark {
        padding-right: 0
    }

    .blog-card-read-time {
        flex: 0 100%;
        margin-bottom: 8px;
        margin-left: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .blog-card-read-time.mentor-name {
        padding-right: 0
    }

    .question-text-2 {
        flex: 0 100%;
        margin-bottom: 8px;
        margin-left: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .question-text-2.program-header {
        margin-left: 0
    }

    .question-text-2.program-header.dark.email-course,
    .question-text-2.program-header.dark.workbook {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .question-text-2.mentor-name.email-course {
        line-height: 1.5rem
    }

    .blog-card-categories {
        align-items: center
    }

    .blog-card-categories-text {
        flex: 0 100%;
        margin-bottom: 8px;
        margin-left: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .blog-card-categories-text.job-title.dark {
        padding-right: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif
    }

    .blog-card-categories-container {
        margin-right: 1rem
    }

    .blog-post-hero {
        margin-top: 0;
        display: none
    }

    .blog-post-header {
        margin-top: 0
    }

    .blog-post-container {
        flex-wrap: nowrap;
        margin-top: 1vh
    }

    .blog_article_text {
        max-width: 100%;
        object-fit: fill;
        flex-flow: column;
        align-content: stretch;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        position: static;
        overflow: visible
    }

    .blog-dates-text {
        width: auto;
        text-align: left;
        font-size: 1rem;
        line-height: 20px
    }

    .blog-dates-originally-published {
        flex-wrap: wrap
    }

    .free-email-course-hero {
        height: auto;
        margin-top: 0
    }

    .container-33 {
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .hero-subtitle.v2 {
        margin-top: 1rem;
        margin-bottom: 2rem
    }

    .html-embed {
        width: 90%;
        height: 100%
    }

    .free-email-courses {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .header-center-white-copy-3 {
        width: 100%;
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem
    }

    .free-email-course-text {
        text-align: left
    }

    .sign-up-if-you-re {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: .25fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .sign-up-if-youre-text {
        text-align: left
    }

    .header-center-black {
        margin-bottom: 20px;
        font-size: 2rem;
        line-height: 2.5rem
    }

    .grid-6 {
        grid-template-rows: auto auto auto
    }

    .accordion-body__contents-2 {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .heading-30 {
        font-size: 2.5rem;
        line-height: 3rem
    }

    .homecardtitles-2 {
        flex: 0 100%;
        margin-bottom: 8px;
        margin-left: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .homecardtitles-2.dark {
        font-size: 1.25rem;
        line-height: 2rem
    }

    .hiw-text-mobile.resume {
        padding-left: 0%
    }

    .section-header-2 {
        font-size: 32px;
        line-height: 38px
    }

    .section-header-2.center {
        width: 100%
    }

    .section-header-2.center.mentors {
        font-size: 24px;
        line-height: 2.5rem
    }

    .section-header-2.ca {
        text-align: center;
        text-align: left;
        text-align: left;
        justify-content: center;
        align-items: center;
        display: block
    }

    .section-header-2.right {
        text-align: left
    }

    .section-header-2.right.smaller.nextlevel {
        font-size: 1.5rem
    }

    .join-other-learners {
        padding-bottom: 0;
        padding-left: 1vh;
        padding-right: 1vh
    }

    .text-block-34 {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .email-course-social-proof.mobile {
        margin-top: 5vh;
        margin-bottom: 5vh
    }

    .html-embed-cta-2 {
        width: 90%;
        height: 100%;
        margin-top: 2rem
    }

    .faq-content {
        margin-bottom: 5vh
    }

    .heading-31 {
        margin-bottom: 1vh;
        font-size: 1.5rem;
        line-height: 2rem
    }

    .email-course-faq {
        padding-top: 5vh
    }

    .faq-answer-copy-2 {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .testimonial-content {
        margin-left: 0;
        margin-right: 0;
        padding-left: 2vh;
        padding-right: 2vh
    }

    .div-block-1288 {
        width: 60%
    }

    .mentors-hero {
        flex-wrap: wrap;
        justify-items: center;
        margin-top: 3vh;
        margin-left: 0;
        margin-right: 0;
        padding-left: 2vh;
        padding-right: 2vh;
        display: flex;
        overflow: visible
    }

    .mentors-tabs-menu {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .mentors-collection-list {
        grid-template-columns: 1fr
    }

    .mentors-shadow-box {
        margin-left: 2vh
    }

    .mentors-shadow-box.centred {
        margin-left: 0
    }

    .grid-6-copy {
        grid-template-rows: auto auto auto
    }

    .hero-image-caption.v2 {
        text-align: left
    }

    .grid-2-talent {
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center
    }

    .grid-9 {
        flex-wrap: wrap;
        justify-content: center;
        display: flex
    }

    .hero-text-talent-page.v2 {
        text-align: left
    }

    .hero-text-talent-page.v2.resume {
        width: auto;
        font-size: 1rem;
        line-height: 1.5rem
    }

    .subheader-right-talent-page {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-1289 {
        align-items: center
    }

    .how-it-works-centre-text {
        text-align: center;
        font-size: 14px;
        line-height: 20px
    }

    .faq-content-talent-mobile {
        margin-bottom: 0
    }

    .header-center-black-talent {
        margin-bottom: 20px;
        font-size: 2rem;
        line-height: 2.5rem
    }

    .div-block-1289-copy {
        flex-wrap: wrap;
        align-content: center;
        justify-content: center
    }

    .div-block-1292 {
        align-items: center;
        margin-top: 2rem;
        margin-left: 0
    }

    .how-it-works-left-align {
        text-align: center;
        font-size: 14px;
        line-height: 20px
    }

    .html-embed-5 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .div-block-1293 {
        margin-top: 2rem
    }

    .experience-enrol-2.app-signup.spacing {
        margin-left: 0
    }

    .experience-enrol-2.app-signup.new-hero {
        width: auto
    }

    .experience-sign-up-2 {
        flex-wrap: wrap
    }

    .div-block-1294 {
        margin-top: 1rem;
        padding-left: 0
    }

    .paragraph-10-copy-2 {
        width: 100%;
        text-align: center;
        font-family: Raleway Custom, sans-serif;
        font-size: 12px;
        line-height: 18px
    }

    .heading-27-copy-2 {
        text-align: center;
        font-family: Poppins Custom, sans-serif;
        font-size: 18px
    }

    .ajay-prakash-2 {
        font-size: 32px;
        line-height: 38px
    }

    .ajay-prakash-2.right,
    .mobile-mentors-2 {
        display: block
    }

    .div-block-1295 {
        flex-wrap: wrap
    }

    .quiz-hero {
        margin-top: 0
    }

    .intro-section {
        height: auto;
        margin-top: 15vh;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .intro-title {
        width: auto;
        font-size: 1.5rem
    }

    .faq-section-2 {
        padding-bottom: 3rem
    }

    .faq-menu {
        flex-flow: row
    }

    .faq-groups-wrapper {
        padding-left: .25rem;
        padding-right: .25rem
    }

    .faq-menu-wrapper {
        flex-flow: wrap;
        display: block;
        overflow: visible
    }

    .faq-menu-wrapper.mobile-disappear {
        display: none
    }

    .intro-subtitle.v2 {
        width: auto;
        text-align: left;
        margin-bottom: 1rem
    }

    .div-block-1297 {
        flex-wrap: wrap;
        display: none
    }

    .intro-column {
        width: auto;
        text-align: left
    }

    .columns-49 {
        width: auto
    }

    .experience-sign-up-new-design {
        width: auto;
        flex-wrap: wrap;
        margin-bottom: 1rem
    }

    .stats {
        text-align: left;
        margin-top: 0;
        font-size: 1.5rem;
        line-height: 2rem
    }

    .stats.centred {
        text-align: center
    }

    .overview-subtitle.v2 {
        width: auto;
        text-align: center;
        margin-bottom: 1rem
    }

    .overview-subtitle.v2.left {
        margin-top: 0;
        margin-bottom: 0
    }

    .div-block-1299 {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .image-85 {
        max-width: 50%
    }

    .column-76 {
        margin-bottom: 1rem
    }

    .instructor-name {
        font-size: 18px;
        line-height: 24px
    }

    .instructor-title.v2 {
        width: auto;
        text-align: left;
        margin-bottom: 1rem
    }

    .column-79 {
        margin-top: 1rem
    }

    .column-80 {
        align-items: center
    }

    .columns-52 {
        flex-wrap: wrap
    }

    .grid-11 {
        grid-column-gap: 2rem;
        flex-wrap: wrap
    }

    .image-87 {
        display: block
    }

    .div-block-1302 {
        margin-top: 0
    }

    .pricing-numbers {
        text-align: center;
        font-size: 18px;
        line-height: 24px
    }

    .pricing-subtitle.v2 {
        width: auto;
        text-align: center;
        margin-bottom: 1rem
    }

    .pricing-blocks,
    .pricing-blocks.colour {
        align-items: center
    }

    .grid-6-copy-2 {
        grid-template-rows: auto auto auto
    }

    .columns-79 {
        flex-wrap: wrap
    }

    .div-block-1310 {
        width: auto
    }

    .back-to-top.v2 {
        width: auto;
        text-align: left;
        margin-bottom: 0
    }

    .image-88 {
        display: none
    }

    .next-steps {
        grid-template-rows: auto auto auto
    }

    .image-89 {
        object-fit: scale-down
    }

    .image-89.moved {
        margin-left: 1rem
    }

    .text-span-29 {
        border-bottom: .25rem solid #dce0ff
    }

    .div-block-1316 {
        background-color: rgba(220, 224, 255, .44);
        border-radius: 20px;
        padding: 1rem
    }

    .mentor-logos {
        flex-wrap: wrap
    }

    .div-block-1318 {
        width: auto;
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .div-block-1319 {
        flex-direction: row
    }

    .heading-12-copy {
        white-space: nowrap;
        font-size: 18px;
        line-height: 24px
    }

    .level-tag {
        width: 50%;
        margin-bottom: .5rem
    }

    .intro-subheader.v2 {
        width: auto;
        text-align: left;
        margin-bottom: 1rem
    }

    .intro-subheader.v2.mobile {
        margin-bottom: 0
    }

    .overview-subheader {
        text-align: left;
        font-size: 32px;
        line-height: 38px
    }

    .html-embed-8 {
        height: 50%
    }

    .blog-card-read-time-2 {
        flex: 0 100%;
        margin-bottom: 8px;
        margin-left: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .blog-card-read-time-2.blog-post {
        flex: 0 auto;
        padding-right: 0
    }

    .blog-card-read-time-2.mentor-name {
        padding-right: 0
    }

    .blog-dates-text-2 {
        width: auto;
        text-align: left;
        font-size: 14px;
        line-height: 20px
    }

    .blog-post-dot-divider-2 {
        flex: 0 100%;
        margin-bottom: 8px;
        margin-left: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .blog-post-dot-divider-2.blog-post {
        flex: 0 auto;
        padding-right: 0
    }

    .subhead-real-exp-copy-2 {
        width: auto;
        text-align: left;
        font-size: 14px;
        line-height: 20px
    }

    .subhead-real-exp-copy-2.blog-post {
        width: auto;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .subhead-real-exp-copy-2.event-post {
        width: auto;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        line-height: 2rem
    }

    .subhead-real-exp-copy-2.blog-post {
        width: auto;
        flex-wrap: wrap;
        order: 0;
        margin-top: 0;
        margin-bottom: .4rem;
        line-height: 2rem;
        display: block
    }

    .resources-hero {
        margin-top: 150px
    }

    .events-collection-list {
        grid-template-columns: 1fr
    }

    .events-tabs-menu {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .event-header {
        margin-top: 0
    }

    .grid-13 {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        display: flex
    }

    .div-block-1323 {
        flex-flow: wrap;
        align-items: flex-start;
        display: flex
    }

    .social-media.testimonial {
        justify-content: center
    }

    .what-is-entrylevel-box {
        margin-left: 2vh
    }

    .div-block-1326 {
        display: none
    }

    .upcoming-events-rsvp-link {
        width: auto;
        text-align: left;
        font-size: 14px;
        line-height: 20px
    }

    .hero-text-2.v2 {
        text-align: left
    }

    .cms-cta-button {
        width: 100%;
        justify-content: center;
        align-items: flex-start;
        margin-top: 1rem;
        display: flex
    }

    .section {
        padding-left: 24px;
        padding-right: 24px
    }

    .heading {
        margin-top: 10px
    }

    .flex_wrapper.flex_center {
        flex-wrap: wrap
    }

    .flex_wrapper.flex_distribute.flex_alignt_top {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .flex_wrapper.flex_distribute.link_block {
        line-height: 1.5
    }

    .flex_wrapper.flex_left {
        font-size: 14px
    }

    .flex_wrapper.flex_left.flex_gap_medium {
        flex-direction: column
    }

    .profile_wrapper {
        width: 80px;
        height: 80px
    }

    .spacing_24 {
        display: block
    }

    .prodile_image {
        max-height: 60px;
        max-width: 60px
    }

    .spacing_48 {
        height: 32px
    }

    .text_color_grey.text_width_medium {
        text-align: center
    }

    .icon_wrapper {
        width: 35px;
        height: 35px
    }

    .highlight_card {
        border-radius: 24px
    }

    .section_title {
        text-align: center
    }

    .highlights_grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    ._3_col_grid {
        grid-template-columns: 1fr
    }

    ._3_col_grid.vertical_scroll {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding-bottom: 20px;
        overflow: scroll
    }

    .article_image {
        height: 110px;
        border-radius: 24px
    }

    .blog_grid {
        flex-direction: column;
        display: flex
    }

    .book_item {
        width: 180px
    }

    .book_image {
        max-width: 100%
    }

    .book_image.laptop {
        max-width: 180%;
        margin-left: 8rem;
        padding-left: 0
    }

    .html-embed-9 {
        margin-bottom: -8rem
    }

    .div-block-1331 {
        flex-flow: wrap;
        align-self: flex-start;
        align-items: flex-start;
        display: flex
    }

    .subscribe-box {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 2vh
    }

    .image-95 {
        max-width: none
    }

    .subscribe-content {
        margin-left: 0;
        margin-right: 0;
        padding-left: 2vh;
        padding-right: 2vh
    }

    .blog-card-title-2 {
        flex: 0 100%;
        margin-bottom: 8px;
        margin-left: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .blog-card-title-2.program-header {
        margin-left: 0
    }

    .blog-card-title-2.program-header.dark {
        padding-right: 0
    }

    .div-block-1332 {
        flex-direction: column
    }

    .collection-list-wrapper-8,
    .collection-list-wrapper-9,
    .collection-list-wrapper-10 {
        width: 100%
    }

    .price-increase-text {
        text-align: center;
        font-size: 14px;
        line-height: 18px
    }

    .unsubscribe-heading {
        text-align: left
    }

    .unsubscribe-subtitle {
        width: auto;
        text-align: left;
        font-size: 14px;
        line-height: 20px
    }

    .unsubscribe-hero-section {
        margin-top: 15vh;
        padding-bottom: 5vh;
        padding-left: 0;
        padding-right: 0
    }

    .student-logos,
    .student-logos.big {
        max-width: 100%
    }

    .student-logo-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .our-students-work-at.experiences-page {
        padding-left: 0;
        padding-right: 0
    }

    .heading-12-copy-2 {
        white-space: normal;
        font-size: 18px;
        line-height: 24px
    }

    .collection-item-11 {
        flex-direction: column;
        display: flex
    }

    .resume-value-props {
        flex-wrap: wrap;
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex
    }

    .sticky-image-1 {
        margin-top: 50vh;
        padding-left: 1rem;
        padding-right: 1rem;
        display: block;
        position: static
    }

    .red-bg {
        padding-top: 0
    }

    .sticky-column-1 {
        width: auto;
        height: auto;
        right: auto
    }

    .sticky-wrapper {
        min-height: auto;
        margin-top: 10rem;
        margin-bottom: 5rem
    }

    .sticky-wrapper.collection-item-11 {
        margin-top: 0
    }

    .page-structure {
        width: auto;
        margin-top: -21px
    }

    .sticky-image-2,
    .sticky-image-3 {
        margin-top: 50vh;
        padding-left: 1rem;
        padding-right: 1rem;
        position: static
    }

    .testimonials-section {
        margin-top: 10rem
    }

    .resume-example {
        margin-right: 0
    }

    .div-block-1339 {
        flex-flow: column wrap;
        align-items: center
    }

    .image-85-copy {
        width: 100%;
        max-height: 50px;
        max-width: 50px;
        margin-bottom: 1rem;
        margin-right: 0
    }

    .div-block-1340 {
        flex-direction: column;
        display: flex
    }

    .resume-pricing-premium {
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 2rem 2rem 1rem
    }

    .resume-cta-section {
        height: auto;
        margin-top: 0
    }

    .div-block-1341 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .resume-cta-header {
        font-size: 2rem;
        line-height: 3rem
    }

    .div-block-1343 {
        margin-bottom: 2rem
    }

    .image-62-copy {
        margin-right: 0
    }

    .resume-pricing-free {
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 1rem 2rem
    }

    .pricing-plan-name {
        flex: 0 auto;
        margin-bottom: 8px;
        margin-left: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .pricing-plan-tag {
        top: -1rem;
        left: -2rem
    }

    .pricing-plan-tag-text {
        flex: 0 100%;
        margin-bottom: 8px;
        margin-left: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .div-block-1344 {
        justify-content: flex-start;
        align-items: center
    }

    .heading-32 {
        margin-top: 10px;
        line-height: 44px
    }

    .div-block-1345 {
        height: 0
    }

    .heading-33 {
        color: #fff;
        text-align: center;
        font-family: Poppins Custom, sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px
    }

    .heading-33.black {
        color: #333;
        text-align: left
    }

    .split-content---brix.testimonials-client-info---brix {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .split-content---brix.avatar-content---brix {
        align-items: center;
        margin-bottom: 16px
    }

    .title.testimonial-v1---brix {
        white-space: break-spaces
    }

    .card---brix.testimonial-v1---brix {
        max-width: none;
        min-height: 470px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-left: 0;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .card---brix.testimonial-v1---brix.first---brix {
        align-items: center
    }

    .image-wrapper---brix.testimonial-v1---brix {
        margin-right: 0
    }

    .grid-14 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-left: 1rem;
        padding-right: 1rem;
        display: grid
    }

    .collection-list-15 {
        flex-wrap: wrap
    }

    .banner {
        width: 100%;
        background-color: #8186ff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        display: flex
    }

    .banner-text {
        color: #fee;
        text-align: center;
        font-family: Poppins Custom, sans-serif;
        font-size: 1rem;
        line-height: 1.5rem
    }

    .container-37 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .subheader-category {
        font-size: 26px
    }

    .testimonial-section.nextlevel {
        justify-content: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
        padding-left: 0;
        padding-right: 0%
    }

    .testimonial-section-right {
        align-items: flex-start;
        padding-left: 0
    }

    .testimonial-home-variant {
        width: auto;
        text-align: left;
        font-size: 14px;
        line-height: 20px
    }

    .testimonial-home-variant.nextlevel {
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        font-size: 1rem;
        line-height: 1.5rem
    }

    .column-76-copy {
        margin-bottom: 1rem
    }

    .go-home-nav-2 {
        width: auto;
        text-align: center;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .go-home-nav-2.app-signup {
        height: 40px;
        min-width: 120px;
        align-self: flex-start;
        margin-right: 0;
        font-family: Poppins Custom, sans-serif;
        font-size: .75rem
    }

    .wrapper {
        max-width: none;
        min-width: 100%;
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        margin: 24px 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .wrapper.horizontal {
        flex-wrap: nowrap
    }

    .nextlevel-nav-bar {
        width: 100%;
        height: auto;
        min-height: auto;
        box-shadow: none;
        flex-direction: column;
        justify-content: center
    }

    .container-38 {
        height: 90px;
        flex-direction: row;
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        margin-top: -17px;
        padding-right: 4px;
        display: flex;
        box-shadow: 1px 1px 20px rgba(20, 25, 161, .15)
    }

    .brand-2 {
        padding-left: 20px
    }

    .brand-2.w--current {
        align-self: center
    }

    .hero-subheading {
        text-align: left;
        align-self: center;
        margin-left: 0;
        margin-right: 0;
        font-size: 14px
    }

    .paragraph-14 {
        text-align: center
    }

    .paragraph-14.steps {
        text-align: left
    }

    .paragraph-14.normal {
        text-align: left;
        align-self: flex-start
    }

    .paragraph-14.normal.align-center {
        text-align: center
    }

    .image-98 {
        width: 100%;
        height: 70%
    }

    .small-heading.bold {
        font-size: 14px;
        font-weight: 500
    }

    .hero-2 {
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0
    }

    .pill-label {
        padding: 4px 8px
    }

    .pill-label.yellow {
        margin-bottom: 0;
        padding: 4px 8px
    }

    .pill-label.pink,
    .pill-label.tosca {
        padding: 4px 8px
    }

    .pill-label.yellow {
        margin-bottom: 0;
        padding: 4px 8px
    }

    .pill-label.pink {
        padding: 4px 8px
    }

    .pill-label.yellow {
        margin-bottom: 0;
        padding: 4px 8px
    }

    .pill-label.pink {
        padding: 4px 8px
    }

    .pill-label.yellow {
        margin-bottom: 0;
        padding: 4px 8px
    }

    .text-16 {
        color: #090a28;
        font-size: 14px
    }

    .content-wrapper {
        margin-top: 24px;
        margin-bottom: 24px
    }

    .content-wrapper.hero-content {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-items: flex-start;
        margin-top: 36px;
        padding-top: 0;
        padding-bottom: 0;
        overflow: visible
    }

    .content-wrapper.hero {
        grid-row-gap: 16px;
        display: flex
    }

    .step-2 {
        order: 0
    }

    .hero-title {
        text-align: left;
        font-size: 2.5rem;
        line-height: 3rem
    }

    .button-2 {
        align-self: stretch;
        margin-top: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: 700;
        display: block
    }

    .mentor-logo {
        width: 80%
    }

    .paragraph-16 {
        min-width: 0%;
        align-self: flex-start;
        font-size: 14px
    }

    .paragraph-16.centre-align {
        align-self: center
    }

    .button-secondary {
        align-self: stretch;
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: 700;
        display: block
    }

    .button-secondary.hero {
        box-shadow: none;
        margin-bottom: 32px
    }

    .why-list-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        margin-top: 0
    }

    .step-1 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .img-list-why {
        margin-bottom: 0
    }

    .logo-wrapper {
        width: 100%;
        margin-top: 1.875rem
    }

    .logo-wrapper.left-align {
        margin-top: 32px
    }

    .row-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        display: grid
    }

    .step-3 {
        order: 1;
        padding-bottom: 32px
    }

    .nextlevel-confirmation-body {
        width: auto;
        text-align: left;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-1370 {
        align-items: center
    }

    .card-program-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .timeline-list {
        align-self: center
    }

    .image-131 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .modules-2 {
        margin-bottom: 0
    }

    .enrol-button-hero-modal {
        align-self: stretch;
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: 700;
        display: block
    }

    .hero-2-buttons {
        grid-row-gap: 20px;
        flex-direction: column
    }

    .sticky-enrol-block-text {
        flex-direction: row-reverse;
        justify-content: flex-end
    }

    .wrapper-2 {
        max-width: none;
        min-width: 100%;
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        margin: 12rem 0 24px;
        padding-left: 24px;
        padding-right: 24px
    }

    .text-block-52 {
        font-size: 13px
    }

    .modal {
        display: none
    }

    .image-132 {
        max-width: 80%
    }

    .div-block-1377 {
        background-color: rgba(254, 238, 150, 0)
    }

    .text-block-53 {
        font-size: 13px
    }

    .text-top-enrol {
        display: none
    }

    .instructor-block {
        margin-top: 32px;
        margin-bottom: 10px
    }

    .faqs {
        padding-left: 0%;
        padding-right: 0%
    }

    .columns {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .lock.graduate {
        top: 15%;
        bottom: auto;
        left: -3%;
        right: auto
    }

    .bold-text-19 {
        font-size: 14px
    }

    .h-3 {
        max-width: 100%;
        font-size: 16px
    }

    .program-title {
        font-size: 32px;
        line-height: 40px
    }

    .div-block-1371 {
        text-align: center;
        justify-content: center
    }

    .button-3 {
        align-self: stretch;
        margin-top: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: 700;
        display: block
    }

    .button-3.hero {
        margin-bottom: 32px;
        display: none
    }

    .curriculum {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column;
        display: flex
    }

    .image-120 {
        padding-bottom: 0
    }

    .div-block-1362 {
        justify-content: center;
        align-items: center
    }

    .img-el {
        width: 60%
    }

    .experience-hero-v2 {
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
        display: none
    }

    .module-image {
        display: none
    }

    .enrol-block {
        margin-left: 16px;
        margin-right: 16px
    }

    .collection-list-24 {
        flex-wrap: wrap;
        display: flex
    }

    .instructor-name-2 {
        font-size: 16px
    }

    .alumni-column {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .card-mentor-wrapper.pink {
        border-left-width: 4px;
        padding: 20px
    }

    .text-chip-2 {
        font-size: 12px;
        font-weight: 600
    }

    .div-block-1394 {
        align-self: center
    }

    .action-wrapper {
        flex: 0 auto;
        align-self: flex-start;
        position: static;
        top: -45px
    }

    .program-description {
        text-align: left;
        align-self: center;
        font-size: 14px
    }

    .program-description.heading-how {
        text-align: left
    }

    .program-description.bold {
        text-align: center
    }

    .div-block-1367 {
        grid-row-gap: 16px;
        flex-direction: column
    }

    .accord-trigger-2 {
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: -.5rem
    }

    .accordion-detail {
        text-align: left;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 24px 0 24px 0
    }

    .hero-modal.our-alumni {
        display: block;
        position: static
    }

    .hero-modal.our-alumni.v2 {
        border-color: #fec51e;
        display: block;
        position: relative
    }

    .column-85 {
        display: none
    }

    .paragraph-12 {
        text-align: left;
        font-size: 1rem;
        line-height: 1.25rem
    }

    .timeline-wrapper {
        grid-row-gap: 24px;
        flex-flow: column;
        align-items: center;
        padding: 16px;
        display: flex
    }

    .accordion-title {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        align-items: flex-start
    }

    .modul-text-wrapper {
        margin-left: 0
    }

    .img-el-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-content: space-between;
        justify-content: center;
        align-items: center;
        display: grid
    }

    .line-1 {
        margin-top: 16px;
        margin-bottom: 16px
    }

    .line-1.mobile {
        display: none
    }

    .h-2 {
        text-align: left;
        font-size: 24px
    }

    .heading-34 {
        font-size: 20px;
        line-height: 28px
    }

    .highlight-text {
        text-align: left;
        font-family: Poppins Custom, sans-serif;
        font-size: 12px;
        font-weight: 600
    }

    .div-block-1416 {
        flex-wrap: wrap
    }

    .image-136 {
        border-radius: 200px;
        margin-bottom: 1rem
    }

    .text-16-2 {
        font-size: 14px
    }

    .text-16-2.secondary {
        margin-top: 16px;
        font-size: 16px
    }

    .h-3-2 {
        max-width: 100%;
        font-size: 16px
    }

    .bold-text-20,
    .bold-text-21,
    .bold-text-22 {
        font-family: Poppins Custom, sans-serif;
        font-weight: 500
    }

    .image-137,
    .image-139 {
        max-width: 50%
    }

    .text-chip-3 {
        font-size: 12px;
        font-weight: 600
    }

    .collection-list-25 {
        display: block
    }

    .collection-item-24 {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .spacing_16_width.disappear {
        display: none
    }

    .portfolio-block {
        flex-wrap: wrap;
        margin-bottom: 1rem
    }

    .grid-22 {
        flex-wrap: wrap;
        display: flex
    }

    .h-2-2 {
        text-align: left;
        font-size: 24px
    }

    .grid-23 {
        flex-wrap: wrap;
        display: flex
    }

    .paragraph-16-3 {
        min-width: 0%;
        align-self: flex-start;
        font-size: 14px
    }

    .grid-24 {
        flex-wrap: wrap;
        display: flex
    }

    .h-2-3 {
        text-align: left;
        font-size: 24px
    }

    .trustpilot {
        margin-top: 1rem
    }

    .frame-31467 {
        flex-wrap: wrap;
        padding-top: 2rem;
        padding-left: 1.5rem;
        padding-right: 0
    }

    .frame-6 {
        margin-right: 1rem
    }

    .text {
        font-size: 1.125rem
    }

    .text.bold {
        text-align: left
    }

    .text.bold.centred {
        text-align: center
    }

    .frame-63 {
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .vectors-wrapper-5.mobile {
        display: none
    }

    .frame-69 {
        flex-wrap: nowrap;
        margin-top: 1rem;
        margin-left: 0%;
        margin-right: 0%
    }

    .grid-2-copy {
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center
    }

    .frame-31465 {
        flex-wrap: wrap;
        display: flex
    }

    .grid-26 {
        flex-wrap: wrap;
        margin-left: 0;
        display: flex
    }

    .grid-26-copy,
    .grid-26-copy-copy {
        flex-wrap: wrap;
        display: flex
    }

    .link-block-23 {
        margin-top: 4rem;
        margin-bottom: 2rem
    }

    .section-10-copy {
        padding: 3rem 0 5vh
    }

    .podcast-heading-copy {
        text-align: left
    }

    .div-block-1268-copy-copy {
        border-radius: 0;
        flex-wrap: wrap;
        padding: 2rem 1rem
    }

    .subscribe-box-copy {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: auto;
        display: flex
    }

    ._80-width,
    ._60-width {
        max-width: none
    }

    .grid-2-copy-copy {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center
    }

    .price-2,
    .price-1 {
        font-size: 14px
    }

    .text-top-enrol-mobile {
        display: block
    }

    .image-152 {
        max-width: 50%
    }

    .collection-list-26 {
        flex-wrap: wrap;
        display: flex
    }

    .how-it-works-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .wrapper-2-banner {
        max-width: none;
        min-width: 100%;
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        margin: 3vh 0 24px;
        padding-left: 24px;
        padding-right: 24px
    }

    .frame-4009 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .home-hero {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .container-40 {
        background-image: linear-gradient(rgba(0, 0, 0, .33), rgba(0, 0, 0, .33)), url(https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/6483bc6d999dcdd7d6a1ec78_ezgif.com-gif-maker%20-%202023-06-09T165729.141.webp);
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        background-attachment: scroll, scroll;
        padding: 2rem 1rem
    }

    .heading-1 {
        margin-bottom: 0
    }

    .grid-27 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-wrap: wrap;
        display: flex
    }

    .learn-from-100-world-class-mentors {
        line-height: 2rem
    }

    .grid-28 {
        flex-wrap: wrap;
        justify-content: center;
        display: flex
    }

    .grid-28.mobile {
        display: none
    }

    .world-class-mentors-section {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .collection-list-27 {
        grid-template-columns: 1fr
    }

    .popular-courses-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .heading-52 {
        font-weight: 600;
        line-height: 2.25rem
    }

    .paragraph-16-7 {
        min-width: 0%;
        align-self: flex-start;
        font-size: 14px
    }

    .grid-29 {
        flex-wrap: wrap;
        display: flex
    }

    .online-course-price {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .content-wrapper-5 {
        margin-top: 24px;
        margin-bottom: 24px;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .grid-30 {
        flex-wrap: wrap;
        display: flex
    }

    .value-props-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .frame-4052 {
        flex-wrap: wrap
    }

    .small-pill.yellow {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .portfolios-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .content-wrapper-6,
    .content-wrapper-7 {
        margin-top: 24px;
        margin-bottom: 24px
    }

    .countries-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .img-el-2 {
        width: 60%
    }

    .img-el-wrapper-2 {
        grid-column-gap: 20px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-content: space-between;
        justify-content: center;
        align-items: center;
        display: grid
    }

    .testimonial-video {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .frame-4053 {
        flex-wrap: wrap;
        display: flex
    }

    .text-29 {
        font-size: 1.25rem;
        line-height: 2rem
    }

    .step-1-6 {
        flex-wrap: wrap
    }

    .heading-59 {
        height: auto
    }

    .frame-31481 {
        justify-content: flex-start
    }

    .vectors-wrapper-20 {
        height: 50px
    }

    .about {
        flex-wrap: wrap;
        display: flex
    }

    .about-us-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .frame-4069 {
        flex-wrap: wrap
    }

    .rectangle-1391 {
        display: none
    }

    .image-151 {
        border-radius: 200px;
        margin-bottom: 1rem
    }

    .content-wrapper-9 {
        margin-top: 24px;
        margin-bottom: 24px
    }

    .div-block-1446 {
        flex-wrap: wrap
    }

    .faqa-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .text-chip-12 {
        font-size: 12px;
        font-weight: 600
    }

    .button-6 {
        align-self: stretch;
        margin-top: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: 700;
        display: block
    }

    .button-6.hero {
        margin-bottom: 32px
    }

    .community-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .frame-3887 {
        height: auto;
        flex-wrap: wrap;
        display: flex
    }

    .frame-3890 {
        height: 30rem
    }

    .link-block-35 {
        width: 100%
    }

    .grid-28-copy {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: center;
        display: grid
    }

    .image-158 {
        max-width: 15rem
    }

    .collection-item-27 {
        margin-left: auto;
        margin-right: auto
    }

    .testimonial-text {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .frame-4053-copy,
    .collection-list-24-copy {
        flex-wrap: wrap;
        display: flex
    }

    .next-cohort {
        font-size: 13px
    }

    .div-block-1451 {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center
    }

    .short-line {
        margin-top: 16px;
        margin-bottom: 16px
    }

    .about-us-hero {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .quick-stack {
        flex: 0 auto;
        order: 0
    }

    .content-wrapper-7-copy {
        flex-wrap: nowrap;
        margin-top: 24px;
        margin-bottom: 24px
    }

    .cell,
    .cell-2 {
        flex-wrap: nowrap
    }

    .our-values {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .must-knows {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        margin-top: 0
    }

    .enroll-now-new {
        align-self: stretch;
        margin-top: 16px;
        margin-bottom: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: 700;
        display: block
    }

    .why-join-entrylevel {
        padding-left: 1rem;
        padding-right: 1rem
    }
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff48-bf9ad441 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: center
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff4a-bf9ad441 {
    align-self: start
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff4e-bf9ad441 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff50-bf9ad441 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff55-bf9ad441 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff56-bf9ad441 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff5b-bf9ad441 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_0bfdec96-bb49-8b6a-7688-354835c96901-bf9ad441 {
    align-self: center;
    justify-self: center
}

#w-node-_3dc705b0-8d62-efcd-8f83-4eb23c467aeb-bf9ad441 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8989bac7-b46c-c9fd-ba12-664c83c3f064-83c3f051,
#w-node-_8989bac7-b46c-c9fd-ba12-664c83c3f071-83c3f051,
#w-node-_8989bac7-b46c-c9fd-ba12-664c83c3f081-83c3f051 {
    align-self: center;
    justify-self: end
}

#w-node-bbea87d6-190f-42af-477b-bda600743718-099ad47a {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr
}

#w-node-e35f4ba1-7e39-322a-c476-1fdb17095adb-099ad47a {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-a1a31599-3dce-4a8a-f99d-4adb135f202c-099ad47a,
#w-node-_19e794d0-afa8-9775-b44d-9d2b6e50b47b-099ad47a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6545afa0-4955-ed27-76a5-4e7191e6a022-d59ad481,
#w-node-_41cde6ea-14a8-5681-fd32-1fc69169a2db-d59ad481,
#w-node-dcb3b1cc-cc4f-e097-6833-2e5952b086ac-d59ad481,
#w-node-_3c07f4be-e275-f9dc-ae5f-bdaf9705ccb5-d59ad481,
#w-node-_8750334b-3e19-61ba-12f6-a3b5495aa410-d59ad481,
#w-node-_9068d400-4454-0b63-65be-74f66021390c-d59ad481,
#w-node-_3400f961-98f5-9676-14c3-4e35df47c311-d59ad481 {
    align-self: center;
    justify-self: center
}

#w-node-_458062ca-e18f-1b61-6dbb-5b7c500d0b43-369ad4af,
#w-node-c93fdb50-cde4-9d77-e86b-d491507aa6da-369ad4af {
    align-self: center;
    justify-self: start
}

#w-node-_32cf71a7-a162-3462-79cc-5d7c42ea1660-369ad4af {
    align-self: center
}

#w-node-_8056c30c-6572-c4b8-71e2-cac0a4d81666-369ad4af {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: start
}

#w-node-f73e3a39-8913-2902-f12e-e563a1fbfb3c-369ad4af,
#w-node-_6ef8dfe1-430e-ec39-3ac4-f378e4f304ed-369ad4af,
#w-node-_77404182-4b0f-f54b-be90-758598e764f0-369ad4af {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1b11fb04-1644-6221-6d7f-83d2ac381436-369ad4af {
    align-self: center;
    justify-self: start
}

#w-node-_112fb26d-0b08-0f97-a8b8-39ea610a8dcd-369ad4af {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4a2930d5-bcf3-94ca-d779-f9846a178de2-989ad4b0 {
    align-self: center;
    justify-self: end
}

#w-node-_4a2930d5-bcf3-94ca-d779-f9846a178dee-989ad4b0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4a2930d5-bcf3-94ca-d779-f9846a178e0a-989ad4b0,
#w-node-_4a2930d5-bcf3-94ca-d779-f9846a178e2c-989ad4b0,
#w-node-_4a2930d5-bcf3-94ca-d779-f9846a178e50-989ad4b0,
#w-node-_4a2930d5-bcf3-94ca-d779-f9846a178e78-989ad4b0,
#w-node-_4a2930d5-bcf3-94ca-d779-f9846a178e98-989ad4b0,
#w-node-ca0fd824-b189-c232-5d7c-eb8b77adc30a-989ad4b0,
#w-node-_3def6909-1ae2-df6b-35a2-bbb238721e99-989ad4b0 {
    align-self: center;
    justify-self: end
}

#w-node-_4a2930d5-bcf3-94ca-d779-f9846a178ee4-989ad4b0,
#w-node-_4a2930d5-bcf3-94ca-d779-f9846a178ef1-989ad4b0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3c4ca503-7ab3-524c-4a5f-71971e2d5086-2c9ad4b1,
#w-node-_3c4ca503-7ab3-524c-4a5f-71971e2d5087-2c9ad4b1 {
    align-self: center;
    justify-self: start
}

#w-node-b540f042-65fe-18cb-a87e-fd2629cbddf1-2c9ad4b1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b540f042-65fe-18cb-a87e-fd2629cbddf2-2c9ad4b1 {
    align-self: center;
    justify-self: start
}

#w-node-b540f042-65fe-18cb-a87e-fd2629cbddfc-2c9ad4b1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c4959464-b2ac-4f58-ef37-6dccd3fe0807-c19ad4b3,
#w-node-c4959464-b2ac-4f58-ef37-6dccd3fe0808-c19ad4b3 {
    align-self: center;
    justify-self: start
}

#w-node-c4959464-b2ac-4f58-ef37-6dccd3fe080d-c19ad4b3 {
    align-self: center;
    justify-self: center
}

#w-node-_09fbc2aa-a420-f054-6a5b-e38f617d4084-c19ad4b3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_09fbc2aa-a420-f054-6a5b-e38f617d4085-c19ad4b3 {
    align-self: center;
    justify-self: start
}

#w-node-_09fbc2aa-a420-f054-6a5b-e38f617d408f-c19ad4b3,
#w-node-_3fd8d6ed-d048-e2b3-b842-8bad3183fc35-dd9ad4b8,
#w-node-_3fd8d6ed-d048-e2b3-b842-8bad3183fc36-dd9ad4b8,
#w-node-_18eed8ef-d1b8-cf4a-357b-524693d74329-bb9ad4bc,
#w-node-_936e4d2d-0760-94f8-ed88-cc4951bf0923-bb9ad4bc,
#w-node-_6fda75c7-e249-fcae-673b-b94f6d2da90c-bb9ad4bc,
#w-node-_18eed8ef-d1b8-cf4a-357b-524693d74329-f29ad4be,
#w-node-_936e4d2d-0760-94f8-ed88-cc4951bf0923-f29ad4be,
#w-node-_6fda75c7-e249-fcae-673b-b94f6d2da90c-f29ad4be,
#w-node-d657d942-c823-e5fa-6f59-d57ba9cf8b0a-f29ad4be,
#w-node-_4721f6b0-f044-9937-2161-e0b6ad61a0d3-f29ad4be {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0b801f61-0dfe-ab64-4bb6-50db3742e5e3-f29ad4be {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_6d765539-09d5-78f8-bfd5-7bf15292d5b7-e19ad4bf,
#w-node-bdcb7d14-a58e-4a2f-4ef1-15fdcafc79f6-e19ad4bf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4c95ad01-a018-d031-da4c-cb3ecdae8a5d-e19ad4bf,
#w-node-_939d630c-67c6-5d92-899d-8242c6d7257a-e19ad4bf,
#w-node-ca5f374c-2955-30bb-6f4a-73c4067328e3-e19ad4bf,
#w-node-a21cd6ee-8a8b-75c6-e5b8-306bdcc55d70-e19ad4bf,
#w-node-aefdd241-0819-2bef-1d54-a6216bc561ca-e19ad4bf,
#w-node-_9bcb3155-1863-58f3-da85-39918260969b-e19ad4bf,
#w-node-_1ab35268-7767-e6a9-04ed-dacd8ed1707c-e19ad4bf,
#w-node-de0b676a-1e1e-579a-a326-9bbf9cae69dc-e19ad4bf {
    align-self: stretch;
    justify-self: center
}

#w-node-a10cc05e-d04f-1e56-740f-7667f48be0f3-099ad4ee,
#w-node-_2ae08cd9-90a8-511b-7787-a72f78679a96-609ad4ef,
#w-node-_29fc8be4-d047-a539-4e6f-6e55930f48af-609ad4ef,
#w-node-a10cc05e-d04f-1e56-740f-7667f48be0f4-609ad4ef,
#w-node-_6d765539-09d5-78f8-bfd5-7bf15292d5b7-779ad4f3,
#w-node-bdcb7d14-a58e-4a2f-4ef1-15fdcafc79f6-779ad4f3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_939d630c-67c6-5d92-899d-8242c6d7257a-779ad4f3,
#w-node-a095dacf-8bec-55b4-477a-7cbdc6361e68-779ad4f3,
#w-node-_180907fa-4a04-d5dd-fc52-bbb7b2d0227d-779ad4f3,
#w-node-_092df23c-2270-c901-72cd-896b211fcae1-779ad4f3,
#w-node-_7e163e46-ff20-5be2-49bd-0b41b8d3b5cf-779ad4f3,
#w-node-_2dff617b-847a-d829-59f4-0adaeae96ee5-779ad4f3,
#w-node-fb29d4d3-1ee5-ae40-8d10-4897ec734280-779ad4f3 {
    align-self: stretch;
    justify-self: center
}

#w-node-f798774e-71ab-878e-9ed1-dfe8b934ddd8-c59ad4f5,
#w-node-f798774e-71ab-878e-9ed1-dfe8b934ddd9-c59ad4f5,
#w-node-f798774e-71ab-878e-9ed1-dfe8b934ddda-c59ad4f5,
#w-node-f798774e-71ab-878e-9ed1-dfe8b934dddb-c59ad4f5,
#w-node-f798774e-71ab-878e-9ed1-dfe8b934dddc-c59ad4f5,
#w-node-f798774e-71ab-878e-9ed1-dfe8b934dddd-c59ad4f5,
#w-node-_9c71a84f-390b-f26a-4876-ae4f984fe227-c59ad4f5,
#w-node-a8c71624-e8ca-4b0e-7035-f142223cc88a-c59ad4f5,
#w-node-a8c71624-e8ca-4b0e-7035-f142223cc895-c59ad4f5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_89acb29a-62ed-048a-68be-b7e2d8b01e2b-c59ad4f5 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-ba2f78d0-5928-8976-081c-be53e26916aa-c59ad4f5 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto;
    justify-self: center
}

#w-node-_89acb29a-62ed-048a-68be-b7e2d8b01e35-c59ad4f5 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_89acb29a-62ed-048a-68be-b7e2d8b01e30-c59ad4f5 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto;
    justify-self: center
}

#w-node-_54f7e32d-36b9-0a43-329e-e9a2cd3ae9a5-c59ad4f5 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto;
    justify-self: center
}

#w-node-_939d630c-67c6-5d92-899d-8242c6d7257a-869ad509,
#w-node-_5fe0cd16-85c5-df52-08fa-01cc03a250e7-869ad509,
#w-node-_49ea749a-c271-fbc3-572f-a92d0b41f466-869ad509,
#w-node-acfa74d3-4b86-35a4-aeaa-ee7d86ee006a-869ad509,
#w-node-a886533b-04bf-b2b8-0f67-dc4a494cc8b9-869ad509,
#w-node-cfc76703-d8c6-bc04-93d3-d6164c127e87-869ad509,
#w-node-_56308239-9d51-d1ba-24d8-8d54fc552846-869ad509 {
    align-self: stretch;
    justify-self: center
}

#w-node-_6d765539-09d5-78f8-bfd5-7bf15292d5b7-4e9ad511,
#w-node-bdcb7d14-a58e-4a2f-4ef1-15fdcafc79f6-4e9ad511 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4c95ad01-a018-d031-da4c-cb3ecdae8a5d-4e9ad511,
#w-node-_939d630c-67c6-5d92-899d-8242c6d7257a-4e9ad511,
#w-node-ca5f374c-2955-30bb-6f4a-73c4067328e3-4e9ad511,
#w-node-a21cd6ee-8a8b-75c6-e5b8-306bdcc55d70-4e9ad511,
#w-node-aefdd241-0819-2bef-1d54-a6216bc561ca-4e9ad511,
#w-node-_9bcb3155-1863-58f3-da85-39918260969b-4e9ad511,
#w-node-_1ab35268-7767-e6a9-04ed-dacd8ed1707c-4e9ad511,
#w-node-de0b676a-1e1e-579a-a326-9bbf9cae69dc-4e9ad511 {
    align-self: stretch;
    justify-self: center
}

#w-node-cc925676-972f-42bf-3027-8e44394f9b4a-a69ad516 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a11b156b-cfc9-aade-11ae-5ca417d93070-a69ad516,
#w-node-c26ce889-f1ce-cf21-e5d5-47d01037df3c-a69ad516 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-c3294f28-8762-0b29-3472-536d390eaf43-a69ad516,
#w-node-_5cf95b6f-5713-c3e7-7b37-682810b9cb50-a69ad516,
#w-node-_0c61670f-967b-cc42-fc80-40702a63c375-a69ad516,
#w-node-_8b01a493-d826-c00b-7df3-fba1e95d2db4-a69ad516 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-eccb7537-476c-0370-731c-450c471f129b-0b9ad51c {
    align-self: stretch;
    justify-self: center
}

#w-node-_0dc599c5-b856-4aa7-c364-6e2eaa76dad5-0b9ad51c,
#w-node-_0dc599c5-b856-4aa7-c364-6e2eaa76dac0-0b9ad51c,
#w-node-fbcc7ca0-1da7-282a-6653-3057d450e149-0b9ad51c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee5c8dae-fb53-610b-fce6-983059175b4f-0b9ad51c {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-b7232b8f-16a1-0245-6960-53016f02fba6-0b9ad51c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cb0c513a-3048-bbd2-4540-946a1cc7313d-0b9ad51c {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_3cacdf6c-fd7c-0b41-2cae-7dc39fd44f77-0b9ad51c,
#w-node-_68fc7272-f86b-777b-95b5-3aff9479ea88-0b9ad51c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-faad8e67-5b48-a2be-5488-f5062db5d837-0b9ad51c {
    align-self: stretch;
    justify-self: center
}

#w-node-_416e59a8-063e-a8fb-d841-bb86e4171f7c-0b9ad51c,
#w-node-_416e59a8-063e-a8fb-d841-bb86e4171f7d-0b9ad51c {
    align-self: center;
    justify-self: start
}

#w-node-f21439ac-6caf-691a-1eca-e524317226d5-0b9ad51c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_416e59a8-063e-a8fb-d841-bb86e4171f82-0b9ad51c {
    align-self: center;
    justify-self: center
}

#w-node-_0c056d52-a7a5-b85a-8137-8912eec369e3-599ad51d,
#w-node-_0c056d52-a7a5-b85a-8137-8912eec369eb-599ad51d,
#w-node-_0c056d52-a7a5-b85a-8137-8912eec369f3-599ad51d {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto;
    justify-self: auto
}

#w-node-f9490685-1bbd-22f5-fc94-5a93c79e6809-599ad51d,
#w-node-_8e980554-cf58-dc93-0e17-9a38e6bf17a8-599ad51d {
    align-self: center;
    justify-self: center
}

#w-node-f0d81e24-b948-c812-963e-56d18504e61d-89e11aac,
#w-node-f0d81e24-b948-c812-963e-56d18504e61e-89e11aac,
#w-node-f0d81e24-b948-c812-963e-56d18504e61d-b3c61284,
#w-node-f0d81e24-b948-c812-963e-56d18504e61e-b3c61284,
#w-node-f0d81e24-b948-c812-963e-56d18504e61d-2f68a2dd,
#w-node-f0d81e24-b948-c812-963e-56d18504e61e-2f68a2dd,
#w-node-f0d81e24-b948-c812-963e-56d18504e61d-4af4255e,
#w-node-f0d81e24-b948-c812-963e-56d18504e61e-4af4255e {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff6eb-baf11288 {
    align-self: center;
    justify-self: end
}

#w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff6f7-baf11288 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_994fce06-9798-6ce1-36c0-7f95a0e0e99b-baf11288 {
    align-self: center;
    justify-self: end
}

#w-node-_994fce06-9798-6ce1-36c0-7f95a0e0e9a7-baf11288 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f49b2b07-1b5d-d03c-231f-e5aaa5742727-baf11288 {
    align-self: center;
    justify-self: end
}

#w-node-f49b2b07-1b5d-d03c-231f-e5aaa5742733-baf11288 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ded927af-52e3-dbdb-cd72-f20ef2f2b2c1-baf11288 {
    align-self: center;
    justify-self: end
}

#w-node-ded927af-52e3-dbdb-cd72-f20ef2f2b2cd-baf11288 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_427ce662-3651-81bc-9d47-c81a088a9f4a-baf11288 {
    align-self: center;
    justify-self: end
}

#w-node-_427ce662-3651-81bc-9d47-c81a088a9f56-baf11288 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e8ac2fc9-fc57-7703-175d-2974c177752a-baf11288 {
    align-self: center;
    justify-self: end
}

#w-node-e8ac2fc9-fc57-7703-175d-2974c1777536-baf11288,
#w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff881-baf11288,
#w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff88e-baf11288 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_66123be1-2de9-3154-3837-843797f600e2-baf11288,
#w-node-_09b1393f-e98f-f05f-ebfb-5da7537da366-baf11288,
#w-node-e588fbbc-7edf-cfe5-4590-8837af4f21c6-baf11288,
#w-node-ccc5c7c1-7bff-916b-ad84-abf7428a69bd-baf11288,
#w-node-_1cb7c25d-7a68-48f4-c3f9-c94020ae320b-baf11288 {
    align-self: center;
    justify-self: end
}

#w-node-_65ece06c-5567-b8ec-3ad7-93ca8ca55353-0f40c63e,
#w-node-_65ece06c-5567-b8ec-3ad7-93ca8ca5535b-0f40c63e,
#w-node-_65ece06c-5567-b8ec-3ad7-93ca8ca55365-0f40c63e,
#w-node-_088a2be3-3658-4b83-1cd3-b5a54a908ce1-0f40c63e,
#w-node-_088a2be3-3658-4b83-1cd3-b5a54a908ced-0f40c63e,
#w-node-_088a2be3-3658-4b83-1cd3-b5a54a908cee-0f40c63e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff6eb-0f40c63e {
    align-self: center;
    justify-self: end
}

#w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff6f7-0f40c63e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_994fce06-9798-6ce1-36c0-7f95a0e0e99b-0f40c63e {
    align-self: center;
    justify-self: end
}

#w-node-_994fce06-9798-6ce1-36c0-7f95a0e0e9a7-0f40c63e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f49b2b07-1b5d-d03c-231f-e5aaa5742727-0f40c63e {
    align-self: center;
    justify-self: end
}

#w-node-f49b2b07-1b5d-d03c-231f-e5aaa5742733-0f40c63e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ded927af-52e3-dbdb-cd72-f20ef2f2b2c1-0f40c63e {
    align-self: center;
    justify-self: end
}

#w-node-ded927af-52e3-dbdb-cd72-f20ef2f2b2cd-0f40c63e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_427ce662-3651-81bc-9d47-c81a088a9f4a-0f40c63e {
    align-self: center;
    justify-self: end
}

#w-node-_427ce662-3651-81bc-9d47-c81a088a9f56-0f40c63e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e8ac2fc9-fc57-7703-175d-2974c177752a-0f40c63e {
    align-self: center;
    justify-self: end
}

#w-node-e8ac2fc9-fc57-7703-175d-2974c1777536-0f40c63e,
#w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff881-0f40c63e,
#w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff88e-0f40c63e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_66123be1-2de9-3154-3837-843797f600e2-0f40c63e,
#w-node-_09b1393f-e98f-f05f-ebfb-5da7537da366-0f40c63e,
#w-node-e588fbbc-7edf-cfe5-4590-8837af4f21c6-0f40c63e,
#w-node-_193f3d93-595b-03cb-e4bb-403a701eb4e5-0f40c63e,
#w-node-_3aa88508-18f2-2717-37c4-73980df946b0-0f40c63e,
#w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff6eb-6e862e24 {
    align-self: center;
    justify-self: end
}

#w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff6f7-6e862e24 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_994fce06-9798-6ce1-36c0-7f95a0e0e99b-6e862e24 {
    align-self: center;
    justify-self: end
}

#w-node-_994fce06-9798-6ce1-36c0-7f95a0e0e9a7-6e862e24 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f49b2b07-1b5d-d03c-231f-e5aaa5742727-6e862e24 {
    align-self: center;
    justify-self: end
}

#w-node-f49b2b07-1b5d-d03c-231f-e5aaa5742733-6e862e24 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ded927af-52e3-dbdb-cd72-f20ef2f2b2c1-6e862e24 {
    align-self: center;
    justify-self: end
}

#w-node-ded927af-52e3-dbdb-cd72-f20ef2f2b2cd-6e862e24 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_427ce662-3651-81bc-9d47-c81a088a9f4a-6e862e24 {
    align-self: center;
    justify-self: end
}

#w-node-_427ce662-3651-81bc-9d47-c81a088a9f56-6e862e24 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e8ac2fc9-fc57-7703-175d-2974c177752a-6e862e24 {
    align-self: center;
    justify-self: end
}

#w-node-e8ac2fc9-fc57-7703-175d-2974c1777536-6e862e24,
#w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff881-6e862e24,
#w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff88e-6e862e24 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_66123be1-2de9-3154-3837-843797f600e2-6e862e24,
#w-node-_09b1393f-e98f-f05f-ebfb-5da7537da366-6e862e24,
#w-node-e588fbbc-7edf-cfe5-4590-8837af4f21c6-6e862e24,
#w-node-_7d3fa9e0-56e3-28ff-ee5e-11ab16470766-6e862e24,
#w-node-ef4a1ae3-fa1a-0058-9201-a708f9973c32-6e862e24 {
    align-self: center;
    justify-self: end
}

#w-node-f17f9891-5afd-b457-a12c-91e62815722c-d80c7b2a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff48-d80c7b2a {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: center
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff4a-d80c7b2a {
    align-self: start
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff4e-d80c7b2a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff50-d80c7b2a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff55-d80c7b2a {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff56-d80c7b2a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7dad8997-1f03-b11d-64b3-cb8be4bcff5b-d80c7b2a {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_3d9c31bd-981a-94a9-cbf3-ae20dd374561-d80c7b2a {
    align-self: center;
    justify-self: center
}

@media screen and (min-width:1920px) {
    #w-node-_542a7e92-b2d8-d50e-1452-9e45ad218c6a-0b9ad51c {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:991px) {

    #w-node-_939d630c-67c6-5d92-899d-8242c6d7257a-869ad509,
    #w-node-_56308239-9d51-d1ba-24d8-8d54fc552846-869ad509 {
        align-self: start
    }

    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8f3-baf11288 {
        grid-area: 1/1/2/2
    }

    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff902-baf11288 {
        grid-area: 2/1/3/2
    }

    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff90f-baf11288 {
        grid-area: 3/1/4/2
    }

    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8f3-0f40c63e {
        grid-area: 1/1/2/2
    }

    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff902-0f40c63e {
        grid-area: 2/1/3/2
    }

    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff90f-0f40c63e {
        grid-area: 3/1/4/2
    }

    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8f3-6e862e24 {
        grid-area: 1/1/2/2
    }

    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff902-6e862e24 {
        grid-area: 2/1/3/2
    }

    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff90f-6e862e24 {
        grid-area: 3/1/4/2
    }
}

@media screen and (max-width:767px) {

    #w-node-_2f90dfce-4bd7-bd5b-7129-01ab02c9444d-bb9ad4bc,
    #w-node-_2f90dfce-4bd7-bd5b-7129-01ab02c94457-bb9ad4bc,
    #w-node-_2f90dfce-4bd7-bd5b-7129-01ab02c94461-bb9ad4bc,
    #w-node-_2f90dfce-4bd7-bd5b-7129-01ab02c9444d-f29ad4be,
    #w-node-_2f90dfce-4bd7-bd5b-7129-01ab02c94457-f29ad4be,
    #w-node-_2f90dfce-4bd7-bd5b-7129-01ab02c94461-f29ad4be {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-a10cc05e-d04f-1e56-740f-7667f48be0f2-099ad4ee,
    #w-node-a10cc05e-d04f-1e56-740f-7667f48be0f8-099ad4ee,
    #w-node-a10cc05e-d04f-1e56-740f-7667f48be0fe-099ad4ee,
    #w-node-_789804c3-a42f-7638-7687-390fca7034e1-099ad4ee,
    #w-node-_789804c3-a42f-7638-7687-390fca7034e9-099ad4ee,
    #w-node-_789804c3-a42f-7638-7687-390fca7034f2-099ad4ee,
    #w-node-_789804c3-a42f-7638-7687-390fca7034fa-099ad4ee {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_99b08c2e-0406-2b7e-8f23-804349871177-099ad4ee,
    #w-node-_99b08c2e-0406-2b7e-8f23-804349871181-099ad4ee,
    #w-node-_99b08c2e-0406-2b7e-8f23-80434987118b-099ad4ee,
    #w-node-_99b08c2e-0406-2b7e-8f23-804349871195-099ad4ee {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-ba0a6bca-d711-258b-f90b-3b399accfe05-099ad4ee,
    #w-node-ba0a6bca-d711-258b-f90b-3b399accfe19-099ad4ee {
        grid-area: span 2/span 1/span 2/span 1;
        align-self: start
    }

    #w-node-_789804c3-a42f-7638-7687-390fca7034e1-609ad4ef,
    #w-node-_789804c3-a42f-7638-7687-390fca7034e9-609ad4ef,
    #w-node-_789804c3-a42f-7638-7687-390fca7034f2-609ad4ef,
    #w-node-_789804c3-a42f-7638-7687-390fca7034fa-609ad4ef {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_99b08c2e-0406-2b7e-8f23-804349871177-609ad4ef,
    #w-node-_99b08c2e-0406-2b7e-8f23-804349871181-609ad4ef,
    #w-node-_99b08c2e-0406-2b7e-8f23-80434987118b-609ad4ef,
    #w-node-_99b08c2e-0406-2b7e-8f23-804349871195-609ad4ef {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-ba0a6bca-d711-258b-f90b-3b399accfe05-609ad4ef,
    #w-node-ba0a6bca-d711-258b-f90b-3b399accfe19-609ad4ef {
        grid-area: span 2/span 1/span 2/span 1;
        align-self: start
    }

    #w-node-_6d962651-fc82-eadd-92aa-6faea11f491e-a69ad516 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-a10c3050-fddc-d460-ce20-bff308ed7a99-a69ad516,
    #w-node-a10c3050-fddc-d460-ce20-bff308ed7aa3-a69ad516,
    #w-node-a10c3050-fddc-d460-ce20-bff308ed7aad-a69ad516,
    #w-node-a10c3050-fddc-d460-ce20-bff308ed7ab7-a69ad516 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }
}

@media screen and (max-width:479px) {

    #w-node-_9a3e0352-a532-eedd-aa4c-abd9e9192f95-e9192f87,
    #w-node-_9a3e0352-a532-eedd-aa4c-abd9e9192f96-e9192f87,
    #w-node-_9a3e0352-a532-eedd-aa4c-abd9e9192f97-e9192f87,
    #w-node-_9a3e0352-a532-eedd-aa4c-abd9e9192f98-e9192f87,
    #w-node-_9a3e0352-a532-eedd-aa4c-abd9e9192f99-e9192f87,
    #w-node-_9a3e0352-a532-eedd-aa4c-abd9e9192f9a-e9192f87,
    #w-node-_9a3e0352-a532-eedd-aa4c-abd9e9192f9c-e9192f87,
    #w-node-_9a3e0352-a532-eedd-aa4c-abd9e9192f9d-e9192f87,
    #w-node-_9a3e0352-a532-eedd-aa4c-abd9e9192f9e-e9192f87,
    #w-node-_9a3e0352-a532-eedd-aa4c-abd9e9192f9f-e9192f87,
    #w-node-_9a3e0352-a532-eedd-aa4c-abd9e9192fa0-e9192f87,
    #w-node-_9a3e0352-a532-eedd-aa4c-abd9e9192fa1-e9192f87 {
        justify-self: center
    }

    #w-node-bbea87d6-190f-42af-477b-bda600743718-099ad47a {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        display: grid
    }

    #w-node-e35f4ba1-7e39-322a-c476-1fdb17095adb-099ad47a {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-a1a31599-3dce-4a8a-f99d-4adb135f202c-099ad47a,
    #w-node-_19e794d0-afa8-9775-b44d-9d2b6e50b47b-099ad47a {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_5a26ec04-ec1a-d789-8079-ff0e1f285ac9-989ad4b0 {
        justify-self: start
    }

    #w-node-_4a2930d5-bcf3-94ca-d779-f9846a178f3d-989ad4b0,
    #w-node-_4a2930d5-bcf3-94ca-d779-f9846a178f3e-989ad4b0,
    #w-node-_4a2930d5-bcf3-94ca-d779-f9846a178f3f-989ad4b0,
    #w-node-_4a2930d5-bcf3-94ca-d779-f9846a178f40-989ad4b0,
    #w-node-_4a2930d5-bcf3-94ca-d779-f9846a178f41-989ad4b0,
    #w-node-_4a2930d5-bcf3-94ca-d779-f9846a178f42-989ad4b0,
    #w-node-_4a2930d5-bcf3-94ca-d779-f9846a178f44-989ad4b0,
    #w-node-_4a2930d5-bcf3-94ca-d779-f9846a178f45-989ad4b0,
    #w-node-_4a2930d5-bcf3-94ca-d779-f9846a178f46-989ad4b0,
    #w-node-_4a2930d5-bcf3-94ca-d779-f9846a178f47-989ad4b0,
    #w-node-_4a2930d5-bcf3-94ca-d779-f9846a178f48-989ad4b0,
    #w-node-_4a2930d5-bcf3-94ca-d779-f9846a178f49-989ad4b0 {
        justify-self: center
    }

    #w-node-_789804c3-a42f-7638-7687-390fca7034fa-099ad4ee,
    #w-node-_789804c3-a42f-7638-7687-390fca7034fa-609ad4ef {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-f0d81e24-b948-c812-963e-56d18504e61d-89e11aac,
    #w-node-f0d81e24-b948-c812-963e-56d18504e61e-89e11aac,
    #w-node-f0d81e24-b948-c812-963e-56d18504e61d-b3c61284,
    #w-node-f0d81e24-b948-c812-963e-56d18504e61e-b3c61284,
    #w-node-f0d81e24-b948-c812-963e-56d18504e61d-2f68a2dd,
    #w-node-f0d81e24-b948-c812-963e-56d18504e61e-2f68a2dd,
    #w-node-f0d81e24-b948-c812-963e-56d18504e61d-4af4255e,
    #w-node-f0d81e24-b948-c812-963e-56d18504e61e-4af4255e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff56f-baf11288 {
        justify-self: start
    }

    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8a8-baf11288,
    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8a9-baf11288,
    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8aa-baf11288,
    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8ab-baf11288,
    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8ac-baf11288,
    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8ad-baf11288,
    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8af-baf11288,
    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8b0-baf11288,
    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8b1-baf11288,
    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8b2-baf11288,
    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8b3-baf11288,
    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff8b4-baf11288 {
        justify-self: center
    }

    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff56f-0f40c63e {
        justify-self: start
    }

    #w-node-a5d72c39-df65-d104-5296-90b1409a2edd-0f40c63e,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ede-0f40c63e,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2edf-0f40c63e,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee0-0f40c63e,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee1-0f40c63e,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee2-0f40c63e,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee4-0f40c63e,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee5-0f40c63e,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee6-0f40c63e,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee7-0f40c63e,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee8-0f40c63e,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee9-0f40c63e {
        justify-self: center
    }

    #w-node-_0175aa89-f0f4-7b46-c64c-f1f71cdff56f-6e862e24 {
        justify-self: start
    }

    #w-node-a5d72c39-df65-d104-5296-90b1409a2edd-6e862e24,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ede-6e862e24,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2edf-6e862e24,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee0-6e862e24,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee1-6e862e24,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee2-6e862e24,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee4-6e862e24,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee5-6e862e24,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee6-6e862e24,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee7-6e862e24,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee8-6e862e24,
    #w-node-a5d72c39-df65-d104-5296-90b1409a2ee9-6e862e24 {
        justify-self: center
    }
}

@font-face {
    font-family: 'Raleway Custom';
    src: url('https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/620f3c440a4832fb7dbb388c_raleway-v26-latin-regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins Custom';
    src: url('https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/620f41844f5da68434906ed7_poppins-v19-latin-600.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins Custom';
    src: url('https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/620f41849fcba92603a94136_poppins-v19-latin-regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins Custom';
    src: url('https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/620f418492baecd2da4a4d63_poppins-v19-latin-800.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins Custom';
    src: url('https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/620f4184e7e5cbfe2ad0a903_poppins-v19-latin-700.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins Custom';
    src: url('https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/620f4184e5fc5a3fe76bedf2_poppins-v19-latin-500.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins Custom';
    src: url('https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/620f4184e7e5cb0380d0a902_poppins-v19-latin-300.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}