<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sign In</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">


        <link href="/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            !(function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
            })(window, document);
        </script>
        <link href="https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/61b69235bc0fb006b9b67ea7_favicon-32x32.png" rel="shortcut icon" type="image/x-icon" />
        <link href="https://uploads-ssl.webflow.com/5fe3b288d04785204ec97dd9/61b692e2b14b80907c65b36b_Discord%20Server%20Icons%20(256%20x%20256%20px).png" rel="apple-touch-icon" />
      
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline-color: #a5b4fc;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #e2e8f0;
}

p {
  font-size: 14px;
  color: #6b7280;
}

.signup-form {
  width: 480px;
  padding: 32px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 2px 4px 8px #6b728040;
  text-align: center;
}

.header {
  margin-bottom: 48px;
}

.header h1 {
  font-weight: bolder;
  font-size: 28px;
  color: #6366f1;
}

.input {
  position: relative;
  margin-bottom: 24px;
}

.input input {
  width: 100%;
  border: none;
  padding: 8px 40px;
  border-radius: 4px;
  background-color: #f3f4f6;
  color: #1f2937;
  font-size: 16px;
}

.input input::placeholder {
  color: #6b7280;
}

.input i {
  top: 50%;
  width: 36px;
  position: absolute;
  transform: translateY(-50%);
  color: #6b7280;
  font-size: 16px;
}

.signup-btn {
  width: 100%;
  border: none;
  padding: 8px 0;
  margin: 24px 0;
  border-radius: 4px;
  background-color: #6366f1;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.signup-btn:active {
  background-color: #4f46e5;
  transition: all 0.3s ease;
}

.social-icons i {
  height: 36px;
  width: 36px;
  line-height: 36px;
  border-radius: 50%;
  margin: 24px 8px 48px 8px;
  background-color: gray;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

i.fa-facebook-f {
  background-color: #3b5998;
}

i.fa-twitter {
  background-color: #1da1f2;
}

i.fa-google {
  background-color: #dd4b39;
}

a {
  color: #6366f1;
  text-decoration: none;
}

        </style>
    </head>
    <body>





        <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-3 w-nav" style="margin-top: -66px; height: 77px;">
            <div class="container-21 w-container">
                <a href="../index.html" aria-current="page" style="margin-top: -10px !important;" class="brand w-nav-brand w--current">
                    <img src="/assets/logo/logo.png" loading="lazy" data-w-id="190fd14f-38a2-a23f-f752-5fc74cbf5ed1" alt class="image-41" />
                </a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <div data-hover="true" data-delay="0" class="w-dropdown">
                       
                        <nav class="dropdown-list-2 w-dropdown-list">
                         
                            <div class="short-line"></div>
                        </nav>
                    </div>
                   
                  
                </nav>
                <div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div>
            </div>
        </div>










        <div class="signup-form">
            <div class="container">
              <div class="header">
                <h1>Sign In</h1>
     
              </div>
              
              
                <div class="input">
                  <i class="fa-solid fa-envelope"></i>
                  <input type="email" placeholder="Email" id="email" />
                </div>
                <div class="input">
                  <i class="fa-solid fa-lock"></i>
                  <input type="password" placeholder="Password" id="password" />
                </div>
                <div style="display: flex; justify-content:center; align-items:start; max-width:300px;">
                  <input type="checkbox" style="margin-right: 10px;">
                  <p>I declare and confirm that I accept all <a style="color:#4580a4" href="../tos/">Terms & Conditions</a> </p>
                </div>
                <input class="signup-btn" type="button" value="SIGN IN" id="submit-btn" />
              
           
              
          </div>
        <script src="" async defer></script>
    </body>
</html>



<script>
 

console.log(document.getElementById('email'))
  
  var ipassword='Admin@123'
  

    const fetchData=async()=>{
      const res=await fetch('../credentials.json')
      return await res.json()
    }

    const isEmail=async(email)=>{
      const data=await fetchData()
      
    
      return data.find((e)=>e.email===email? true: false)
    }

    

    document.getElementById('submit-btn').addEventListener('click',async()=>{
      let email=document.getElementById('email').value
      let password=document.getElementById('password').value

      const data=await isEmail(email)
      
      if("info@learnhubsonline.com"===email){
        if(password===ipassword){
          alert('Login successfull')
          window.localStorage.setItem('isLogin',data.token)
          window.localStorage.setItem('email',data.email)
          window.localStorage.setItem('msg',data.msg)
          window.localStorage.setItem('course',data.course)
          window.localStorage.setItem('prog',data.progress)
          window.location.replace('/courses')
        }
        else{
          alert('invalid credentials')
        }
      }
      else{
        alert('user not found')
        window.location.replace('./index.html')
      }
      
      
    })  

</script>

